LOGGING - NODE - [1732692851.762183] - NODES CREATED
LOGGING - NODE - [1732692851.7623382] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732692851.762385] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732692851.7624161] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732692851.76244] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732692851.762462] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732692851.762481] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732692851.762499] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732692851.762518] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732692851.7625349] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732692851.762553] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732692851.76257] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732692851.7625878] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732692851.762704] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732692851.7628648] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732692851.762892] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732692851.7630432] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732692851.763063] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732692851.7631638] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732692851.76319] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732692851.763283] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732692851.7633011] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732692851.763398] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732692851.763417] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732692851.763496] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732692851.763514] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732692851.763594] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732692851.763618] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732692851.763736] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732692851.7637591] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732692851.763844] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732692851.763864] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732692851.763942] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692852.797836] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732692852.798049] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:4] : [TASK:9]
LOGGING - NODE - [1732692852.798152] - BEGIN-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732692852.903265] - GEN-RED: [TASK:10]
LOGGING - NODE - [1732692853.288534] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732692853.288754] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:9] : [TASK:8]
LOGGING - NODE - [1732692853.288883] - BEGIN-MAP: [TASK:8] : [NODE:9] : [DUP:1]
LOGGING - SCHED - [1732692853.3996391] - GEN-RED: [TASK:11]
LOGGING - NODE - [1732692853.399942] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692853.400086] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732692853.5053298] - GEN-RED: [TASK:12]
LOGGING - SCHED - [1732692853.609442] - GEN-RED: [TASK:13]
LOGGING - NODE - [1732692853.628478] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692853.628783] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692853.6289868] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732692853.74051] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732692853.845556] - GEN-RED: [TASK:15]
LOGGING - SCHED - [1732692853.946957] - GEN-RED: [TASK:16]
LOGGING - NODE - [1732692853.948011] - DONE-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732692853.948344] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692853.955016] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.5250000000000001]
LOGGING - SCHED - [1732692854.060392] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732692854.1640341] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732692854.164397] - DUP-SUCCESS : [TASK:9]
LOGGING - NODE - [1732692855.240139] - DONE-MAP: [TASK:8] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732692855.2621849] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:1.0]
LOGGING - SCHED - [1732692855.366755] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732692855.366923] - DUP-SUCCESS : [TASK:8]
LOGGING - SCHED - [1732692855.366986] - ASSIGN-RED: [TASK:10] : [NODE:1]
LOGGING - NODE - [1732692855.367151] - BEGIN-COPY: [TASK:10] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732692855.367193] - ASSIGN-RED: [TASK:11] : [NODE:9]
LOGGING - NODE - [1732692855.3673658] - BEGIN-COPY: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732692855.3673978] - ASSIGN-RED: [TASK:12] : [NODE:0]
LOGGING - NODE - [1732692855.3675609] - BEGIN-COPY: [TASK:12] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732692855.3676212] - ASSIGN-RED: [TASK:13] : [NODE:6]
LOGGING - NODE - [1732692855.367723] - BEGIN-COPY: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732692855.367807] - ASSIGN-RED: [TASK:14] : [NODE:4]
LOGGING - NODE - [1732692855.367916] - BEGIN-COPY: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732692855.367946] - ASSIGN-RED: [TASK:15] : [NODE:7]
LOGGING - NODE - [1732692855.368056] - BEGIN-COPY: [TASK:15] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732692855.368094] - ASSIGN-RED: [TASK:16] : [NODE:5]
LOGGING - NODE - [1732692855.3681989] - BEGIN-COPY: [TASK:16] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732692855.368223] - ASSIGN-RED: [TASK:17] : [NODE:2]
LOGGING - NODE - [1732692855.368342] - BEGIN-COPY: [TASK:17] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732692855.3683681] - ASSIGN-RED: [TASK:18] : [NODE:8]
LOGGING - NODE - [1732692855.368487] - BEGIN-COPY: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732692855.368533] - ASSIGN-RED: [TASK:19] : [NODE:3]
LOGGING - NODE - [1732692855.3686452] - BEGIN-COPY: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692856.446988] - DONE-COPY: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692856.447148] - BEGIN-SORT: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692856.4472919] - DONE-COPY: [TASK:17] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692856.447344] - BEGIN-SORT: [TASK:17] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692856.458533] - DONE-COPY: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692856.458637] - DONE-COPY: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692856.458682] - DONE-COPY: [TASK:16] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692856.470183] - BEGIN-SORT: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692856.501612] - BEGIN-SORT: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692856.50789] - BEGIN-SORT: [TASK:16] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692856.9971762] - DONE-COPY: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692856.997659] - DONE-SORT: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692856.998711] - BEGIN-SORT: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692856.998846] - DONE-SORT: [TASK:17] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692857.001815] - BEGIN-RED: [TASK:17] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692857.001368] - BEGIN-RED: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692857.0016809] - DONE-COPY: [TASK:15] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692857.003351] - BEGIN-SORT: [TASK:15] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692857.046207] - DONE-COPY: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692857.0709991] - DONE-SORT: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692857.0712829] - DONE-SORT: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692857.071328] - BEGIN-SORT: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692857.113462] - BEGIN-RED: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692857.129727] - BEGIN-RED: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692857.1368809] - DONE-SORT: [TASK:16] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692857.143203] - BEGIN-RED: [TASK:16] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692857.532338] - DONE-COPY: [TASK:10] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732692857.532748] - DONE-SORT: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692857.556376] - BEGIN-SORT: [TASK:10] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732692857.567948] - DONE-SORT: [TASK:15] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692857.59242] - BEGIN-RED: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692857.6418931] - BEGIN-RED: [TASK:15] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692857.660104] - DONE-RED: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692857.772005] - DONE-SORT: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692857.778146] - BEGIN-RED: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732692857.825742] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:4] : [TASK:12]
LOGGING - NODE - [1732692857.825907] - BEGIN-COPY: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732692858.07375] - DONE-COPY: [TASK:12] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692858.0738728] - DONE-RED: [TASK:17] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692858.073946] - BEGIN-SORT: [TASK:12] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732692858.189326] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:2] : [TASK:10]
LOGGING - NODE - [1732692858.1895611] - BEGIN-COPY: [TASK:10] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732692858.195853] - DONE-RED: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692858.195957] - DONE-RED: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732692858.196044] - DUP-RED-BEGIN: [ORIG_NODE:6] : [NODE:9] : [TASK:13]
LOGGING - NODE - [1732692858.1962602] - BEGIN-COPY: [TASK:13] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732692858.470813] - DONE-RED: [TASK:16] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692858.7261262] - DONE-RED: [TASK:15] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692858.726333] - DONE-SORT: [TASK:10] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732692858.732778] - BEGIN-RED: [TASK:10] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732692858.862232] - DONE-RED: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692859.078841] - DONE-RED: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692859.0790138] - DONE-COPY: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732692859.079068] - BEGIN-SORT: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732692859.181718] - DUP-WASTE : [TASK:13]
LOGGING - NODE - [1732692859.2133791] - DONE-SORT: [TASK:12] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692859.219568] - BEGIN-RED: [TASK:12] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692859.251185] - DONE-COPY: [TASK:13] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732692859.257374] - BEGIN-SORT: [TASK:13] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732692859.3263621] - ABORT-REDUNDANT-SORT: [TASK:13] : [NODE:9] : [DUP:1] : [STAT:0.3333333333333333]
LOGGING - NODE - [1732692859.426933] - DONE-COPY: [TASK:10] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732692859.444632] - BEGIN-SORT: [TASK:10] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732692859.611975] - DONE-SORT: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732692859.6184] - BEGIN-RED: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732692859.9733791] - DONE-SORT: [TASK:10] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732692859.992359] - BEGIN-RED: [TASK:10] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732692860.161773] - DONE-RED: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732692860.266913] - DUP-SUCCESS : [TASK:12]
LOGGING - NODE - [1732692860.322571] - ABORT-REDUNDANT-RED: [TASK:12] : [NODE:0] : [DUP:0] : [STAT:0.8999999999999999]
LOGGING - NODE - [1732692860.410188] - DONE-RED: [TASK:10] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732692860.515337] - DUP-WASTE : [TASK:10]
LOGGING - NODE - [1732692860.515713] - ABORT-REDUNDANT-RED: [TASK:10] : [NODE:2] : [DUP:1] : [STAT:0.9166666666666666]
