LOGGING - NODE - [1732692830.400339] - NODES CREATED
LOGGING - NODE - [1732692830.400502] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732692830.400556] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732692830.400589] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732692830.4006138] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732692830.400636] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732692830.400655] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732692830.400673] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732692830.400691] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732692830.4007082] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732692830.400726] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732692830.400743] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732692830.4007611] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732692830.4009368] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732692830.4011068] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732692830.401134] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732692830.401244] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732692830.401267] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732692830.40137] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732692830.401391] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732692830.401473] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732692830.401495] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732692830.401581] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732692830.401602] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732692830.401689] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732692830.401706] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732692830.401796] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732692830.401825] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732692830.40193] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732692830.401948] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732692830.4020321] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732692830.402051] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732692830.40213] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692831.471773] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732692831.471949] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:4] : [TASK:9]
LOGGING - NODE - [1732692831.4720378] - BEGIN-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732692831.577142] - GEN-RED: [TASK:10]
LOGGING - NODE - [1732692831.969271] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732692832.0744488] - GEN-RED: [TASK:11]
LOGGING - NODE - [1732692832.074789] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732692832.17998] - GEN-RED: [TASK:12]
LOGGING - NODE - [1732692832.18046] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732692832.18066] - ASSIGN-RED: [TASK:10] : [NODE:7]
LOGGING - NODE - [1732692832.180935] - BEGIN-COPY: [TASK:10] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732692832.1810172] - ASSIGN-RED: [TASK:11] : [NODE:9]
LOGGING - NODE - [1732692832.181327] - BEGIN-COPY: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732692832.181396] - ASSIGN-RED: [TASK:12] : [NODE:5]
LOGGING - NODE - [1732692832.181708] - BEGIN-COPY: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692832.1819332] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692832.1822789] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692832.218784] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732692832.323976] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732692832.4285288] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732692832.5302699] - GEN-RED: [TASK:15]
LOGGING - SCHED - [1732692832.635991] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732692832.648344] - ASSIGN-RED: [TASK:13] : [NODE:2]
LOGGING - NODE - [1732692832.648662] - BEGIN-COPY: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732692832.6487439] - ASSIGN-RED: [TASK:14] : [NODE:8]
LOGGING - NODE - [1732692832.6491158] - BEGIN-COPY: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732692832.64918] - ASSIGN-RED: [TASK:15] : [NODE:3]
LOGGING - NODE - [1732692832.649409] - BEGIN-COPY: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692832.7312078] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732692832.8363562] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732692832.836528] - ASSIGN-RED: [TASK:16] : [NODE:6]
LOGGING - NODE - [1732692832.836704] - BEGIN-COPY: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692833.15919] - DONE-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732692833.264415] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732692833.2645388] - DUP-SUCCESS : [TASK:9]
LOGGING - SCHED - [1732692833.276844] - ASSIGN-RED: [TASK:17] : [NODE:4]
LOGGING - NODE - [1732692833.277107] - BEGIN-COPY: [TASK:17] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692833.277295] - DONE-COPY: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692833.27733] - BEGIN-SORT: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692833.277411] - DONE-COPY: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692833.283726] - BEGIN-SORT: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692833.396971] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.875]
LOGGING - SCHED - [1732692833.409338] - ASSIGN-RED: [TASK:18] : [NODE:0]
LOGGING - NODE - [1732692833.409524] - BEGIN-COPY: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692833.691179] - DONE-COPY: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692833.691284] - BEGIN-SORT: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692833.691355] - DONE-COPY: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692833.691406] - BEGIN-SORT: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692833.772513] - DONE-COPY: [TASK:10] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692833.789891] - BEGIN-SORT: [TASK:10] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692833.796314] - DONE-SORT: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692833.7963672] - DONE-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732692833.833626] - DUP-RED-BEGIN: [ORIG_NODE:2] : [NODE:1] : [TASK:13]
LOGGING - NODE - [1732692833.858742] - BEGIN-COPY: [TASK:13] : [NODE:1] : [DUP:1]
LOGGING - SCHED - [1732692833.9720361] - GEN-RED: [TASK:19]
LOGGING - NODE - [1732692833.972117] - BEGIN-RED: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692834.002878] - DONE-SORT: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692834.0279198] - BEGIN-RED: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692834.2459788] - DONE-SORT: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692834.246078] - DONE-SORT: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692834.2647731] - BEGIN-RED: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692834.27072] - BEGIN-RED: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692834.351705] - DONE-SORT: [TASK:10] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692834.351831] - BEGIN-RED: [TASK:10] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692834.5193229] - DONE-COPY: [TASK:17] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692834.55692] - BEGIN-SORT: [TASK:17] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692834.557062] - DONE-COPY: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692834.569493] - BEGIN-SORT: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692834.569654] - DONE-COPY: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692834.575933] - BEGIN-SORT: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692835.025606] - DONE-RED: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732692835.025759] - ASSIGN-RED: [TASK:19] : [NODE:5]
LOGGING - NODE - [1732692835.0259268] - BEGIN-COPY: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692835.130316] - DONE-RED: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692835.130517] - DONE-SORT: [TASK:17] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692835.130603] - DONE-SORT: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692835.130646] - BEGIN-RED: [TASK:17] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692835.130701] - DONE-SORT: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692835.13079] - BEGIN-RED: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732692835.130841] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:9] : [TASK:18]
LOGGING - NODE - [1732692835.130996] - BEGIN-RED: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692835.131148] - BEGIN-COPY: [TASK:18] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732692835.3604228] - DONE-RED: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692835.484582] - DONE-RED: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732692835.5897658] - DUP-WASTE : [TASK:13]
LOGGING - SCHED - [1732692835.5902631] - DUP-RED-BEGIN: [ORIG_NODE:5] : [NODE:2] : [TASK:19]
LOGGING - NODE - [1732692835.590477] - BEGIN-COPY: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732692835.645927] - ABORT-REDUNDANT-COPY: [TASK:13] : [NODE:1] : [DUP:1] : [STAT:0.26666666666666666]
LOGGING - NODE - [1732692835.646065] - DONE-RED: [TASK:17] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692835.646166] - DONE-RED: [TASK:10] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692836.2372658] - DONE-COPY: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692836.243655] - BEGIN-SORT: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692836.454446] - DONE-COPY: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692836.473175] - BEGIN-SORT: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692836.479511] - DONE-COPY: [TASK:18] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732692836.4795442] - DONE-RED: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692836.4797509] - BEGIN-SORT: [TASK:18] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732692836.6039228] - DONE-RED: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692836.709249] - DONE-COPY: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732692836.7219489] - BEGIN-SORT: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732692836.76606] - DONE-SORT: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692836.778555] - BEGIN-RED: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692837.017194] - DONE-SORT: [TASK:18] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732692837.0233998] - BEGIN-RED: [TASK:18] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732692837.291382] - DONE-SORT: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732692837.3227992] - BEGIN-RED: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732692837.632906] - DONE-SORT: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692837.645577] - BEGIN-RED: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692837.8701599] - DONE-RED: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732692837.975327] - DUP-WASTE : [TASK:19]
LOGGING - NODE - [1732692837.988132] - ABORT-REDUNDANT-RED: [TASK:19] : [NODE:2] : [DUP:1] : [STAT:0.9166666666666666]
LOGGING - NODE - [1732692838.0944052] - DONE-RED: [TASK:18] : [NODE:9] : [DUP:1]
LOGGING - SCHED - [1732692838.195176] - DUP-SUCCESS : [TASK:18]
LOGGING - NODE - [1732692838.195991] - ABORT-REDUNDANT-RED: [TASK:18] : [NODE:0] : [DUP:0] : [STAT:0.7833333333333333]
