LOGGING - NODE - [1732749167.852438] - NODES CREATED
LOGGING - NODE - [1732749167.8525991] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732749167.8526511] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732749167.852681] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732749167.852705] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732749167.852727] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732749167.852747] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732749167.8527648] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732749167.8527842] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732749167.852802] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732749167.85282] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732749167.8528378] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732749167.8528562] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732749167.852874] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732749167.852891] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732749167.853013] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732749167.853172] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732749167.853199] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732749167.8533099] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732749167.8533492] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732749167.853444] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732749167.853465] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732749167.853562] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732749167.85358] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732749167.853664] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732749167.8536892] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732749167.8537862] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732749167.8538072] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732749167.853895] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732749167.853915] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732749167.853993] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732749167.854014] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732749167.854094] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732749167.8541162] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732749167.854214] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749168.890851] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732749168.995091] - GEN-RED: [TASK:10]
LOGGING - SCHED - [1732749168.9952881] - ASSIGN-RED: [TASK:10] : [NODE:4]
LOGGING - NODE - [1732749168.9954848] - BEGIN-COPY: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749169.400249] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749169.400415] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732749169.400525] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:3] : [TASK:9]
LOGGING - NODE - [1732749169.400654] - BEGIN-MAP: [TASK:9] : [NODE:3] : [DUP:1]
LOGGING - SCHED - [1732749169.400702] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:9] : [TASK:8]
LOGGING - NODE - [1732749169.400804] - BEGIN-MAP: [TASK:8] : [NODE:9] : [DUP:1]
LOGGING - SCHED - [1732749169.504759] - GEN-RED: [TASK:11]
LOGGING - SCHED - [1732749169.6070678] - GEN-RED: [TASK:12]
LOGGING - NODE - [1732749169.6077151] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749169.6081338] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749169.608345] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732749169.710612] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732749169.815786] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732749169.9195032] - GEN-RED: [TASK:15]
LOGGING - SCHED - [1732749169.920083] - ASSIGN-RED: [TASK:11] : [NODE:5]
LOGGING - NODE - [1732749169.920605] - BEGIN-COPY: [TASK:11] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732749169.920714] - ASSIGN-RED: [TASK:12] : [NODE:2]
LOGGING - NODE - [1732749169.9211211] - BEGIN-COPY: [TASK:12] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732749169.921348] - ASSIGN-RED: [TASK:13] : [NODE:8]
LOGGING - NODE - [1732749169.9216409] - BEGIN-COPY: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749170.5057018] - DONE-COPY: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749170.530911] - BEGIN-SORT: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749170.978969] - DONE-COPY: [TASK:11] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749170.979061] - DONE-COPY: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749170.99767] - BEGIN-SORT: [TASK:11] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749171.02491] - BEGIN-SORT: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749171.0417762] - DONE-MAP: [TASK:8] : [NODE:9] : [DUP:1]
LOGGING - SCHED - [1732749171.147161] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732749171.147278] - DUP-SUCCESS : [TASK:8]
LOGGING - SCHED - [1732749171.147341] - ASSIGN-RED: [TASK:14] : [NODE:9]
LOGGING - NODE - [1732749171.147458] - BEGIN-COPY: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749171.153732] - DONE-COPY: [TASK:12] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749171.153816] - BEGIN-SORT: [TASK:12] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749171.159201] - DONE-SORT: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749171.209145] - DONE-MAP: [TASK:9] : [NODE:3] : [DUP:1]
LOGGING - SCHED - [1732749171.234378] - ASSIGN-RED: [TASK:15] : [NODE:3]
LOGGING - NODE - [1732749171.23973] - BEGIN-COPY: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732749171.357551] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732749171.370238] - DUP-SUCCESS : [TASK:9]
LOGGING - NODE - [1732749171.389052] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:0.15000000000000013]
LOGGING - NODE - [1732749171.420427] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.44999999999999973]
LOGGING - SCHED - [1732749171.46459] - ASSIGN-RED: [TASK:16] : [NODE:0]
LOGGING - NODE - [1732749171.477352] - BEGIN-COPY: [TASK:16] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732749171.4836879] - ASSIGN-RED: [TASK:17] : [NODE:1]
LOGGING - NODE - [1732749171.514813] - BEGIN-COPY: [TASK:17] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732749171.5643048] - DONE-SORT: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749171.564404] - DONE-SORT: [TASK:11] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749171.689141] - DONE-SORT: [TASK:12] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749172.346838] - DONE-COPY: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749172.359325] - BEGIN-SORT: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749172.896168] - DONE-SORT: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749173.095022] - DONE-COPY: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749173.182604] - BEGIN-SORT: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749173.848213] - DONE-SORT: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749174.487933] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732749174.642903] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732749174.784117] - ASSIGN-RED: [TASK:18] : [NODE:6]
LOGGING - NODE - [1732749174.852749] - BEGIN-COPY: [TASK:18] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749179.2211] - DONE-COPY: [TASK:16] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749179.370257] - BEGIN-SORT: [TASK:16] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749180.501914] - DONE-COPY: [TASK:18] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749180.630188] - BEGIN-SORT: [TASK:18] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749181.77971] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732749181.983257] - GEN-RED: [TASK:19]
LOGGING - NODE - [1732749181.9833322] - BEGIN-RED: [TASK:12] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749181.983364] - BEGIN-RED: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749181.983378] - BEGIN-RED: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749181.983398] - BEGIN-RED: [TASK:11] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749181.983417] - BEGIN-RED: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732749181.990704] - ASSIGN-RED: [TASK:19] : [NODE:7]
LOGGING - NODE - [1732749181.9907782] - BEGIN-RED: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749181.991316] - BEGIN-COPY: [TASK:19] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732749182.015077] - DONE-SORT: [TASK:16] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749182.021879] - BEGIN-RED: [TASK:16] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749182.521964] - DONE-SORT: [TASK:18] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749182.534687] - BEGIN-RED: [TASK:18] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749182.547492] - DONE-RED: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732749182.54783] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:17]
LOGGING - NODE - [1732749182.547982] - BEGIN-COPY: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749183.050213] - DONE-RED: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732749183.050368] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:9] : [TASK:19]
LOGGING - NODE - [1732749183.050463] - BEGIN-COPY: [TASK:19] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732749183.0505788] - DONE-RED: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749183.261253] - DONE-RED: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749183.3796768] - DONE-RED: [TASK:11] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749183.553036] - DONE-RED: [TASK:12] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749183.9197912] - DONE-COPY: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749183.944726] - BEGIN-SORT: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749184.2395232] - DONE-COPY: [TASK:19] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732749184.2459211] - BEGIN-SORT: [TASK:19] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732749184.646537] - DONE-SORT: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749184.665306] - BEGIN-RED: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749184.75869] - DONE-SORT: [TASK:19] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732749184.765059] - BEGIN-RED: [TASK:19] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732749185.238873] - DONE-RED: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732749185.3440452] - DUP-SUCCESS : [TASK:17]
LOGGING - NODE - [1732749185.450772] - ABORT-REDUNDANT-COPY: [TASK:17] : [NODE:1] : [DUP:0] : [STAT:0.2444444444444446]
LOGGING - NODE - [1732749185.855995] - DONE-RED: [TASK:19] : [NODE:9] : [DUP:1]
LOGGING - SCHED - [1732749185.9611259] - DUP-SUCCESS : [TASK:19]
LOGGING - NODE - [1732749186.009527] - DONE-RED: [TASK:16] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749186.0096798] - DONE-RED: [TASK:18] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749186.2313678] - ABORT-REDUNDANT-COPY: [TASK:19] : [NODE:7] : [DUP:0] : [STAT:0.13999999999999999]
