LOGGING - NODE - [1732691130.615853] - NODES CREATED
LOGGING - NODE - [1732691130.6160011] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732691130.61605] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732691130.616082] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732691130.616108] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732691130.616131] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732691130.616152] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732691130.6161711] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732691130.616189] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732691130.6162078] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732691130.616226] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732691130.616244] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732691130.616263] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732691130.61639] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732691130.616554] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732691130.616596] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732691130.616703] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732691130.616727] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732691130.6168478] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732691130.6168761] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732691130.616999] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732691130.61702] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732691130.6171122] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732691130.617134] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732691130.6172469] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732691130.617267] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732691130.617362] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732691130.6174731] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732691130.617595] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732691130.61763] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732691130.617853] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732691130.617903] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732691130.61846] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732691131.6909099] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732691131.6911201] - ASSIGN-MAP: [TASK:10] : [NODE:4]
LOGGING - NODE - [1732691131.691249] - BEGIN-MAP: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732691131.7964082] - GEN-RED: [TASK:15]
LOGGING - NODE - [1732691132.1580858] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732691132.263254] - GEN-RED: [TASK:16]
LOGGING - NODE - [1732691132.2635038] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732691132.263724] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732691132.364244] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732691132.469493] - GEN-RED: [TASK:18]
LOGGING - NODE - [1732691132.488299] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691132.488608] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732691132.4887521] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732691132.593914] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732691132.698048] - GEN-RED: [TASK:20]
LOGGING - SCHED - [1732691132.8031108] - GEN-RED: [TASK:21]
LOGGING - NODE - [1732691132.803627] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732691132.803794] - ASSIGN-MAP: [TASK:11] : [NODE:6]
LOGGING - NODE - [1732691132.8040829] - BEGIN-MAP: [TASK:11] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732691132.804152] - ASSIGN-MAP: [TASK:12] : [NODE:2]
LOGGING - NODE - [1732691132.8044128] - BEGIN-MAP: [TASK:12] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732691132.8044748] - ASSIGN-MAP: [TASK:13] : [NODE:5]
LOGGING - NODE - [1732691132.8049479] - BEGIN-MAP: [TASK:13] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732691132.805036] - ASSIGN-MAP: [TASK:14] : [NODE:9]
LOGGING - NODE - [1732691132.805289] - BEGIN-MAP: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732691132.8053482] - ASSIGN-RED: [TASK:15] : [NODE:8]
LOGGING - NODE - [1732691132.805591] - BEGIN-COPY: [TASK:15] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732691132.80565] - ASSIGN-RED: [TASK:16] : [NODE:7]
LOGGING - NODE - [1732691132.8058949] - BEGIN-COPY: [TASK:16] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732691132.805946] - ASSIGN-RED: [TASK:17] : [NODE:3]
LOGGING - NODE - [1732691132.8062131] - BEGIN-COPY: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732691132.9182951] - GEN-RED: [TASK:22]
LOGGING - NODE - [1732691133.324498] - DONE-MAP: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732691133.3246112] - ASSIGN-RED: [TASK:18] : [NODE:4]
LOGGING - NODE - [1732691133.3247612] - BEGIN-COPY: [TASK:18] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732691133.4349709] - GEN-RED: [TASK:23]
LOGGING - NODE - [1732691133.8532422] - DONE-COPY: [TASK:15] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732691133.871855] - BEGIN-SORT: [TASK:15] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732691134.3753788] - DONE-MAP: [TASK:12] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732691134.3755789] - ASSIGN-RED: [TASK:19] : [NODE:2]
LOGGING - NODE - [1732691134.375743] - BEGIN-COPY: [TASK:19] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732691134.480864] - GEN-RED: [TASK:24]
LOGGING - NODE - [1732691134.48117] - DONE-SORT: [TASK:15] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732691134.493821] - DONE-COPY: [TASK:18] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691134.5002408] - DONE-MAP: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691134.51261] - BEGIN-SORT: [TASK:18] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732691134.646053] - GEN-RED: [TASK:25]
LOGGING - NODE - [1732691134.66512] - DONE-COPY: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691134.684135] - DONE-COPY: [TASK:16] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732691134.696633] - BEGIN-SORT: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691134.702297] - BEGIN-SORT: [TASK:16] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732691134.707956] - DONE-MAP: [TASK:13] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732691134.739292] - ASSIGN-RED: [TASK:20] : [NODE:5]
LOGGING - NODE - [1732691134.7579782] - BEGIN-COPY: [TASK:20] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732691134.764211] - ASSIGN-RED: [TASK:21] : [NODE:9]
LOGGING - NODE - [1732691134.795844] - BEGIN-COPY: [TASK:21] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732691134.93203] - GEN-RED: [TASK:26]
LOGGING - NODE - [1732691134.95101] - DONE-MAP: [TASK:11] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732691134.981672] - ASSIGN-RED: [TASK:22] : [NODE:6]
LOGGING - NODE - [1732691134.994327] - BEGIN-COPY: [TASK:22] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732691135.1675541] - GEN-RED: [TASK:27]
LOGGING - NODE - [1732691135.2104378] - DONE-SORT: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691135.235449] - DONE-SORT: [TASK:18] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691135.279644] - DONE-SORT: [TASK:16] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732691135.876361] - DONE-COPY: [TASK:19] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732691135.888855] - BEGIN-SORT: [TASK:19] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732691136.004996] - DONE-COPY: [TASK:20] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732691136.1351979] - BEGIN-SORT: [TASK:20] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732691136.191146] - DONE-COPY: [TASK:21] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691136.2470558] - BEGIN-SORT: [TASK:21] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691136.663245] - DONE-SORT: [TASK:19] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732691136.793451] - DONE-SORT: [TASK:20] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732691136.99169] - DONE-SORT: [TASK:21] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691137.425736] - DONE-COPY: [TASK:22] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732691137.488116] - BEGIN-SORT: [TASK:22] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732691138.231056] - DONE-SORT: [TASK:22] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732691139.955801] - DONE-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732691140.284831] - ASSIGN-RED: [TASK:23] : [NODE:0]
LOGGING - NODE - [1732691140.39629] - BEGIN-COPY: [TASK:23] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732691140.749666] - GEN-RED: [TASK:28]
LOGGING - NODE - [1732691152.271738] - DONE-COPY: [TASK:23] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732691152.296784] - BEGIN-SORT: [TASK:23] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732691155.046397] - DONE-SORT: [TASK:23] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732691161.415018] - DONE-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732691161.630334] - ASSIGN-RED: [TASK:24] : [NODE:1]
LOGGING - NODE - [1732691161.831936] - BEGIN-COPY: [TASK:24] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732691162.330875] - GEN-RED: [TASK:29]
LOGGING - NODE - [1732691162.3309681] - BEGIN-RED: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691162.331012] - BEGIN-RED: [TASK:23] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732691162.3310452] - BEGIN-RED: [TASK:20] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732691162.331061] - BEGIN-RED: [TASK:21] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691162.332704] - BEGIN-RED: [TASK:22] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732691162.33272] - BEGIN-RED: [TASK:18] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691162.3327308] - BEGIN-RED: [TASK:19] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732691162.332741] - BEGIN-RED: [TASK:15] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732691162.332787] - BEGIN-RED: [TASK:16] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732691162.9768698] - DONE-RED: [TASK:18] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732691163.107146] - ASSIGN-RED: [TASK:25] : [NODE:4]
LOGGING - NODE - [1732691163.107348] - BEGIN-COPY: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691163.4265118] - DONE-RED: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732691163.4266298] - ASSIGN-RED: [TASK:26] : [NODE:3]
LOGGING - NODE - [1732691163.426733] - BEGIN-COPY: [TASK:26] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691163.444701] - DONE-RED: [TASK:20] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732691163.651468] - DONE-RED: [TASK:22] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732691163.651914] - DONE-RED: [TASK:15] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732691163.652576] - DONE-RED: [TASK:21] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691163.6529422] - DONE-RED: [TASK:16] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732691163.6531641] - ASSIGN-RED: [TASK:27] : [NODE:7]
LOGGING - NODE - [1732691163.653484] - BEGIN-COPY: [TASK:27] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732691163.653561] - ASSIGN-RED: [TASK:28] : [NODE:9]
LOGGING - NODE - [1732691163.653877] - BEGIN-COPY: [TASK:28] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732691163.6539462] - ASSIGN-RED: [TASK:29] : [NODE:8]
LOGGING - NODE - [1732691163.6542609] - BEGIN-COPY: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732691163.6543539] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:6] : [TASK:24]
LOGGING - NODE - [1732691163.654536] - BEGIN-COPY: [TASK:24] : [NODE:6] : [DUP:1]
LOGGING - SCHED - [1732691163.654621] - DUP-RED-BEGIN: [ORIG_NODE:4] : [NODE:5] : [TASK:25]
LOGGING - NODE - [1732691163.654906] - BEGIN-COPY: [TASK:25] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732691163.868851] - DONE-RED: [TASK:19] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732691164.1070778] - DUP-RED-BEGIN: [ORIG_NODE:3] : [NODE:2] : [TASK:26]
LOGGING - NODE - [1732691164.1076212] - BEGIN-COPY: [TASK:26] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732691164.221195] - DONE-COPY: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691164.227665] - BEGIN-SORT: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691164.785567] - DONE-SORT: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691164.7921321] - BEGIN-RED: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691164.793992] - DONE-COPY: [TASK:25] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732691164.803385] - DONE-COPY: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732691164.80372] - BEGIN-SORT: [TASK:25] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732691164.804765] - BEGIN-SORT: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732691164.891262] - DONE-COPY: [TASK:28] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691164.9168792] - BEGIN-SORT: [TASK:28] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691165.1593769] - DONE-COPY: [TASK:26] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691165.159539] - BEGIN-SORT: [TASK:26] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691165.2348192] - DONE-COPY: [TASK:26] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732691165.259952] - BEGIN-SORT: [TASK:26] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732691165.335385] - DONE-SORT: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732691165.347178] - DONE-SORT: [TASK:25] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732691165.347326] - DONE-COPY: [TASK:27] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732691165.365031] - BEGIN-RED: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732691165.371679] - BEGIN-RED: [TASK:25] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732691165.377239] - BEGIN-SORT: [TASK:27] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732691165.4031591] - DONE-RED: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732691165.403538] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:4] : [TASK:27]
LOGGING - NODE - [1732691165.403733] - BEGIN-COPY: [TASK:27] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732691165.508876] - DUP-WASTE : [TASK:25]
LOGGING - NODE - [1732691165.514282] - DONE-SORT: [TASK:28] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691165.520674] - DONE-COPY: [TASK:24] : [NODE:6] : [DUP:1]
LOGGING - NODE - [1732691165.539422] - BEGIN-RED: [TASK:28] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691165.570665] - BEGIN-SORT: [TASK:24] : [NODE:6] : [DUP:1]
LOGGING - NODE - [1732691165.721014] - DONE-SORT: [TASK:26] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691165.733703] - BEGIN-RED: [TASK:26] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691165.812176] - DONE-SORT: [TASK:26] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732691165.8237498] - BEGIN-RED: [TASK:26] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732691165.9348311] - ABORT-REDUNDANT-RED: [TASK:25] : [NODE:5] : [DUP:1] : [STAT:0.9333333333333333]
LOGGING - NODE - [1732691165.934999] - DONE-SORT: [TASK:27] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732691165.947558] - BEGIN-RED: [TASK:27] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732691166.103552] - DONE-SORT: [TASK:24] : [NODE:6] : [DUP:1]
LOGGING - NODE - [1732691166.1099231] - BEGIN-RED: [TASK:24] : [NODE:6] : [DUP:1]
LOGGING - NODE - [1732691166.4414442] - DONE-RED: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732691166.441611] - DONE-RED: [TASK:23] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732691166.6509619] - DONE-COPY: [TASK:27] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732691166.663764] - BEGIN-SORT: [TASK:27] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732691166.7269309] - DONE-RED: [TASK:28] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691166.971873] - DONE-RED: [TASK:26] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732691167.139509] - DUP-WASTE : [TASK:26]
LOGGING - NODE - [1732691167.2088802] - DONE-RED: [TASK:27] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732691167.209028] - DONE-SORT: [TASK:27] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732691167.2091022] - DONE-RED: [TASK:24] : [NODE:6] : [DUP:1]
LOGGING - NODE - [1732691167.2091699] - BEGIN-RED: [TASK:27] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732691167.226994] - ABORT-REDUNDANT-RED: [TASK:27] : [NODE:4] : [DUP:1] : [STAT:0.6666666666666666]
LOGGING - NODE - [1732691167.264313] - ABORT-REDUNDANT-COPY: [TASK:24] : [NODE:1] : [DUP:0] : [STAT:0.10000000000000009]
LOGGING - SCHED - [1732691167.366787] - DUP-SUCCESS : [TASK:24]
LOGGING - SCHED - [1732691167.471924] - DUP-WASTE : [TASK:27]
LOGGING - NODE - [1732691167.4722629] - ABORT-REDUNDANT-RED: [TASK:26] : [NODE:2] : [DUP:1] : [STAT:1.0]
