LOGGING - NODE - [1732746456.354912] - NODES CREATED
LOGGING - NODE - [1732746456.3550699] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732746456.3551202] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732746456.3551512] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732746456.355175] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732746456.355197] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732746456.355217] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732746456.355236] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732746456.355254] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732746456.355272] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732746456.355289] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732746456.355307] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732746456.355326] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732746456.3554602] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732746456.355605] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732746456.355629] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732746456.3557591] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746456.3557959] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732746456.355896] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732746456.3559191] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732746456.3560488] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732746456.3560681] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732746456.356169] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732746456.356192] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732746456.356305] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746456.3563242] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732746456.35641] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732746456.356436] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732746456.3565161] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732746456.356535] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732746456.356621] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732746456.35664] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732746456.356746] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746457.373087] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746457.373376] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:4] : [TASK:9]
LOGGING - NODE - [1732746457.3734982] - BEGIN-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732746457.483964] - GEN-RED: [TASK:10]
LOGGING - NODE - [1732746457.889058] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732746457.8892329] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:2] : [TASK:8]
LOGGING - NODE - [1732746457.889348] - BEGIN-MAP: [TASK:8] : [NODE:2] : [DUP:1]
LOGGING - SCHED - [1732746458.006966] - GEN-RED: [TASK:11]
LOGGING - NODE - [1732746458.007261] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732746458.007396] - DUP-MAP-BEGIN: [ORIG_NODE:3] : [NODE:7] : [TASK:6]
LOGGING - NODE - [1732746458.007543] - BEGIN-MAP: [TASK:6] : [NODE:7] : [DUP:1]
LOGGING - SCHED - [1732746458.1101692] - GEN-RED: [TASK:12]
LOGGING - NODE - [1732746458.1111941] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746458.111361] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746458.215256] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732746458.318176] - GEN-RED: [TASK:14]
LOGGING - NODE - [1732746458.318868] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732746458.4234931] - GEN-RED: [TASK:15]
LOGGING - SCHED - [1732746458.4241621] - DUP-WASTE : [TASK:6]
LOGGING - NODE - [1732746458.4306188] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746458.437356] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746458.437769] - DONE-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732746458.548558] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732746458.6492212] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732746458.754585] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732746458.7550569] - DUP-SUCCESS : [TASK:9]
LOGGING - NODE - [1732746458.793582] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.22499999999999987]
LOGGING - NODE - [1732746458.8000178] - ABORT-REDUNDANT-MAP: [TASK:6] : [NODE:7] : [DUP:1] : [STAT:0.0]
LOGGING - NODE - [1732746459.6530108] - DONE-MAP: [TASK:8] : [NODE:2] : [DUP:1]
LOGGING - SCHED - [1732746459.758177] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732746459.7583082] - DUP-SUCCESS : [TASK:8]
LOGGING - NODE - [1732746459.7647161] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:0.10000000000000009]
LOGGING - SCHED - [1732746459.764813] - ASSIGN-RED: [TASK:10] : [NODE:1]
LOGGING - NODE - [1732746459.7649999] - BEGIN-COPY: [TASK:10] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732746459.771476] - ASSIGN-RED: [TASK:11] : [NODE:2]
LOGGING - NODE - [1732746459.771689] - BEGIN-COPY: [TASK:11] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732746459.771734] - ASSIGN-RED: [TASK:12] : [NODE:7]
LOGGING - NODE - [1732746459.771892] - BEGIN-COPY: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732746459.771938] - ASSIGN-RED: [TASK:13] : [NODE:0]
LOGGING - NODE - [1732746459.7720718] - BEGIN-COPY: [TASK:13] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732746459.772149] - ASSIGN-RED: [TASK:14] : [NODE:4]
LOGGING - NODE - [1732746459.7722409] - BEGIN-COPY: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746459.7722728] - ASSIGN-RED: [TASK:15] : [NODE:6]
LOGGING - NODE - [1732746459.772376] - BEGIN-COPY: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732746459.7724009] - ASSIGN-RED: [TASK:16] : [NODE:9]
LOGGING - NODE - [1732746459.7725089] - BEGIN-COPY: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732746459.772539] - ASSIGN-RED: [TASK:17] : [NODE:3]
LOGGING - NODE - [1732746459.772646] - BEGIN-COPY: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732746459.772674] - ASSIGN-RED: [TASK:18] : [NODE:8]
LOGGING - NODE - [1732746459.772792] - BEGIN-COPY: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746459.772844] - ASSIGN-RED: [TASK:19] : [NODE:5]
LOGGING - NODE - [1732746459.772939] - BEGIN-COPY: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746460.84131] - DONE-COPY: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746460.841413] - BEGIN-SORT: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746460.8415391] - DONE-COPY: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746460.8416262] - BEGIN-SORT: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746460.86049] - DONE-COPY: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746460.866726] - BEGIN-SORT: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746460.866862] - DONE-COPY: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746460.872991] - BEGIN-SORT: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746460.873046] - DONE-COPY: [TASK:11] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746460.9280431] - BEGIN-SORT: [TASK:11] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746461.369853] - DONE-COPY: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746461.3699899] - DONE-COPY: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746461.3701062] - BEGIN-SORT: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746461.382138] - DONE-SORT: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746461.387954] - DONE-COPY: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746461.400202] - BEGIN-SORT: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746461.400853] - DONE-SORT: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746461.402421] - BEGIN-RED: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746461.420197] - BEGIN-SORT: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746461.4501739] - BEGIN-RED: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746461.467726] - DONE-SORT: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746461.467808] - DONE-SORT: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746461.474605] - BEGIN-RED: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746461.474644] - DONE-SORT: [TASK:11] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746461.474692] - BEGIN-RED: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746461.493262] - BEGIN-RED: [TASK:11] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746461.9446511] - DONE-SORT: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746461.9572952] - BEGIN-RED: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746461.988498] - DONE-SORT: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746461.9949598] - BEGIN-RED: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746461.995141] - DONE-RED: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746462.106743] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:4] : [TASK:13]
LOGGING - NODE - [1732746462.1069188] - BEGIN-COPY: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746462.107042] - DONE-SORT: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746462.1317089] - BEGIN-RED: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746462.613992] - DONE-RED: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732746462.6141708] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:5] : [TASK:10]
LOGGING - NODE - [1732746462.614295] - BEGIN-COPY: [TASK:10] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732746462.725915] - DONE-RED: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746462.8565419] - DONE-RED: [TASK:11] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746462.8568478] - DONE-RED: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746463.1498392] - DONE-RED: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746463.150006] - DONE-RED: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746463.414575] - DONE-COPY: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746463.414693] - DONE-RED: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746463.414762] - BEGIN-SORT: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746463.6928551] - DONE-COPY: [TASK:10] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732746463.698587] - BEGIN-SORT: [TASK:10] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732746463.963735] - DONE-SORT: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746463.9868731] - BEGIN-RED: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746464.265009] - DONE-SORT: [TASK:10] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732746464.277696] - BEGIN-RED: [TASK:10] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732746464.6086988] - DONE-RED: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732746464.732238] - DUP-SUCCESS : [TASK:13]
LOGGING - NODE - [1732746464.7504928] - ABORT-REDUNDANT-COPY: [TASK:13] : [NODE:0] : [DUP:0] : [STAT:0.3]
LOGGING - NODE - [1732746465.324967] - DONE-RED: [TASK:10] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732746465.436208] - DUP-SUCCESS : [TASK:10]
LOGGING - NODE - [1732746465.587722] - ABORT-REDUNDANT-COPY: [TASK:10] : [NODE:1] : [DUP:0] : [STAT:0.1111111111111112]
