LOGGING - NODE - [1732745527.893184] - NODES CREATED
LOGGING - NODE - [1732745527.893377] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732745527.8934321] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732745527.8934631] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732745527.8934872] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732745527.8935091] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732745527.8935292] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732745527.893548] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732745527.893566] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732745527.893585] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732745527.893604] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732745527.893623] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732745527.893641] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732745527.8936589] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732745527.8936782] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732745527.893822] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732745527.893995] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732745527.89404] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732745527.894413] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732745527.8944561] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732745527.89454] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732745527.894571] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732745527.894763] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732745527.894803] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732745527.894968] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732745527.895013] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732745527.895073] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732745527.895224] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732745527.895375] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732745527.9017081] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732745527.90184] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732745527.901867] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732745527.901967] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732745527.901997] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732745527.9021068] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745528.917525] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732745529.019604] - GEN-RED: [TASK:15]
LOGGING - SCHED - [1732745529.026282] - ASSIGN-MAP: [TASK:10] : [NODE:4]
LOGGING - NODE - [1732745529.026573] - BEGIN-MAP: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745529.540458] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732745529.645647] - GEN-RED: [TASK:16]
LOGGING - NODE - [1732745529.645906] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745529.6460779] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745529.646188] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732745529.751313] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732745529.8566022] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732745529.9574132] - GEN-RED: [TASK:19]
LOGGING - NODE - [1732745529.958588] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732745529.958824] - ASSIGN-MAP: [TASK:11] : [NODE:9]
LOGGING - NODE - [1732745529.959402] - BEGIN-MAP: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732745529.959508] - ASSIGN-MAP: [TASK:12] : [NODE:3]
LOGGING - NODE - [1732745529.959883] - BEGIN-MAP: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732745529.96002] - ASSIGN-MAP: [TASK:13] : [NODE:8]
LOGGING - NODE - [1732745529.9603782] - BEGIN-MAP: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732745529.960484] - ASSIGN-MAP: [TASK:14] : [NODE:2]
LOGGING - NODE - [1732745529.9608262] - BEGIN-MAP: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732745529.9609249] - ASSIGN-RED: [TASK:15] : [NODE:5]
LOGGING - NODE - [1732745529.961544] - BEGIN-COPY: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732745530.090057] - GEN-RED: [TASK:20]
LOGGING - NODE - [1732745530.503701] - DONE-MAP: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732745530.608639] - GEN-RED: [TASK:21]
LOGGING - SCHED - [1732745530.627152] - ASSIGN-RED: [TASK:16] : [NODE:4]
LOGGING - NODE - [1732745530.627376] - BEGIN-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745530.996556] - DONE-COPY: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745531.002733] - BEGIN-SORT: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745531.31025] - DONE-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732745531.310368] - ASSIGN-RED: [TASK:17] : [NODE:1]
LOGGING - NODE - [1732745531.310517] - BEGIN-COPY: [TASK:17] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732745531.4232278] - GEN-RED: [TASK:22]
LOGGING - NODE - [1732745531.516145] - DONE-MAP: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732745531.5162811] - ASSIGN-RED: [TASK:18] : [NODE:2]
LOGGING - NODE - [1732745531.516423] - BEGIN-COPY: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745531.522749] - DONE-SORT: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732745531.63408] - GEN-RED: [TASK:23]
LOGGING - NODE - [1732745531.653085] - DONE-MAP: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732745531.6774] - ASSIGN-RED: [TASK:19] : [NODE:9]
LOGGING - NODE - [1732745531.696269] - BEGIN-COPY: [TASK:19] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732745531.815937] - GEN-RED: [TASK:24]
LOGGING - NODE - [1732745531.8225121] - DONE-MAP: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745531.853184] - DONE-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732745531.8847208] - ASSIGN-RED: [TASK:20] : [NODE:0]
LOGGING - NODE - [1732745531.90368] - BEGIN-COPY: [TASK:20] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732745531.91002] - ASSIGN-RED: [TASK:21] : [NODE:3]
LOGGING - NODE - [1732745531.9401972] - BEGIN-COPY: [TASK:21] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745531.9584022] - DONE-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745531.9710221] - BEGIN-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732745532.059125] - GEN-RED: [TASK:25]
LOGGING - SCHED - [1732745532.182828] - GEN-RED: [TASK:26]
LOGGING - NODE - [1732745532.293369] - DONE-MAP: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732745532.324873] - ASSIGN-RED: [TASK:22] : [NODE:8]
LOGGING - NODE - [1732745532.3376331] - BEGIN-COPY: [TASK:22] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745532.349665] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732745532.3748531] - ASSIGN-RED: [TASK:23] : [NODE:6]
LOGGING - NODE - [1732745532.393443] - BEGIN-COPY: [TASK:23] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732745532.5588899] - GEN-RED: [TASK:27]
LOGGING - SCHED - [1732745532.679907] - GEN-RED: [TASK:28]
LOGGING - NODE - [1732745532.717708] - DONE-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745532.798485] - DONE-COPY: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745532.833083] - BEGIN-SORT: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745533.054995] - DONE-COPY: [TASK:19] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745533.1294699] - BEGIN-SORT: [TASK:19] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745533.478536] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732745533.639209] - GEN-RED: [TASK:29]
LOGGING - NODE - [1732745533.63928] - BEGIN-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745533.639311] - BEGIN-RED: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745533.6395452] - DONE-SORT: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745533.645822] - BEGIN-RED: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745533.6520908] - DONE-COPY: [TASK:22] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732745533.65219] - ASSIGN-RED: [TASK:24] : [NODE:7]
LOGGING - NODE - [1732745533.6522639] - BEGIN-SORT: [TASK:22] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745533.65243] - BEGIN-COPY: [TASK:24] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732745533.701987] - DONE-SORT: [TASK:19] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745533.7148979] - BEGIN-RED: [TASK:19] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745533.9292889] - DONE-COPY: [TASK:21] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745533.935918] - BEGIN-SORT: [TASK:21] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745534.1760662] - DONE-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732745534.176227] - ASSIGN-RED: [TASK:25] : [NODE:4]
LOGGING - NODE - [1732745534.176405] - BEGIN-COPY: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745534.305671] - DONE-COPY: [TASK:17] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732745534.30586] - DONE-SORT: [TASK:22] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745534.3059251] - BEGIN-SORT: [TASK:17] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732745534.306012] - BEGIN-RED: [TASK:22] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745534.470787] - DONE-SORT: [TASK:21] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745534.489686] - BEGIN-RED: [TASK:21] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745534.70626] - DONE-RED: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745534.706474] - DONE-RED: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745534.9226182] - DONE-COPY: [TASK:20] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732745534.922859] - ASSIGN-RED: [TASK:26] : [NODE:2]
LOGGING - NODE - [1732745534.922966] - BEGIN-SORT: [TASK:20] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745534.923328] - BEGIN-COPY: [TASK:26] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732745534.92338] - ASSIGN-RED: [TASK:27] : [NODE:5]
LOGGING - NODE - [1732745534.9236171] - BEGIN-COPY: [TASK:27] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745534.9658968] - DONE-RED: [TASK:19] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732745535.1082282] - ASSIGN-RED: [TASK:28] : [NODE:9]
LOGGING - NODE - [1732745535.1085062] - BEGIN-COPY: [TASK:28] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745535.208339] - DONE-COPY: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745535.2262971] - BEGIN-SORT: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745535.2389078] - DONE-COPY: [TASK:23] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732745535.244993] - BEGIN-SORT: [TASK:23] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732745535.452136] - DONE-RED: [TASK:22] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745535.452318] - DONE-SORT: [TASK:17] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732745535.452404] - ASSIGN-RED: [TASK:29] : [NODE:8]
LOGGING - NODE - [1732745535.452479] - BEGIN-RED: [TASK:17] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732745535.4526122] - BEGIN-COPY: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745535.637352] - DONE-RED: [TASK:21] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732745535.741944] - DUP-RED-BEGIN: [ORIG_NODE:2] : [NODE:3] : [TASK:26]
LOGGING - NODE - [1732745535.742095] - BEGIN-COPY: [TASK:26] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732745535.7484329] - DONE-SORT: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745535.759945] - BEGIN-RED: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745535.9875772] - DONE-COPY: [TASK:26] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745535.987731] - DONE-COPY: [TASK:27] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745535.993974] - BEGIN-SORT: [TASK:26] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745536.01895] - BEGIN-SORT: [TASK:27] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745536.100436] - DONE-SORT: [TASK:20] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745536.1130822] - BEGIN-RED: [TASK:20] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745536.250898] - DONE-COPY: [TASK:28] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745536.2572632] - BEGIN-SORT: [TASK:28] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745536.307303] - DONE-RED: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732745536.3074439] - DUP-RED-BEGIN: [ORIG_NODE:5] : [NODE:4] : [TASK:27]
LOGGING - NODE - [1732745536.307568] - BEGIN-COPY: [TASK:27] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732745536.436477] - DONE-SORT: [TASK:23] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732745536.461355] - BEGIN-RED: [TASK:23] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732745536.503233] - DONE-COPY: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745536.5156622] - BEGIN-SORT: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745536.565956] - DONE-SORT: [TASK:26] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745536.584747] - BEGIN-RED: [TASK:26] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745536.6033988] - DONE-SORT: [TASK:27] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745536.628582] - BEGIN-RED: [TASK:27] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745536.792983] - DONE-SORT: [TASK:28] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745536.81803] - BEGIN-RED: [TASK:28] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745537.055017] - DONE-SORT: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745537.06754] - DONE-RED: [TASK:17] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732745537.067582] - BEGIN-RED: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732745537.067723] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:1] : [TASK:24]
LOGGING - NODE - [1732745537.067827] - BEGIN-COPY: [TASK:24] : [NODE:1] : [DUP:1]
LOGGING - NODE - [1732745537.179254] - DONE-COPY: [TASK:24] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732745537.1793852] - BEGIN-SORT: [TASK:24] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732745537.417195] - DONE-COPY: [TASK:27] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732745537.429835] - DONE-COPY: [TASK:26] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732745537.4423249] - BEGIN-SORT: [TASK:27] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732745537.454817] - BEGIN-SORT: [TASK:26] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732745537.712086] - DONE-RED: [TASK:26] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732745537.833262] - DUP-WASTE : [TASK:26]
LOGGING - NODE - [1732745537.8648472] - DONE-RED: [TASK:27] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745537.8649821] - DONE-RED: [TASK:20] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732745538.075201] - DUP-WASTE : [TASK:27]
LOGGING - NODE - [1732745538.124174] - DONE-RED: [TASK:28] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745538.124408] - DONE-SORT: [TASK:26] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732745538.124448] - BEGIN-RED: [TASK:26] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732745538.1555] - DONE-SORT: [TASK:27] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732745538.155596] - BEGIN-RED: [TASK:27] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732745538.2574139] - ABORT-REDUNDANT-RED: [TASK:27] : [NODE:4] : [DUP:1] : [STAT:0.6666666666666666]
LOGGING - NODE - [1732745538.263705] - ABORT-REDUNDANT-RED: [TASK:26] : [NODE:3] : [DUP:1] : [STAT:0.6666666666666666]
LOGGING - NODE - [1732745538.276361] - DONE-RED: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745538.6879869] - DONE-SORT: [TASK:24] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732745538.7131698] - BEGIN-RED: [TASK:24] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732745538.973362] - DONE-RED: [TASK:23] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732745539.292755] - DONE-COPY: [TASK:24] : [NODE:1] : [DUP:1]
LOGGING - NODE - [1732745539.2991319] - BEGIN-SORT: [TASK:24] : [NODE:1] : [DUP:1]
LOGGING - NODE - [1732745540.523071] - DONE-SORT: [TASK:24] : [NODE:1] : [DUP:1]
LOGGING - NODE - [1732745540.5294578] - BEGIN-RED: [TASK:24] : [NODE:1] : [DUP:1]
LOGGING - NODE - [1732745540.811476] - DONE-RED: [TASK:24] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732745540.915762] - DUP-WASTE : [TASK:24]
LOGGING - NODE - [1732745541.041192] - ABORT-REDUNDANT-RED: [TASK:24] : [NODE:1] : [DUP:1] : [STAT:0.7999999999999999]
