LOGGING - NODE - [1732746640.982404] - NODES CREATED
LOGGING - NODE - [1732746640.9825542] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732746640.982602] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732746640.982632] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732746640.9826581] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732746640.982681] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732746640.9827032] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732746640.982723] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732746640.982742] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732746640.982761] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732746640.9827788] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732746640.9827971] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732746640.982816] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732746640.98294] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732746640.9830961] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732746640.983121] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732746640.983243] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746640.983266] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732746640.983367] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732746640.983402] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732746640.9834912] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732746640.983517] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732746640.983598] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732746640.983618] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732746640.983704] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746640.983724] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732746640.9838002] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732746640.983822] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732746640.983906] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732746640.98393] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732746640.984023] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732746640.9840481] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732746640.984123] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746642.000011] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746642.105252] - GEN-RED: [TASK:10]
LOGGING - SCHED - [1732746642.180496] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:8]
LOGGING - NODE - [1732746642.180662] - BEGIN-MAP: [TASK:8] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746642.5068202] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746642.507221] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746642.5073369] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:7] : [TASK:9]
LOGGING - NODE - [1732746642.5074508] - BEGIN-MAP: [TASK:9] : [NODE:7] : [DUP:1]
LOGGING - SCHED - [1732746642.5075068] - DUP-MAP-BEGIN: [ORIG_NODE:6] : [NODE:8] : [TASK:3]
LOGGING - NODE - [1732746642.507618] - BEGIN-MAP: [TASK:3] : [NODE:8] : [DUP:1]
LOGGING - SCHED - [1732746642.612747] - GEN-RED: [TASK:11]
LOGGING - SCHED - [1732746642.71798] - GEN-RED: [TASK:12]
LOGGING - NODE - [1732746642.7184892] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732746642.8236449] - GEN-RED: [TASK:13]
LOGGING - NODE - [1732746642.8265102] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746642.827806] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746642.828289] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732746642.93341] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732746643.0364318] - GEN-RED: [TASK:15]
LOGGING - SCHED - [1732746643.142133] - GEN-RED: [TASK:16]
LOGGING - NODE - [1732746643.4187572] - DONE-MAP: [TASK:8] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746643.587353] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:0.07500000000000007]
LOGGING - NODE - [1732746643.587739] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732746643.7401118] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732746643.7402508] - DUP-WASTE : [TASK:3]
LOGGING - SCHED - [1732746643.84532] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732746643.845422] - DUP-SUCCESS : [TASK:8]
LOGGING - NODE - [1732746643.99196] - ABORT-REDUNDANT-MAP: [TASK:3] : [NODE:8] : [DUP:1] : [STAT:0.475]
LOGGING - NODE - [1732746644.561239] - DONE-MAP: [TASK:9] : [NODE:7] : [DUP:1]
LOGGING - NODE - [1732746644.561574] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.2999999999999998]
LOGGING - SCHED - [1732746644.696882] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732746644.697016] - DUP-SUCCESS : [TASK:9]
LOGGING - SCHED - [1732746644.703368] - ASSIGN-RED: [TASK:10] : [NODE:0]
LOGGING - NODE - [1732746644.7035708] - BEGIN-COPY: [TASK:10] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732746644.703785] - ASSIGN-RED: [TASK:11] : [NODE:7]
LOGGING - NODE - [1732746644.70397] - BEGIN-COPY: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732746644.704055] - ASSIGN-RED: [TASK:12] : [NODE:8]
LOGGING - NODE - [1732746644.70419] - BEGIN-COPY: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746644.704242] - ASSIGN-RED: [TASK:13] : [NODE:6]
LOGGING - NODE - [1732746644.704395] - BEGIN-COPY: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732746644.7044291] - ASSIGN-RED: [TASK:14] : [NODE:1]
LOGGING - NODE - [1732746644.704585] - BEGIN-COPY: [TASK:14] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732746644.7046132] - ASSIGN-RED: [TASK:15] : [NODE:4]
LOGGING - NODE - [1732746644.7047539] - BEGIN-COPY: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746644.7048051] - ASSIGN-RED: [TASK:16] : [NODE:2]
LOGGING - NODE - [1732746644.704934] - BEGIN-COPY: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732746644.704962] - ASSIGN-RED: [TASK:17] : [NODE:5]
LOGGING - NODE - [1732746644.705181] - BEGIN-COPY: [TASK:17] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732746644.7052548] - ASSIGN-RED: [TASK:18] : [NODE:9]
LOGGING - NODE - [1732746644.70542] - BEGIN-COPY: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732746644.705516] - ASSIGN-RED: [TASK:19] : [NODE:3]
LOGGING - NODE - [1732746644.705605] - BEGIN-COPY: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746645.7684639] - DONE-COPY: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746645.76855] - BEGIN-SORT: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746645.768857] - DONE-COPY: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746645.770091] - DONE-COPY: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746645.770346] - DONE-COPY: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746645.770376] - BEGIN-SORT: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746645.770834] - DONE-COPY: [TASK:17] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746645.770862] - BEGIN-SORT: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746645.771134] - BEGIN-SORT: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746645.7905831] - BEGIN-SORT: [TASK:17] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746646.3118248] - DONE-SORT: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746646.311915] - BEGIN-RED: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746646.312238] - DONE-COPY: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746646.318109] - BEGIN-SORT: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746646.3247092] - DONE-COPY: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746646.324785] - BEGIN-SORT: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746646.325102] - DONE-SORT: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746646.3253682] - DONE-SORT: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746646.325612] - DONE-COPY: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746646.32567] - BEGIN-RED: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746646.3323572] - DONE-SORT: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746646.332632] - BEGIN-RED: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746646.3329] - DONE-SORT: [TASK:17] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746646.338167] - BEGIN-SORT: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746646.363348] - BEGIN-RED: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746646.392947] - BEGIN-RED: [TASK:17] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746646.866134] - DONE-SORT: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746646.86631] - BEGIN-RED: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746646.885709] - DONE-SORT: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746646.90398] - BEGIN-RED: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746646.929135] - DONE-RED: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746646.929307] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:14]
LOGGING - NODE - [1732746646.929419] - BEGIN-COPY: [TASK:14] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746646.936498] - DONE-SORT: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746646.936625] - BEGIN-RED: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746647.439369] - DONE-RED: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746647.439889] - DONE-RED: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746647.650363] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:9] : [TASK:10]
LOGGING - NODE - [1732746647.650895] - BEGIN-COPY: [TASK:10] : [NODE:9] : [DUP:1]
LOGGING - SCHED - [1732746647.663695] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:8] : [TASK:11]
LOGGING - NODE - [1732746647.6639318] - BEGIN-COPY: [TASK:11] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732746647.6645288] - DONE-RED: [TASK:17] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746647.7765481] - DONE-RED: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746648.036366] - DONE-RED: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746648.204907] - DONE-COPY: [TASK:14] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746648.211288] - BEGIN-SORT: [TASK:14] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746648.458304] - DONE-RED: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732746648.56346] - DUP-WASTE : [TASK:11]
LOGGING - NODE - [1732746648.614251] - DONE-RED: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746648.71984] - DONE-SORT: [TASK:14] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746648.726239] - BEGIN-RED: [TASK:14] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746648.745373] - DONE-COPY: [TASK:11] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732746648.7454422] - BEGIN-SORT: [TASK:11] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732746648.745505] - ABORT-REDUNDANT-SORT: [TASK:11] : [NODE:8] : [DUP:1] : [STAT:0.3333333333333333]
LOGGING - NODE - [1732746648.7761059] - DONE-COPY: [TASK:10] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732746648.782069] - BEGIN-SORT: [TASK:10] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732746649.3815522] - DONE-RED: [TASK:14] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746649.38188] - DONE-SORT: [TASK:10] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732746649.3819351] - BEGIN-RED: [TASK:10] : [NODE:9] : [DUP:1]
LOGGING - SCHED - [1732746649.485149] - DUP-SUCCESS : [TASK:14]
LOGGING - NODE - [1732746649.923708] - ABORT-REDUNDANT-COPY: [TASK:14] : [NODE:1] : [DUP:0] : [STAT:0.10000000000000009]
LOGGING - NODE - [1732746650.576499] - DONE-RED: [TASK:10] : [NODE:9] : [DUP:1]
LOGGING - SCHED - [1732746650.6816618] - DUP-SUCCESS : [TASK:10]
LOGGING - NODE - [1732746650.938421] - DONE-COPY: [TASK:10] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746650.938884] - BEGIN-SORT: [TASK:10] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746650.939009] - ABORT-REDUNDANT-SORT: [TASK:10] : [NODE:0] : [DUP:0] : [STAT:0.3333333333333333]
