LOGGING - NODE - [1732745692.0889978] - NODES CREATED
LOGGING - NODE - [1732745692.089167] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732745692.0892181] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732745692.089248] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732745692.089272] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732745692.0892951] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732745692.089314] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732745692.089333] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732745692.089352] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732745692.08937] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732745692.089387] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732745692.0894039] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732745692.0894232] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732745692.089441] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732745692.089459] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732745692.0895958] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732745692.089764] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732745692.0897899] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732745692.08991] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732745692.089946] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732745692.090038] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732745692.0900621] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732745692.090152] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732745692.0901718] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732745692.0902662] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732745692.0902882] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732745692.0904078] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732745692.0904288] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732745692.090529] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732745692.0906088] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732745692.090745] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732745692.0907662] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732745692.090881] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732745692.0909] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732745692.090991] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745693.139461] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732745693.139613] - ASSIGN-MAP: [TASK:10] : [NODE:4]
LOGGING - NODE - [1732745693.139769] - BEGIN-MAP: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732745693.2762282] - GEN-RED: [TASK:15]
LOGGING - NODE - [1732745693.6582348] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732745693.763385] - GEN-RED: [TASK:16]
LOGGING - NODE - [1732745693.763981] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745693.7643259] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732745693.869169] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732745693.974486] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732745693.976694] - ASSIGN-MAP: [TASK:11] : [NODE:3]
LOGGING - NODE - [1732745693.9772182] - BEGIN-MAP: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732745693.9773052] - ASSIGN-MAP: [TASK:12] : [NODE:5]
LOGGING - NODE - [1732745693.977647] - BEGIN-MAP: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732745693.977716] - ASSIGN-MAP: [TASK:13] : [NODE:8]
LOGGING - NODE - [1732745693.9794161] - BEGIN-MAP: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745693.988835] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732745693.989231] - ASSIGN-MAP: [TASK:14] : [NODE:9]
LOGGING - NODE - [1732745693.989551] - BEGIN-MAP: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745694.003337] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732745694.108552] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732745694.2099352] - GEN-RED: [TASK:20]
LOGGING - SCHED - [1732745694.210392] - ASSIGN-RED: [TASK:15] : [NODE:2]
LOGGING - NODE - [1732745694.2109592] - BEGIN-COPY: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745694.3042822] - DONE-MAP: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732745694.409454] - GEN-RED: [TASK:21]
LOGGING - SCHED - [1732745694.409636] - ASSIGN-RED: [TASK:16] : [NODE:4]
LOGGING - NODE - [1732745694.4098518] - BEGIN-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745695.288223] - DONE-COPY: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745695.2941608] - BEGIN-SORT: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745695.5386739] - DONE-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745695.5446742] - BEGIN-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745695.576162] - DONE-MAP: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732745695.5762858] - ASSIGN-RED: [TASK:17] : [NODE:9]
LOGGING - NODE - [1732745695.576422] - BEGIN-COPY: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732745695.711138] - GEN-RED: [TASK:22]
LOGGING - NODE - [1732745695.711781] - DONE-MAP: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732745695.712239] - ASSIGN-RED: [TASK:18] : [NODE:5]
LOGGING - NODE - [1732745695.712411] - BEGIN-COPY: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732745695.834209] - GEN-RED: [TASK:23]
LOGGING - NODE - [1732745695.8535628] - DONE-MAP: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745695.85409] - DONE-SORT: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732745695.8541498] - ASSIGN-RED: [TASK:19] : [NODE:8]
LOGGING - NODE - [1732745695.879424] - BEGIN-COPY: [TASK:19] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745695.886179] - DONE-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745695.910818] - DONE-MAP: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732745695.942286] - ASSIGN-RED: [TASK:20] : [NODE:3]
LOGGING - NODE - [1732745695.961358] - BEGIN-COPY: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732745695.9677079] - ASSIGN-RED: [TASK:21] : [NODE:0]
LOGGING - NODE - [1732745695.998969] - BEGIN-COPY: [TASK:21] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732745696.1154308] - GEN-RED: [TASK:24]
LOGGING - SCHED - [1732745696.2331111] - GEN-RED: [TASK:25]
LOGGING - SCHED - [1732745696.350775] - GEN-RED: [TASK:26]
LOGGING - NODE - [1732745696.37595] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732745696.408083] - DONE-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732745696.432909] - DONE-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732745696.565106] - GEN-RED: [TASK:27]
LOGGING - SCHED - [1732745696.683142] - GEN-RED: [TASK:28]
LOGGING - SCHED - [1732745696.753896] - ASSIGN-RED: [TASK:22] : [NODE:1]
LOGGING - NODE - [1732745696.778903] - BEGIN-COPY: [TASK:22] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732745696.8729868] - ASSIGN-RED: [TASK:23] : [NODE:6]
LOGGING - NODE - [1732745696.9106271] - BEGIN-COPY: [TASK:23] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732745696.916767] - DONE-COPY: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745696.935693] - BEGIN-SORT: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745696.9983518] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732745697.141458] - GEN-RED: [TASK:29]
LOGGING - NODE - [1732745697.14153] - BEGIN-RED: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745697.1415591] - BEGIN-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745697.1536262] - DONE-COPY: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732745697.15994] - ASSIGN-RED: [TASK:24] : [NODE:7]
LOGGING - NODE - [1732745697.16005] - BEGIN-SORT: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745697.1603389] - BEGIN-COPY: [TASK:24] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732745697.403429] - DONE-COPY: [TASK:19] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745697.403525] - BEGIN-SORT: [TASK:19] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745697.55268] - DONE-SORT: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745697.558008] - BEGIN-RED: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745697.733815] - DONE-SORT: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745697.734116] - DONE-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745697.734174] - BEGIN-RED: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732745697.839363] - ASSIGN-RED: [TASK:25] : [NODE:4]
LOGGING - NODE - [1732745697.8395991] - BEGIN-COPY: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745697.896644] - DONE-COPY: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745697.908927] - BEGIN-SORT: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745697.940607] - DONE-SORT: [TASK:19] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745697.9529111] - BEGIN-RED: [TASK:19] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745698.226149] - DONE-RED: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732745698.375026] - ASSIGN-RED: [TASK:26] : [NODE:2]
LOGGING - NODE - [1732745698.37521] - BEGIN-COPY: [TASK:26] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745698.475872] - DONE-SORT: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745698.488524] - BEGIN-RED: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745698.6448839] - DONE-RED: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732745698.644994] - ASSIGN-RED: [TASK:27] : [NODE:9]
LOGGING - NODE - [1732745698.645121] - BEGIN-COPY: [TASK:27] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745698.8541539] - DONE-RED: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732745698.8542778] - ASSIGN-RED: [TASK:28] : [NODE:5]
LOGGING - NODE - [1732745698.854431] - BEGIN-COPY: [TASK:28] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745698.996934] - DONE-COPY: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745698.997238] - DONE-COPY: [TASK:21] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745698.997325] - BEGIN-SORT: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745699.0036612] - BEGIN-SORT: [TASK:21] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745699.014261] - DONE-COPY: [TASK:22] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732745699.0166552] - BEGIN-SORT: [TASK:22] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732745699.062764] - DONE-RED: [TASK:19] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732745699.0629818] - ASSIGN-RED: [TASK:29] : [NODE:8]
LOGGING - NODE - [1732745699.0631208] - BEGIN-COPY: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745699.506328] - DONE-COPY: [TASK:26] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745699.519083] - BEGIN-SORT: [TASK:26] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745699.519325] - DONE-SORT: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745699.519378] - BEGIN-RED: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745699.557209] - DONE-RED: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732745699.669088] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:3] : [TASK:24]
LOGGING - NODE - [1732745699.6692631] - BEGIN-COPY: [TASK:24] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732745699.718234] - DONE-COPY: [TASK:27] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745699.7308621] - BEGIN-SORT: [TASK:27] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745699.7687838] - DONE-COPY: [TASK:23] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732745699.774703] - BEGIN-SORT: [TASK:23] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732745699.924038] - DONE-COPY: [TASK:28] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745699.9363358] - BEGIN-SORT: [TASK:28] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745700.055258] - DONE-SORT: [TASK:26] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745700.055359] - BEGIN-RED: [TASK:26] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745700.055702] - DONE-RED: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732745700.167202] - DUP-RED-BEGIN: [ORIG_NODE:6] : [NODE:4] : [TASK:23]
LOGGING - NODE - [1732745700.1673868] - BEGIN-COPY: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732745700.167846] - DONE-SORT: [TASK:21] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745700.167903] - BEGIN-RED: [TASK:21] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745700.168236] - DONE-SORT: [TASK:22] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732745700.168282] - BEGIN-RED: [TASK:22] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732745700.205079] - DONE-COPY: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745700.218] - BEGIN-SORT: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745700.305154] - DONE-SORT: [TASK:27] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745700.3054872] - BEGIN-RED: [TASK:27] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745700.3993862] - DONE-COPY: [TASK:24] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732745700.405733] - BEGIN-SORT: [TASK:24] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732745700.493784] - DONE-SORT: [TASK:28] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745700.511178] - BEGIN-RED: [TASK:28] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745700.822727] - DONE-SORT: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745700.8418822] - BEGIN-RED: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745700.8616781] - DONE-SORT: [TASK:23] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732745700.868621] - BEGIN-RED: [TASK:23] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732745701.122196] - DONE-RED: [TASK:26] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732745701.122391] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:2] : [TASK:21]
LOGGING - NODE - [1732745701.1225338] - BEGIN-COPY: [TASK:21] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732745701.3349729] - DONE-COPY: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732745701.36559] - BEGIN-SORT: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732745701.3721979] - DONE-COPY: [TASK:24] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732745701.372292] - BEGIN-SORT: [TASK:24] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732745701.396894] - DONE-RED: [TASK:27] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745701.549815] - DONE-SORT: [TASK:24] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732745701.562479] - BEGIN-RED: [TASK:24] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732745701.57516] - DONE-RED: [TASK:28] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745701.9622421] - DONE-SORT: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732745701.968062] - BEGIN-RED: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732745702.092913] - DONE-SORT: [TASK:24] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732745702.117471] - BEGIN-RED: [TASK:24] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732745702.135015] - DONE-RED: [TASK:21] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745702.1359308] - DONE-RED: [TASK:29] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732745702.24106] - DUP-WASTE : [TASK:21]
LOGGING - NODE - [1732745702.347424] - DONE-RED: [TASK:22] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732745702.494901] - DONE-COPY: [TASK:21] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732745702.506371] - BEGIN-SORT: [TASK:21] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732745702.519704] - DONE-RED: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732745702.5198562] - ABORT-REDUNDANT-SORT: [TASK:21] : [NODE:2] : [DUP:1] : [STAT:0.3333333333333333]
LOGGING - SCHED - [1732745702.730023] - DUP-SUCCESS : [TASK:23]
LOGGING - NODE - [1732745702.7761972] - ABORT-REDUNDANT-RED: [TASK:23] : [NODE:6] : [DUP:0] : [STAT:0.9916666666666667]
LOGGING - NODE - [1732745703.367927] - DONE-RED: [TASK:24] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732745703.393791] - ABORT-REDUNDANT-RED: [TASK:24] : [NODE:7] : [DUP:0] : [STAT:0.9266666666666666]
LOGGING - SCHED - [1732745703.498985] - DUP-SUCCESS : [TASK:24]
