LOGGING - NODE - [1732757100.6092181] - NODES CREATED
LOGGING - NODE - [1732757100.609375] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732757100.609422] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732757100.609452] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732757100.6094751] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732757100.609496] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732757100.6095161] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732757100.609534] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732757100.609552] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732757100.609569] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732757100.609586] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732757100.609602] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732757100.6096199] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732757100.609637] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732757100.609654] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732757100.6099682] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732757100.610232] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732757100.61026] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732757100.6103911] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732757100.610413] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732757100.6105359] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732757100.610562] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732757100.610653] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732757100.610676] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732757100.610785] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732757100.610805] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732757100.610894] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732757100.610913] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732757100.6110148] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732757100.6110349] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732757100.611161] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732757100.61118] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732757100.6112828] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732757100.611307] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732757100.611398] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732757101.6920269] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732757101.692346] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:8]
LOGGING - NODE - [1732757101.692536] - BEGIN-MAP: [TASK:8] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732757101.8088162] - GEN-RED: [TASK:10]
LOGGING - NODE - [1732757102.18492] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732757102.290155] - GEN-RED: [TASK:11]
LOGGING - NODE - [1732757102.290723] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732757102.394304] - GEN-RED: [TASK:12]
LOGGING - SCHED - [1732757102.394659] - ASSIGN-RED: [TASK:10] : [NODE:8]
LOGGING - NODE - [1732757102.394816] - BEGIN-COPY: [TASK:10] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732757102.3948832] - ASSIGN-RED: [TASK:11] : [NODE:5]
LOGGING - NODE - [1732757102.395019] - BEGIN-COPY: [TASK:11] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732757102.396082] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732757102.3964102] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732757102.3967118] - ASSIGN-RED: [TASK:12] : [NODE:3]
LOGGING - NODE - [1732757102.396836] - BEGIN-COPY: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732757102.396896] - DUP-MAP-BEGIN: [ORIG_NODE:7] : [NODE:9] : [TASK:2]
LOGGING - NODE - [1732757102.3970351] - BEGIN-MAP: [TASK:2] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732757102.397345] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732757102.502434] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732757102.607639] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732757102.712811] - GEN-RED: [TASK:15]
LOGGING - SCHED - [1732757102.718262] - ASSIGN-RED: [TASK:13] : [NODE:2]
LOGGING - NODE - [1732757102.718626] - BEGIN-COPY: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732757102.80408] - DONE-MAP: [TASK:8] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732757102.9092422] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732757102.909364] - DUP-SUCCESS : [TASK:8]
LOGGING - SCHED - [1732757102.9162781] - ASSIGN-RED: [TASK:14] : [NODE:4]
LOGGING - NODE - [1732757102.916503] - BEGIN-COPY: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732757102.973394] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:0.10000000000000009]
LOGGING - SCHED - [1732757102.973571] - ASSIGN-RED: [TASK:15] : [NODE:1]
LOGGING - NODE - [1732757102.9737432] - BEGIN-COPY: [TASK:15] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732757103.4424682] - DONE-COPY: [TASK:11] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732757103.460317] - BEGIN-SORT: [TASK:11] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732757103.4924748] - DONE-COPY: [TASK:10] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732757103.4926789] - BEGIN-SORT: [TASK:10] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732757103.797056] - DONE-COPY: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732757103.816056] - BEGIN-SORT: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732757103.998497] - DONE-COPY: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732757104.0049942] - BEGIN-SORT: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732757104.005549] - DONE-COPY: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732757104.0056279] - BEGIN-SORT: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732757104.031002] - DONE-SORT: [TASK:10] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732757104.031358] - DONE-SORT: [TASK:11] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732757104.0316658] - DONE-MAP: [TASK:2] : [NODE:9] : [DUP:1]
LOGGING - SCHED - [1732757104.110892] - ASSIGN-RED: [TASK:16] : [NODE:9]
LOGGING - NODE - [1732757104.154944] - BEGIN-COPY: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732757104.279215] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732757104.304436] - DUP-SUCCESS : [TASK:2]
LOGGING - NODE - [1732757104.36536] - DONE-SORT: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732757104.556963] - DONE-SORT: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732757104.692946] - DONE-SORT: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732757105.058775] - ABORT-REDUNDANT-MAP: [TASK:2] : [NODE:7] : [DUP:0] : [STAT:0.36749999999999994]
LOGGING - SCHED - [1732757105.127104] - ASSIGN-RED: [TASK:17] : [NODE:7]
LOGGING - NODE - [1732757105.196198] - BEGIN-COPY: [TASK:17] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732757105.601989] - DONE-COPY: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732757105.645591] - BEGIN-SORT: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732757106.47228] - DONE-SORT: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732757107.897942] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732757108.0973701] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:6] : [TASK:15]
LOGGING - NODE - [1732757108.239943] - BEGIN-COPY: [TASK:15] : [NODE:6] : [DUP:1]
LOGGING - SCHED - [1732757108.414701] - GEN-RED: [TASK:18]
LOGGING - NODE - [1732757110.026518] - DONE-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732757110.2269492] - ASSIGN-RED: [TASK:18] : [NODE:0]
LOGGING - NODE - [1732757110.2939541] - BEGIN-COPY: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732757110.5162802] - GEN-RED: [TASK:19]
LOGGING - NODE - [1732757110.516358] - BEGIN-RED: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732757110.5163882] - BEGIN-RED: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732757110.516404] - BEGIN-RED: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732757110.517269] - BEGIN-RED: [TASK:11] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732757110.5172842] - BEGIN-RED: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732757110.5172942] - BEGIN-RED: [TASK:10] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732757111.077436] - DONE-RED: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732757111.2146409] - ASSIGN-RED: [TASK:19] : [NODE:4]
LOGGING - NODE - [1732757111.2148259] - BEGIN-COPY: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732757111.6339982] - DONE-RED: [TASK:11] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732757111.6341681] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:5] : [TASK:17]
LOGGING - NODE - [1732757111.634287] - BEGIN-COPY: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732757111.746044] - DONE-RED: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732757111.746418] - DONE-RED: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732757111.9506261] - DONE-RED: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732757112.074259] - DONE-RED: [TASK:10] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732757112.5308921] - DONE-COPY: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732757112.5493062] - BEGIN-SORT: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732757112.969105] - DONE-COPY: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732757112.987995] - BEGIN-SORT: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732757113.094424] - DONE-SORT: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732757113.1006248] - BEGIN-RED: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732757113.636823] - DONE-SORT: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732757113.649431] - BEGIN-RED: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732757113.700093] - DONE-RED: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732757113.923389] - DONE-COPY: [TASK:15] : [NODE:6] : [DUP:1]
LOGGING - NODE - [1732757113.953523] - BEGIN-SORT: [TASK:15] : [NODE:6] : [DUP:1]
LOGGING - NODE - [1732757114.930921] - DONE-RED: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732757115.0360892] - DUP-SUCCESS : [TASK:17]
LOGGING - NODE - [1732757115.216715] - ABORT-REDUNDANT-COPY: [TASK:17] : [NODE:7] : [DUP:0] : [STAT:0.3266666666666666]
LOGGING - NODE - [1732757115.7804658] - DONE-SORT: [TASK:15] : [NODE:6] : [DUP:1]
LOGGING - NODE - [1732757115.785965] - BEGIN-RED: [TASK:15] : [NODE:6] : [DUP:1]
LOGGING - NODE - [1732757116.9602811] - DONE-COPY: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732757116.966656] - BEGIN-SORT: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732757119.2478201] - DONE-SORT: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732757119.265225] - BEGIN-RED: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732757120.338756] - DONE-RED: [TASK:15] : [NODE:6] : [DUP:1]
LOGGING - SCHED - [1732757120.450641] - DUP-SUCCESS : [TASK:15]
LOGGING - NODE - [1732757120.7385468] - ABORT-REDUNDANT-COPY: [TASK:15] : [NODE:1] : [DUP:0] : [STAT:0.3111111111111113]
LOGGING - NODE - [1732757124.2062058] - DONE-RED: [TASK:18] : [NODE:0] : [DUP:0]
