LOGGING - NODE - [1732692386.788945] - NODES CREATED
LOGGING - NODE - [1732692386.7890902] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732692386.789141] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732692386.789171] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732692386.789197] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732692386.78922] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732692386.789241] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732692386.7892601] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732692386.789279] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732692386.7892969] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732692386.789315] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732692386.789332] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732692386.789351] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732692386.789369] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732692386.789387] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732692386.7895098] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732692386.789681] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732692386.789707] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732692386.789807] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732692386.789829] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732692386.789959] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732692386.789994] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732692386.790088] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732692386.790109] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732692386.7902] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732692386.79022] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732692386.790307] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732692386.790329] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732692386.7904131] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732692386.790432] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732692386.790522] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732692386.79054] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732692386.790624] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732692386.790644] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732692386.790723] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692387.9372559] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732692388.037833] - GEN-RED: [TASK:15]
LOGGING - SCHED - [1732692388.044246] - ASSIGN-MAP: [TASK:10] : [NODE:4]
LOGGING - NODE - [1732692388.044519] - BEGIN-MAP: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692388.423999] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732692388.528045] - GEN-RED: [TASK:16]
LOGGING - NODE - [1732692388.528835] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732692388.6339588] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732692388.634135] - ASSIGN-MAP: [TASK:11] : [NODE:5]
LOGGING - NODE - [1732692388.634357] - BEGIN-MAP: [TASK:11] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732692388.634499] - ASSIGN-MAP: [TASK:12] : [NODE:8]
LOGGING - NODE - [1732692388.6347] - BEGIN-MAP: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692388.6353002] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692388.636075] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692388.636353] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732692388.63641] - ASSIGN-MAP: [TASK:13] : [NODE:9]
LOGGING - NODE - [1732692388.636512] - BEGIN-MAP: [TASK:13] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732692388.63654] - ASSIGN-MAP: [TASK:14] : [NODE:3]
LOGGING - NODE - [1732692388.636686] - BEGIN-MAP: [TASK:14] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732692388.636721] - ASSIGN-RED: [TASK:15] : [NODE:2]
LOGGING - NODE - [1732692388.636863] - BEGIN-COPY: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732692388.747839] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732692388.8530428] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732692388.958399] - GEN-RED: [TASK:20]
LOGGING - NODE - [1732692389.165504] - DONE-MAP: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732692389.165934] - ASSIGN-RED: [TASK:16] : [NODE:4]
LOGGING - NODE - [1732692389.1660879] - BEGIN-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732692389.272005] - GEN-RED: [TASK:21]
LOGGING - NODE - [1732692389.725278] - DONE-COPY: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692389.7316868] - BEGIN-SORT: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692390.241444] - DONE-MAP: [TASK:11] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732692390.346635] - GEN-RED: [TASK:22]
LOGGING - NODE - [1732692390.34806] - DONE-MAP: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692390.348351] - DONE-MAP: [TASK:13] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692390.34867] - DONE-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692390.34872] - BEGIN-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692390.348979] - DONE-SORT: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732692390.3490329] - ASSIGN-RED: [TASK:17] : [NODE:9]
LOGGING - NODE - [1732692390.360322] - BEGIN-COPY: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732692390.366644] - ASSIGN-RED: [TASK:18] : [NODE:8]
LOGGING - NODE - [1732692390.36676] - BEGIN-COPY: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732692390.3730738] - ASSIGN-RED: [TASK:19] : [NODE:5]
LOGGING - NODE - [1732692390.390975] - BEGIN-COPY: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732692390.533741] - GEN-RED: [TASK:23]
LOGGING - SCHED - [1732692390.657673] - GEN-RED: [TASK:24]
LOGGING - NODE - [1732692390.849374] - DONE-MAP: [TASK:14] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732692390.985884] - GEN-RED: [TASK:25]
LOGGING - SCHED - [1732692391.017403] - ASSIGN-RED: [TASK:20] : [NODE:3]
LOGGING - NODE - [1732692391.036316] - BEGIN-COPY: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692391.0617201] - DONE-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692391.628159] - DONE-COPY: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692391.640724] - BEGIN-SORT: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692391.651145] - DONE-COPY: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692391.713731] - BEGIN-SORT: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692391.8076339] - DONE-COPY: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692391.8202791] - BEGIN-SORT: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692392.218155] - DONE-SORT: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692392.430927] - DONE-SORT: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692392.493114] - DONE-SORT: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692392.9786901] - DONE-COPY: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692393.015933] - BEGIN-SORT: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692393.995451] - DONE-SORT: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692394.007921] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732692394.231585] - GEN-RED: [TASK:26]
LOGGING - SCHED - [1732692394.492688] - ASSIGN-RED: [TASK:21] : [NODE:6]
LOGGING - NODE - [1732692394.5241039] - BEGIN-COPY: [TASK:21] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692397.325823] - DONE-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732692397.419132] - ASSIGN-RED: [TASK:22] : [NODE:0]
LOGGING - NODE - [1732692397.519089] - BEGIN-COPY: [TASK:22] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732692397.6991758] - GEN-RED: [TASK:27]
LOGGING - NODE - [1732692401.253707] - DONE-COPY: [TASK:21] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692401.385132] - BEGIN-SORT: [TASK:21] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692402.027544] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732692402.31341] - GEN-RED: [TASK:28]
LOGGING - SCHED - [1732692402.450753] - ASSIGN-RED: [TASK:23] : [NODE:7]
LOGGING - NODE - [1732692402.568181] - BEGIN-COPY: [TASK:23] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692403.490381] - DONE-SORT: [TASK:21] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692406.242621] - DONE-COPY: [TASK:22] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692406.32993] - BEGIN-SORT: [TASK:22] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692409.169701] - DONE-SORT: [TASK:22] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692413.8737411] - DONE-COPY: [TASK:23] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692413.9158468] - BEGIN-SORT: [TASK:23] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692414.900137] - DONE-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732692415.144524] - GEN-RED: [TASK:29]
LOGGING - NODE - [1732692415.144607] - BEGIN-RED: [TASK:21] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692415.144639] - BEGIN-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692415.144655] - BEGIN-RED: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692415.144665] - BEGIN-RED: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692415.146579] - BEGIN-RED: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692415.146594] - BEGIN-RED: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692415.146604] - BEGIN-RED: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692415.146613] - BEGIN-RED: [TASK:22] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732692415.2024288] - ASSIGN-RED: [TASK:24] : [NODE:1]
LOGGING - NODE - [1732692415.203189] - BEGIN-COPY: [TASK:24] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732692415.717084] - DONE-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732692415.823498] - ASSIGN-RED: [TASK:25] : [NODE:4]
LOGGING - NODE - [1732692415.823732] - BEGIN-COPY: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692416.37801] - DONE-RED: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732692416.3781362] - ASSIGN-RED: [TASK:26] : [NODE:9]
LOGGING - NODE - [1732692416.3782778] - BEGIN-COPY: [TASK:26] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692416.37879] - DONE-RED: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692416.379028] - DONE-RED: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732692416.379097] - ASSIGN-RED: [TASK:27] : [NODE:2]
LOGGING - NODE - [1732692416.379194] - BEGIN-COPY: [TASK:27] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732692416.379243] - ASSIGN-RED: [TASK:28] : [NODE:8]
LOGGING - NODE - [1732692416.379335] - BEGIN-COPY: [TASK:28] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692416.3922188] - DONE-RED: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692416.39253] - DONE-RED: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732692416.392591] - ASSIGN-RED: [TASK:29] : [NODE:5]
LOGGING - NODE - [1732692416.3927119] - BEGIN-COPY: [TASK:29] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732692416.392779] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:3] : [TASK:24]
LOGGING - NODE - [1732692416.3928802] - BEGIN-COPY: [TASK:24] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732692416.920683] - DONE-COPY: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692416.9299378] - BEGIN-SORT: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692417.4275122] - DONE-COPY: [TASK:28] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692417.457139] - BEGIN-SORT: [TASK:28] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692417.457493] - DONE-COPY: [TASK:27] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692417.4577699] - BEGIN-SORT: [TASK:27] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692417.458087] - DONE-SORT: [TASK:23] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692417.4581661] - BEGIN-RED: [TASK:23] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692417.458603] - DONE-COPY: [TASK:26] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692417.482048] - BEGIN-SORT: [TASK:26] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692417.482451] - DONE-COPY: [TASK:29] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692417.482552] - BEGIN-SORT: [TASK:29] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692417.524908] - DONE-SORT: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692417.5559528] - BEGIN-RED: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692417.985962] - DONE-SORT: [TASK:28] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692417.991862] - BEGIN-RED: [TASK:28] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692417.997752] - DONE-COPY: [TASK:24] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732692417.997803] - BEGIN-SORT: [TASK:24] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732692417.99826] - DONE-SORT: [TASK:27] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692418.0109282] - BEGIN-RED: [TASK:27] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692418.023964] - DONE-SORT: [TASK:26] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692418.036522] - DONE-SORT: [TASK:29] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692418.042926] - BEGIN-RED: [TASK:26] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692418.054972] - BEGIN-RED: [TASK:29] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692418.111103] - DONE-RED: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732692418.2590342] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:4] : [TASK:23]
LOGGING - NODE - [1732692418.25923] - BEGIN-COPY: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732692418.5587652] - DONE-SORT: [TASK:24] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732692418.5827892] - BEGIN-RED: [TASK:24] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732692418.647817] - DONE-RED: [TASK:21] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732692418.6479518] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:6] : [TASK:22]
LOGGING - NODE - [1732692418.6480682] - BEGIN-COPY: [TASK:22] : [NODE:6] : [DUP:1]
LOGGING - NODE - [1732692418.9511008] - DONE-RED: [TASK:22] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732692419.0688572] - DUP-WASTE : [TASK:22]
LOGGING - NODE - [1732692419.076334] - DONE-RED: [TASK:28] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692419.1818528] - DONE-RED: [TASK:26] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692419.182411] - DONE-RED: [TASK:29] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692419.182693] - DONE-RED: [TASK:27] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692419.4914072] - ABORT-REDUNDANT-COPY: [TASK:22] : [NODE:6] : [DUP:1] : [STAT:0.042222222222222196]
LOGGING - NODE - [1732692419.492379] - DONE-COPY: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732692419.49299] - BEGIN-SORT: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732692419.7564769] - DONE-RED: [TASK:24] : [NODE:3] : [DUP:1]
LOGGING - SCHED - [1732692419.955647] - DUP-SUCCESS : [TASK:24]
LOGGING - NODE - [1732692420.011463] - ABORT-REDUNDANT-COPY: [TASK:24] : [NODE:1] : [DUP:0] : [STAT:0.08888888888888898]
LOGGING - NODE - [1732692420.011811] - DONE-SORT: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732692420.02423] - BEGIN-RED: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732692420.6576629] - DONE-RED: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732692420.781684] - DUP-SUCCESS : [TASK:23]
LOGGING - NODE - [1732692420.787536] - ABORT-REDUNDANT-RED: [TASK:23] : [NODE:7] : [DUP:0] : [STAT:0.8766666666666666]
