LOGGING - NODE - [1732693408.5573251] - NODES CREATED
LOGGING - NODE - [1732693408.557494] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732693408.5575411] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732693408.5575721] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732693408.557596] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732693408.557618] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732693408.5576372] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732693408.557656] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732693408.557674] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732693408.5576909] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732693408.557709] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732693408.557726] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732693408.557744] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732693408.557761] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732693408.5577788] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732693408.5579069] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732693408.558069] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693408.558096] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732693408.558207] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693408.55823] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732693408.5583518] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693408.558372] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732693408.558461] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693408.558481] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732693408.558572] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693408.558607] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732693408.558741] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693408.55876] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732693408.558856] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693408.5588741] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732693408.558953] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693408.558976] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732693408.559072] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732693408.559096] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732693408.55918] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693409.590913] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693409.591827] - DUP-MAP-BEGIN: [ORIG_NODE:7] : [NODE:4] : [TASK:2]
LOGGING - NODE - [1732693409.5921888] - BEGIN-MAP: [TASK:2] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732693409.697419] - GEN-RED: [TASK:10]
LOGGING - NODE - [1732693410.130841] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693410.1310232] - ASSIGN-RED: [TASK:10] : [NODE:9]
LOGGING - NODE - [1732693410.1312141] - BEGIN-COPY: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693410.2346802] - GEN-RED: [TASK:11]
LOGGING - NODE - [1732693410.24898] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693410.2491782] - ASSIGN-RED: [TASK:11] : [NODE:8]
LOGGING - NODE - [1732693410.249559] - BEGIN-COPY: [TASK:11] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693410.249975] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693410.250248] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693410.250554] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693410.250701] - DUP-MAP-BEGIN: [ORIG_NODE:6] : [NODE:3] : [TASK:3]
LOGGING - NODE - [1732693410.250816] - BEGIN-MAP: [TASK:3] : [NODE:3] : [DUP:1]
LOGGING - SCHED - [1732693410.250868] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:5] : [TASK:9]
LOGGING - NODE - [1732693410.251019] - BEGIN-MAP: [TASK:9] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732693410.374065] - GEN-RED: [TASK:12]
LOGGING - SCHED - [1732693410.479384] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732693410.583652] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732693410.6889532] - GEN-RED: [TASK:15]
LOGGING - NODE - [1732693410.691009] - DONE-MAP: [TASK:2] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693410.692093] - ABORT-REDUNDANT-MAP: [TASK:2] : [NODE:7] : [DUP:0] : [STAT:0.39]
LOGGING - SCHED - [1732693410.7972858] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732693410.797441] - DUP-SUCCESS : [TASK:2]
LOGGING - SCHED - [1732693410.84176] - ASSIGN-RED: [TASK:12] : [NODE:7]
LOGGING - NODE - [1732693410.841985] - BEGIN-COPY: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693410.842036] - ASSIGN-RED: [TASK:13] : [NODE:4]
LOGGING - NODE - [1732693410.84218] - BEGIN-COPY: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693410.842243] - ASSIGN-RED: [TASK:14] : [NODE:2]
LOGGING - NODE - [1732693410.842348] - BEGIN-COPY: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693411.2173219] - DONE-COPY: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693411.229555] - BEGIN-SORT: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693411.3660579] - DONE-COPY: [TASK:11] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693411.3662138] - BEGIN-SORT: [TASK:11] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693411.794346] - DONE-SORT: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693411.887937] - DONE-MAP: [TASK:9] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732693411.918401] - ASSIGN-RED: [TASK:15] : [NODE:5]
LOGGING - NODE - [1732693411.937495] - BEGIN-COPY: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693412.067704] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732693412.0740778] - DUP-SUCCESS : [TASK:9]
LOGGING - NODE - [1732693412.104919] - DONE-MAP: [TASK:3] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732693412.135113] - DONE-COPY: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693412.141703] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.875]
LOGGING - NODE - [1732693412.1539829] - BEGIN-SORT: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693412.179453] - DONE-SORT: [TASK:11] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693412.198252] - DONE-COPY: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693412.2109282] - ABORT-REDUNDANT-MAP: [TASK:3] : [NODE:6] : [DUP:0] : [STAT:0.9749999999999999]
LOGGING - NODE - [1732693412.252964] - BEGIN-SORT: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693412.4198961] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732693412.43156] - DUP-SUCCESS : [TASK:3]
LOGGING - SCHED - [1732693412.506281] - ASSIGN-RED: [TASK:16] : [NODE:6]
LOGGING - NODE - [1732693412.5493839] - BEGIN-COPY: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693412.562091] - ASSIGN-RED: [TASK:17] : [NODE:0]
LOGGING - NODE - [1732693412.598342] - BEGIN-COPY: [TASK:17] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732693412.609956] - ASSIGN-RED: [TASK:18] : [NODE:3]
LOGGING - NODE - [1732693412.664305] - BEGIN-COPY: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693412.733202] - DONE-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693412.8068538] - DONE-SORT: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693412.813218] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:1] : [TASK:12]
LOGGING - NODE - [1732693412.893311] - BEGIN-COPY: [TASK:12] : [NODE:1] : [DUP:1]
LOGGING - SCHED - [1732693413.017001] - GEN-RED: [TASK:19]
LOGGING - NODE - [1732693413.01707] - BEGIN-RED: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693413.0171] - BEGIN-RED: [TASK:11] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693413.0171142] - BEGIN-RED: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693413.017493] - DONE-SORT: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693413.054531] - BEGIN-RED: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693413.2465122] - DONE-COPY: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693413.2529101] - BEGIN-SORT: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693413.56615] - DONE-RED: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693413.6839092] - ASSIGN-RED: [TASK:19] : [NODE:4]
LOGGING - NODE - [1732693413.684149] - BEGIN-COPY: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693413.8350751] - DONE-SORT: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693413.852905] - BEGIN-RED: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693414.102598] - DONE-RED: [TASK:11] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693414.1027682] - DUP-RED-BEGIN: [ORIG_NODE:6] : [NODE:8] : [TASK:16]
LOGGING - NODE - [1732693414.1028821] - BEGIN-COPY: [TASK:16] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732693414.211253] - DONE-RED: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693414.211432] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:2] : [TASK:17]
LOGGING - NODE - [1732693414.211576] - BEGIN-COPY: [TASK:17] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693414.230496] - DONE-RED: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693414.4498198] - DONE-COPY: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693414.468408] - BEGIN-SORT: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693414.642206] - DONE-COPY: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693414.648588] - BEGIN-SORT: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693414.788859] - DONE-COPY: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693414.789003] - BEGIN-SORT: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693415.282272] - DONE-RED: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693415.282612] - DONE-COPY: [TASK:16] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732693415.2826738] - BEGIN-SORT: [TASK:16] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732693415.3880901] - DONE-SORT: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693415.388472] - DONE-COPY: [TASK:17] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693415.3885992] - BEGIN-RED: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693415.3887548] - BEGIN-SORT: [TASK:17] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693415.389058] - DONE-SORT: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693415.395594] - BEGIN-RED: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693415.413326] - DONE-COPY: [TASK:17] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693415.413578] - DONE-COPY: [TASK:12] : [NODE:1] : [DUP:1]
LOGGING - NODE - [1732693415.4445179] - BEGIN-SORT: [TASK:17] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693415.450803] - BEGIN-SORT: [TASK:12] : [NODE:1] : [DUP:1]
LOGGING - NODE - [1732693415.5823622] - DONE-COPY: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693415.600371] - BEGIN-SORT: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693415.818124] - DONE-SORT: [TASK:16] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732693415.824487] - BEGIN-RED: [TASK:16] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732693416.1111848] - DONE-SORT: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693416.111285] - BEGIN-RED: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693416.111512] - DONE-RED: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693416.465133] - DONE-SORT: [TASK:17] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693416.476187] - BEGIN-RED: [TASK:17] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693416.5442061] - DONE-RED: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693416.925914] - DONE-SORT: [TASK:12] : [NODE:1] : [DUP:1]
LOGGING - NODE - [1732693416.926218] - DONE-SORT: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693416.938294] - BEGIN-RED: [TASK:12] : [NODE:1] : [DUP:1]
LOGGING - NODE - [1732693416.9448268] - BEGIN-RED: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693416.945199] - DONE-RED: [TASK:16] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732693416.945477] - DONE-SORT: [TASK:17] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693416.962276] - BEGIN-RED: [TASK:17] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732693417.328865] - DUP-SUCCESS : [TASK:16]
LOGGING - NODE - [1732693417.329778] - ABORT-REDUNDANT-RED: [TASK:16] : [NODE:6] : [DUP:0] : [STAT:0.6666666666666666]
LOGGING - NODE - [1732693418.001997] - DONE-RED: [TASK:17] : [NODE:2] : [DUP:1]
LOGGING - SCHED - [1732693418.1044421] - DUP-SUCCESS : [TASK:17]
LOGGING - NODE - [1732693418.441531] - ABORT-REDUNDANT-RED: [TASK:17] : [NODE:0] : [DUP:0] : [STAT:0.8999999999999999]
LOGGING - NODE - [1732693418.636385] - DONE-RED: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693418.741583] - DUP-WASTE : [TASK:12]
LOGGING - NODE - [1732693418.778678] - ABORT-REDUNDANT-RED: [TASK:12] : [NODE:1] : [DUP:1] : [STAT:1.0]
