LOGGING - NODE - [1732693641.61113] - NODES CREATED
LOGGING - NODE - [1732693641.611265] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732693641.6113129] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732693641.6113422] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732693641.6113658] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732693641.611388] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732693641.611409] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732693641.611428] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732693641.611447] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732693641.611464] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732693641.6114821] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732693641.611499] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732693641.611516] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732693641.611534] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732693641.611551] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732693641.611673] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732693641.611851] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693641.6118772] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732693641.611965] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693641.611988] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732693641.6121228] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693641.612143] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732693641.612229] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693641.6122508] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732693641.612354] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693641.612383] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732693641.6124852] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693641.61252] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732693641.612619] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693641.612642] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732693641.612737] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693641.612758] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732693641.612843] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732693641.6128619] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732693641.612937] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693642.631914] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693642.737133] - GEN-RED: [TASK:10]
LOGGING - SCHED - [1732693642.7569869] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:4] : [TASK:9]
LOGGING - NODE - [1732693642.757169] - BEGIN-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693643.253709] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693643.3593102] - GEN-RED: [TASK:11]
LOGGING - SCHED - [1732693643.359545] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:9] : [TASK:8]
LOGGING - NODE - [1732693643.3597429] - BEGIN-MAP: [TASK:8] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732693643.360713] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693643.360998] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693643.361263] - DUP-MAP-BEGIN: [ORIG_NODE:7] : [NODE:2] : [TASK:2]
LOGGING - NODE - [1732693643.361363] - BEGIN-MAP: [TASK:2] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693643.391906] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693643.4970932] - GEN-RED: [TASK:12]
LOGGING - SCHED - [1732693643.6023848] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732693643.705529] - GEN-RED: [TASK:14]
LOGGING - NODE - [1732693643.713435] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693643.818799] - GEN-RED: [TASK:15]
LOGGING - NODE - [1732693643.93196] - DONE-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732693644.055609] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732693644.0557902] - DUP-SUCCESS : [TASK:9]
LOGGING - NODE - [1732693644.05617] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.22499999999999987]
LOGGING - NODE - [1732693645.0458071] - DONE-MAP: [TASK:2] : [NODE:2] : [DUP:1]
LOGGING - SCHED - [1732693645.150989] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732693645.151128] - DUP-SUCCESS : [TASK:2]
LOGGING - NODE - [1732693645.15803] - DONE-MAP: [TASK:8] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732693645.158396] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:0.1250000000000001]
LOGGING - SCHED - [1732693645.263563] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732693645.263755] - DUP-SUCCESS : [TASK:8]
LOGGING - NODE - [1732693645.3075042] - ABORT-REDUNDANT-MAP: [TASK:2] : [NODE:7] : [DUP:0] : [STAT:0.26249999999999996]
LOGGING - NODE - [1732693648.1221251] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693648.283852] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732693648.290297] - ASSIGN-RED: [TASK:10] : [NODE:6]
LOGGING - NODE - [1732693648.2905111] - BEGIN-COPY: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693648.290584] - ASSIGN-RED: [TASK:11] : [NODE:7]
LOGGING - NODE - [1732693648.2909482] - BEGIN-COPY: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693648.2910058] - ASSIGN-RED: [TASK:12] : [NODE:1]
LOGGING - NODE - [1732693648.291198] - BEGIN-COPY: [TASK:12] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732693648.291272] - ASSIGN-RED: [TASK:13] : [NODE:9]
LOGGING - NODE - [1732693648.29139] - BEGIN-COPY: [TASK:13] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693648.2914429] - ASSIGN-RED: [TASK:14] : [NODE:2]
LOGGING - NODE - [1732693648.291568] - BEGIN-COPY: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693648.2916229] - ASSIGN-RED: [TASK:15] : [NODE:0]
LOGGING - NODE - [1732693648.291735] - BEGIN-COPY: [TASK:15] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732693648.291772] - ASSIGN-RED: [TASK:16] : [NODE:4]
LOGGING - NODE - [1732693648.291919] - BEGIN-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693648.291977] - ASSIGN-RED: [TASK:17] : [NODE:8]
LOGGING - NODE - [1732693648.292075] - BEGIN-COPY: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693648.2921169] - ASSIGN-RED: [TASK:18] : [NODE:5]
LOGGING - NODE - [1732693648.292244] - BEGIN-COPY: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693648.292289] - ASSIGN-RED: [TASK:19] : [NODE:3]
LOGGING - NODE - [1732693648.2924008] - BEGIN-COPY: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693649.3511329] - DONE-COPY: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693649.362978] - BEGIN-SORT: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693649.363818] - DONE-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693649.364129] - BEGIN-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693649.370243] - DONE-COPY: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693649.370503] - BEGIN-SORT: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693649.3708138] - DONE-COPY: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693649.3712928] - BEGIN-SORT: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693649.371551] - DONE-COPY: [TASK:13] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693649.382693] - BEGIN-SORT: [TASK:13] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693649.901488] - DONE-COPY: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693649.901578] - BEGIN-SORT: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693649.901964] - DONE-SORT: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693649.902017] - BEGIN-RED: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693649.90231] - DONE-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693649.902625] - BEGIN-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693649.902758] - DONE-SORT: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693649.902812] - BEGIN-RED: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693649.903112] - DONE-SORT: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693649.903146] - BEGIN-RED: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693649.940126] - DONE-SORT: [TASK:13] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693649.9465039] - BEGIN-RED: [TASK:13] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693650.43576] - DONE-SORT: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693650.442422] - DONE-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693650.442581] - BEGIN-RED: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693650.4430988] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:12]
LOGGING - NODE - [1732693650.443199] - BEGIN-COPY: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693650.952309] - DONE-RED: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693650.9527931] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:5] : [TASK:11]
LOGGING - NODE - [1732693650.9529269] - BEGIN-COPY: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732693651.077143] - DONE-RED: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693651.077589] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:8] : [TASK:15]
LOGGING - NODE - [1732693651.077701] - BEGIN-COPY: [TASK:15] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732693651.1958148] - DONE-RED: [TASK:13] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693651.337779] - DONE-RED: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693651.6426392] - DONE-COPY: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693651.642768] - BEGIN-SORT: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693651.736483] - DONE-RED: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693652.11311] - DONE-COPY: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732693652.125387] - BEGIN-SORT: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732693652.28134] - DONE-SORT: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693652.3052642] - BEGIN-RED: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693652.67122] - DONE-SORT: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732693652.6714501] - DONE-COPY: [TASK:15] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732693652.68351] - BEGIN-RED: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732693652.694348] - BEGIN-SORT: [TASK:15] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732693652.8964632] - DONE-RED: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693652.937398] - DONE-COPY: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693652.953953] - BEGIN-SORT: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693653.077965] - DUP-SUCCESS : [TASK:12]
LOGGING - NODE - [1732693653.248321] - DONE-SORT: [TASK:15] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732693653.248565] - ABORT-REDUNDANT-COPY: [TASK:12] : [NODE:1] : [DUP:0] : [STAT:0.08888888888888898]
LOGGING - NODE - [1732693653.248617] - BEGIN-RED: [TASK:15] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732693654.075702] - DONE-RED: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732693654.2054038] - DUP-SUCCESS : [TASK:11]
LOGGING - NODE - [1732693654.612711] - DONE-RED: [TASK:15] : [NODE:8] : [DUP:1]
LOGGING - SCHED - [1732693654.71791] - DUP-SUCCESS : [TASK:15]
LOGGING - NODE - [1732693654.755921] - ABORT-REDUNDANT-COPY: [TASK:11] : [NODE:7] : [DUP:0] : [STAT:0.2333333333333333]
LOGGING - NODE - [1732693654.80036] - DONE-SORT: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693654.8130581] - BEGIN-RED: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693654.91091] - ABORT-REDUNDANT-COPY: [TASK:15] : [NODE:0] : [DUP:0] : [STAT:0.3333333333333333]
LOGGING - NODE - [1732693658.61818] - DONE-RED: [TASK:10] : [NODE:6] : [DUP:0]
