LOGGING - NODE - [1732693385.674639] - NODES CREATED
LOGGING - NODE - [1732693385.6747708] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732693385.6748211] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732693385.6748521] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732693385.674876] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732693385.6748989] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732693385.674919] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732693385.6749382] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732693385.674957] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732693385.674974] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732693385.674992] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732693385.675009] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732693385.675028] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732693385.675045] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732693385.6750631] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732693385.675197] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732693385.67536] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693385.6753972] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732693385.675497] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693385.6755211] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732693385.6756039] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693385.675623] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732693385.6757288] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693385.675766] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732693385.675869] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693385.675888] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732693385.675967] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693385.675987] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732693385.676079] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693385.676098] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732693385.6761851] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693385.676212] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732693385.676291] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732693385.676314] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732693385.6764228] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693386.721835] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693386.722955] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:8]
LOGGING - NODE - [1732693386.723367] - BEGIN-MAP: [TASK:8] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732693386.8358028] - GEN-RED: [TASK:10]
LOGGING - NODE - [1732693387.208228] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693387.209111] - DUP-MAP-BEGIN: [ORIG_NODE:7] : [NODE:3] : [TASK:2]
LOGGING - NODE - [1732693387.209307] - BEGIN-MAP: [TASK:2] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732693387.210169] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693387.3146482] - GEN-RED: [TASK:11]
LOGGING - SCHED - [1732693387.42467] - GEN-RED: [TASK:12]
LOGGING - SCHED - [1732693387.426582] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:8] : [TASK:9]
LOGGING - NODE - [1732693387.428583] - BEGIN-MAP: [TASK:9] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732693387.4937541] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693387.49571] - DUP-MAP-BEGIN: [ORIG_NODE:6] : [NODE:5] : [TASK:3]
LOGGING - NODE - [1732693387.496824] - BEGIN-MAP: [TASK:3] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732693387.503677] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693387.6322272] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693387.7384472] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732693387.8439748] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732693387.9496078] - GEN-RED: [TASK:15]
LOGGING - NODE - [1732693388.200979] - DONE-MAP: [TASK:8] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732693388.3207319] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732693388.32092] - DUP-SUCCESS : [TASK:8]
LOGGING - NODE - [1732693388.655374] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:0.7999999999999999]
LOGGING - NODE - [1732693389.266774] - DONE-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693389.2743099] - DONE-MAP: [TASK:2] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732693389.276012] - DONE-MAP: [TASK:3] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732693389.3765602] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732693389.376818] - DUP-SUCCESS : [TASK:2]
LOGGING - SCHED - [1732693389.481938] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732693389.482155] - DUP-SUCCESS : [TASK:3]
LOGGING - SCHED - [1732693389.5829928] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732693389.583236] - DUP-WASTE : [TASK:9]
LOGGING - SCHED - [1732693389.583494] - ASSIGN-RED: [TASK:10] : [NODE:5]
LOGGING - NODE - [1732693389.5839329] - BEGIN-COPY: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693389.5839841] - ASSIGN-RED: [TASK:11] : [NODE:3]
LOGGING - NODE - [1732693389.584202] - BEGIN-COPY: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693389.584244] - ASSIGN-RED: [TASK:12] : [NODE:0]
LOGGING - NODE - [1732693389.584437] - BEGIN-COPY: [TASK:12] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732693389.584487] - ASSIGN-RED: [TASK:13] : [NODE:1]
LOGGING - NODE - [1732693389.584689] - BEGIN-COPY: [TASK:13] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732693389.5847292] - ASSIGN-RED: [TASK:14] : [NODE:4]
LOGGING - NODE - [1732693389.5849721] - BEGIN-COPY: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693389.585016] - ASSIGN-RED: [TASK:15] : [NODE:9]
LOGGING - NODE - [1732693389.585215] - BEGIN-COPY: [TASK:15] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693389.585263] - ASSIGN-RED: [TASK:16] : [NODE:2]
LOGGING - NODE - [1732693389.585469] - BEGIN-COPY: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693389.594091] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:8] : [DUP:1] : [STAT:0.95]
LOGGING - SCHED - [1732693389.594699] - ASSIGN-RED: [TASK:17] : [NODE:8]
LOGGING - NODE - [1732693389.595197] - BEGIN-COPY: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693389.804516] - ABORT-REDUNDANT-MAP: [TASK:2] : [NODE:7] : [DUP:0] : [STAT:0.78]
LOGGING - SCHED - [1732693389.8048792] - ASSIGN-RED: [TASK:18] : [NODE:7]
LOGGING - NODE - [1732693389.8051121] - BEGIN-COPY: [TASK:18] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693389.8203762] - ABORT-REDUNDANT-MAP: [TASK:3] : [NODE:6] : [DUP:0] : [STAT:0.9749999999999999]
LOGGING - SCHED - [1732693389.83615] - ASSIGN-RED: [TASK:19] : [NODE:6]
LOGGING - NODE - [1732693389.838352] - BEGIN-COPY: [TASK:19] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693390.678163] - DONE-COPY: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693390.6910028] - BEGIN-SORT: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693390.6918101] - DONE-COPY: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693390.691911] - BEGIN-SORT: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693390.692627] - DONE-COPY: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693390.692693] - BEGIN-SORT: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693390.692957] - DONE-COPY: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693390.693005] - BEGIN-SORT: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693390.70504] - DONE-COPY: [TASK:15] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693390.7405708] - BEGIN-SORT: [TASK:15] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693391.246825] - DONE-COPY: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693391.2470558] - BEGIN-SORT: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693391.247177] - DONE-SORT: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693391.247382] - DONE-SORT: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693391.2476301] - DONE-SORT: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693391.247663] - BEGIN-RED: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693391.247848] - DONE-SORT: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693391.247885] - BEGIN-RED: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693391.268708] - BEGIN-RED: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693391.300489] - DONE-SORT: [TASK:15] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693391.3441658] - BEGIN-RED: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693391.356432] - BEGIN-RED: [TASK:15] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693391.794982] - DONE-COPY: [TASK:13] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693391.795232] - DONE-SORT: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693391.8072472] - BEGIN-SORT: [TASK:13] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693391.807327] - BEGIN-RED: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693391.83257] - DONE-RED: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693391.832739] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:4] : [TASK:18]
LOGGING - NODE - [1732693391.832835] - BEGIN-COPY: [TASK:18] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693392.3139682] - DONE-COPY: [TASK:12] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693392.320368] - BEGIN-SORT: [TASK:12] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693392.477269] - DONE-RED: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693392.477622] - DONE-RED: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693392.4777448] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:2] : [TASK:12]
LOGGING - NODE - [1732693392.4778721] - BEGIN-COPY: [TASK:12] : [NODE:2] : [DUP:1]
LOGGING - SCHED - [1732693392.477925] - DUP-RED-BEGIN: [ORIG_NODE:6] : [NODE:5] : [TASK:19]
LOGGING - NODE - [1732693392.4780328] - BEGIN-COPY: [TASK:19] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732693392.478355] - DONE-RED: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693392.683708] - DONE-RED: [TASK:15] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693392.6841369] - DONE-COPY: [TASK:19] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693392.707995] - BEGIN-SORT: [TASK:19] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693392.949733] - DONE-SORT: [TASK:13] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693392.950005] - DONE-RED: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693392.950098] - BEGIN-RED: [TASK:13] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693393.2729018] - DONE-COPY: [TASK:18] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693393.27932] - BEGIN-SORT: [TASK:18] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693393.453087] - DONE-COPY: [TASK:18] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693393.465727] - BEGIN-SORT: [TASK:18] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693394.0207622] - DONE-COPY: [TASK:19] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732693394.021146] - BEGIN-SORT: [TASK:19] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732693394.0340748] - DONE-SORT: [TASK:12] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693394.04046] - DONE-SORT: [TASK:18] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693394.040544] - BEGIN-RED: [TASK:12] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693394.0459268] - BEGIN-RED: [TASK:18] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693394.052316] - DONE-COPY: [TASK:12] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693394.120225] - BEGIN-SORT: [TASK:12] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693394.4134982] - DONE-SORT: [TASK:19] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693394.42561] - BEGIN-RED: [TASK:19] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693394.576324] - DONE-SORT: [TASK:19] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732693394.57643] - BEGIN-RED: [TASK:19] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732693394.606656] - DONE-SORT: [TASK:18] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693394.606972] - DONE-RED: [TASK:13] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693394.607018] - BEGIN-RED: [TASK:18] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693394.7685199] - DONE-SORT: [TASK:12] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693394.780755] - BEGIN-RED: [TASK:12] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693394.7882838] - DONE-RED: [TASK:18] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732693394.9616551] - DUP-SUCCESS : [TASK:18]
LOGGING - NODE - [1732693395.198694] - ABORT-REDUNDANT-RED: [TASK:18] : [NODE:7] : [DUP:0] : [STAT:0.7533333333333333]
LOGGING - NODE - [1732693395.8733928] - DONE-RED: [TASK:19] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732693395.978564] - DUP-SUCCESS : [TASK:19]
LOGGING - NODE - [1732693396.0794501] - DONE-RED: [TASK:12] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693396.0797582] - ABORT-REDUNDANT-RED: [TASK:12] : [NODE:2] : [DUP:1] : [STAT:1.0]
LOGGING - SCHED - [1732693396.212054] - DUP-WASTE : [TASK:12]
LOGGING - NODE - [1732693396.2126248] - ABORT-REDUNDANT-RED: [TASK:19] : [NODE:6] : [DUP:0] : [STAT:0.9916666666666667]
