LOGGING - NODE - [1732693088.662982] - NODES CREATED
LOGGING - NODE - [1732693088.663275] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732693088.663434] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732693088.663552] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732693088.663636] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732693088.6637099] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732693088.663861] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732693088.663914] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732693088.663958] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732693088.6640031] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732693088.664045] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732693088.664088] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732693088.664132] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732693088.6645088] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732693088.6647182] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693088.6647549] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732693088.664926] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693088.664989] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732693088.66528] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693088.665382] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732693088.665782] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693088.665945] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732693088.666264] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693088.666337] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732693088.666629] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693088.666667] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732693088.666898] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693088.666935] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732693088.667105] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693088.6671958] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732693088.667639] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732693088.667872] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732693088.668417] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693090.1423979] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693090.2598872] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:8]
LOGGING - NODE - [1732693090.260225] - BEGIN-MAP: [TASK:8] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732693090.480366] - GEN-RED: [TASK:10]
LOGGING - NODE - [1732693090.5400152] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693090.54043] - ASSIGN-RED: [TASK:10] : [NODE:5]
LOGGING - NODE - [1732693090.541127] - BEGIN-COPY: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693090.644903] - GEN-RED: [TASK:11]
LOGGING - NODE - [1732693090.718196] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693090.719577] - ASSIGN-RED: [TASK:11] : [NODE:7]
LOGGING - NODE - [1732693090.723113] - BEGIN-COPY: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693090.841218] - GEN-RED: [TASK:12]
LOGGING - NODE - [1732693090.851994] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693090.9690828] - GEN-RED: [TASK:13]
LOGGING - NODE - [1732693091.02624] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693091.035386] - ASSIGN-RED: [TASK:12] : [NODE:3]
LOGGING - NODE - [1732693091.03924] - BEGIN-COPY: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693091.04185] - ASSIGN-RED: [TASK:13] : [NODE:2]
LOGGING - NODE - [1732693091.042207] - BEGIN-COPY: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693091.044501] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693091.045054] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:8] : [TASK:9]
LOGGING - NODE - [1732693091.045562] - BEGIN-MAP: [TASK:9] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732693091.1261451] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693091.226794] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732693091.327598] - GEN-RED: [TASK:15]
LOGGING - SCHED - [1732693091.432788] - GEN-RED: [TASK:16]
LOGGING - NODE - [1732693091.43419] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693091.5401988] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732693091.5795789] - ASSIGN-RED: [TASK:14] : [NODE:9]
LOGGING - NODE - [1732693091.579902] - BEGIN-COPY: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693091.579964] - ASSIGN-RED: [TASK:15] : [NODE:6]
LOGGING - NODE - [1732693091.5801651] - BEGIN-COPY: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693091.630316] - DONE-MAP: [TASK:8] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732693091.63043] - ASSIGN-RED: [TASK:16] : [NODE:4]
LOGGING - NODE - [1732693091.63057] - BEGIN-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693091.735704] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732693091.735859] - DUP-SUCCESS : [TASK:8]
LOGGING - NODE - [1732693091.755048] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:0.10000000000000009]
LOGGING - SCHED - [1732693091.755158] - ASSIGN-RED: [TASK:17] : [NODE:1]
LOGGING - NODE - [1732693091.755295] - BEGIN-COPY: [TASK:17] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693092.132241] - DONE-COPY: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693092.138272] - BEGIN-SORT: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693092.138535] - DONE-COPY: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693092.149902] - BEGIN-SORT: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693092.610911] - DONE-MAP: [TASK:9] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732693092.6112058] - DONE-COPY: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693092.611248] - ASSIGN-RED: [TASK:18] : [NODE:8]
LOGGING - NODE - [1732693092.611309] - BEGIN-SORT: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693092.611472] - BEGIN-COPY: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693092.721629] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732693092.721762] - DUP-SUCCESS : [TASK:9]
LOGGING - NODE - [1732693092.741344] - DONE-SORT: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693092.759319] - BEGIN-RED: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693092.7594671] - DONE-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693092.7596958] - DONE-SORT: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693092.759935] - DONE-COPY: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693092.760206] - DONE-COPY: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693092.760232] - BEGIN-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693092.768379] - BEGIN-RED: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693092.78054] - BEGIN-SORT: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693092.805651] - BEGIN-SORT: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693093.1451662] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.5249999999999997]
LOGGING - SCHED - [1732693093.14571] - ASSIGN-RED: [TASK:19] : [NODE:0]
LOGGING - NODE - [1732693093.1461709] - BEGIN-COPY: [TASK:19] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693093.1471438] - DONE-SORT: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693093.147273] - BEGIN-RED: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693093.374648] - DONE-SORT: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693093.37483] - BEGIN-RED: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693093.376956] - DONE-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693093.377058] - BEGIN-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693093.441233] - DONE-COPY: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693093.441408] - BEGIN-SORT: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693093.442292] - DONE-SORT: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693093.454468] - BEGIN-RED: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693093.741261] - DONE-COPY: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693093.741395] - BEGIN-SORT: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693093.928194] - DONE-RED: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693094.034061] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:5] : [TASK:17]
LOGGING - NODE - [1732693094.03425] - BEGIN-COPY: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732693094.0347478] - DONE-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693094.035147] - DONE-RED: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693094.293795] - DONE-SORT: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693094.293926] - BEGIN-RED: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693094.300374] - DONE-SORT: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693094.300504] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:4] : [TASK:19]
LOGGING - NODE - [1732693094.3006148] - BEGIN-RED: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693094.300786] - BEGIN-COPY: [TASK:19] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732693094.300868] - DUP-RED-BEGIN: [ORIG_NODE:6] : [NODE:2] : [TASK:15]
LOGGING - NODE - [1732693094.301043] - BEGIN-COPY: [TASK:15] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693094.306897] - DONE-RED: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693094.462037] - DONE-RED: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693094.8034549] - DONE-RED: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693095.127409] - DONE-COPY: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732693095.139083] - BEGIN-SORT: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732693095.548042] - DONE-RED: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693095.653196] - DUP-WASTE : [TASK:15]
LOGGING - NODE - [1732693095.691346] - DONE-RED: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693095.772636] - DONE-SORT: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732693095.772728] - BEGIN-RED: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732693095.9000058] - DONE-COPY: [TASK:19] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693095.9003751] - DONE-COPY: [TASK:15] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693095.933423] - BEGIN-SORT: [TASK:19] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693095.933687] - BEGIN-SORT: [TASK:15] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693095.9712052] - ABORT-REDUNDANT-SORT: [TASK:15] : [NODE:2] : [DUP:1] : [STAT:0.3333333333333333]
LOGGING - NODE - [1732693096.488368] - DONE-SORT: [TASK:19] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693096.501069] - BEGIN-RED: [TASK:19] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693096.949813] - DONE-RED: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732693097.078357] - DUP-SUCCESS : [TASK:17]
LOGGING - NODE - [1732693097.2658381] - ABORT-REDUNDANT-COPY: [TASK:17] : [NODE:1] : [DUP:0] : [STAT:0.10000000000000009]
LOGGING - NODE - [1732693097.295275] - DONE-RED: [TASK:19] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732693097.399373] - DUP-SUCCESS : [TASK:19]
LOGGING - NODE - [1732693097.8033879] - ABORT-REDUNDANT-COPY: [TASK:19] : [NODE:0] : [DUP:0] : [STAT:0.2333333333333333]
