LOGGING - NODE - [1732693351.402796] - NODES CREATED
LOGGING - NODE - [1732693351.402994] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732693351.403046] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732693351.4030762] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732693351.403101] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732693351.403123] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732693351.403143] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732693351.403161] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732693351.4031801] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732693351.4031968] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732693351.4032152] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732693351.403232] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732693351.40325] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732693351.403268] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732693351.403286] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732693351.4036548] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732693351.4039319] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693351.404008] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732693351.4042299] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693351.404274] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732693351.404646] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693351.4047208] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732693351.40499] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693351.405059] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732693351.405192] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693351.405223] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732693351.405463] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693351.4055731] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732693351.405837] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693351.405947] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732693351.406191] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693351.406247] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732693351.406402] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732693351.40643] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732693351.406676] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693352.441288] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693352.614961] - GEN-RED: [TASK:10]
LOGGING - SCHED - [1732693352.672114] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:8]
LOGGING - NODE - [1732693352.6723788] - BEGIN-MAP: [TASK:8] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693352.952498] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693352.952676] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:9] : [TASK:9]
LOGGING - NODE - [1732693352.952804] - BEGIN-MAP: [TASK:9] : [NODE:9] : [DUP:1]
LOGGING - SCHED - [1732693353.057906] - GEN-RED: [TASK:11]
LOGGING - NODE - [1732693353.058363] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693353.163636] - GEN-RED: [TASK:12]
LOGGING - NODE - [1732693353.1641212] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693353.164526] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693353.164751] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693353.164851] - DUP-MAP-BEGIN: [ORIG_NODE:6] : [NODE:7] : [TASK:3]
LOGGING - NODE - [1732693353.1649501] - BEGIN-MAP: [TASK:3] : [NODE:7] : [DUP:1]
LOGGING - NODE - [1732693353.165209] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693353.269294] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732693353.374441] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732693353.4796429] - GEN-RED: [TASK:15]
LOGGING - SCHED - [1732693353.5844128] - GEN-RED: [TASK:16]
LOGGING - NODE - [1732693354.190421] - DONE-MAP: [TASK:8] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693354.433656] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693354.5390148] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732693354.539192] - DUP-WASTE : [TASK:3]
LOGGING - SCHED - [1732693354.6442702] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732693354.644406] - DUP-SUCCESS : [TASK:8]
LOGGING - NODE - [1732693354.663878] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:0.10000000000000009]
LOGGING - NODE - [1732693354.738485] - ABORT-REDUNDANT-MAP: [TASK:3] : [NODE:7] : [DUP:1] : [STAT:0.3375]
LOGGING - NODE - [1732693354.738913] - DONE-MAP: [TASK:9] : [NODE:9] : [DUP:1]
LOGGING - SCHED - [1732693354.849421] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732693354.8495748] - DUP-SUCCESS : [TASK:9]
LOGGING - SCHED - [1732693354.854822] - ASSIGN-RED: [TASK:10] : [NODE:9]
LOGGING - NODE - [1732693354.854984] - BEGIN-COPY: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693354.8550458] - ASSIGN-RED: [TASK:11] : [NODE:7]
LOGGING - NODE - [1732693354.855247] - BEGIN-COPY: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693354.855275] - ASSIGN-RED: [TASK:12] : [NODE:1]
LOGGING - NODE - [1732693354.8554492] - BEGIN-COPY: [TASK:12] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732693354.855485] - ASSIGN-RED: [TASK:13] : [NODE:6]
LOGGING - NODE - [1732693354.855592] - BEGIN-COPY: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693354.8556318] - ASSIGN-RED: [TASK:14] : [NODE:4]
LOGGING - NODE - [1732693354.855742] - BEGIN-COPY: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693354.855767] - ASSIGN-RED: [TASK:15] : [NODE:3]
LOGGING - NODE - [1732693354.8558788] - BEGIN-COPY: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693354.855912] - ASSIGN-RED: [TASK:16] : [NODE:2]
LOGGING - NODE - [1732693354.856025] - BEGIN-COPY: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693354.856072] - ASSIGN-RED: [TASK:17] : [NODE:5]
LOGGING - NODE - [1732693354.856149] - BEGIN-COPY: [TASK:17] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693354.8562] - ASSIGN-RED: [TASK:18] : [NODE:8]
LOGGING - NODE - [1732693354.856281] - BEGIN-COPY: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693355.0051599] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.3749999999999998]
LOGGING - SCHED - [1732693355.0178719] - ASSIGN-RED: [TASK:19] : [NODE:0]
LOGGING - NODE - [1732693355.018056] - BEGIN-COPY: [TASK:19] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693355.934044] - DONE-COPY: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693355.939779] - BEGIN-SORT: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693355.940126] - DONE-COPY: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693355.940301] - BEGIN-SORT: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693355.9410849] - DONE-COPY: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693355.9466891] - BEGIN-SORT: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693355.947115] - DONE-COPY: [TASK:17] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693355.9716291] - DONE-COPY: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693355.9716978] - BEGIN-SORT: [TASK:17] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693356.002325] - BEGIN-SORT: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693356.463388] - DONE-COPY: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693356.470141] - DONE-COPY: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693356.470206] - BEGIN-SORT: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693356.470389] - DONE-SORT: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693356.4769459] - BEGIN-SORT: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693356.485017] - DONE-COPY: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693356.485225] - DONE-SORT: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693356.5094872] - BEGIN-RED: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693356.5282402] - DONE-SORT: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693356.541077] - BEGIN-SORT: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693356.547352] - BEGIN-RED: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693356.572702] - DONE-SORT: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693356.572907] - BEGIN-RED: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693356.616368] - BEGIN-RED: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693356.62349] - DONE-SORT: [TASK:17] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693356.6300821] - BEGIN-RED: [TASK:17] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693357.0167959] - DONE-SORT: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693357.017262] - BEGIN-RED: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693357.091367] - DONE-SORT: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693357.10358] - BEGIN-RED: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693357.152881] - DONE-RED: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693357.25537] - DONE-SORT: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693357.2618618] - BEGIN-RED: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693357.268147] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:12]
LOGGING - NODE - [1732693357.268302] - BEGIN-COPY: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693357.704831] - DONE-RED: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693357.704983] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:2] : [TASK:19]
LOGGING - NODE - [1732693357.7051039] - BEGIN-COPY: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693357.705363] - DONE-RED: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693357.913407] - DONE-RED: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693358.01921] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:9] : [TASK:11]
LOGGING - NODE - [1732693358.019459] - BEGIN-COPY: [TASK:11] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732693358.369876] - DONE-RED: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693358.3702168] - DONE-RED: [TASK:17] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693358.370592] - DONE-RED: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693358.717655] - DONE-RED: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693358.954808] - DUP-WASTE : [TASK:11]
LOGGING - NODE - [1732693358.9618392] - DONE-COPY: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693358.974411] - BEGIN-SORT: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693358.987056] - ABORT-REDUNDANT-COPY: [TASK:11] : [NODE:9] : [DUP:1] : [STAT:0.19444444444444442]
LOGGING - NODE - [1732693359.261378] - DONE-COPY: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693359.267355] - BEGIN-SORT: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693359.505253] - DONE-SORT: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693359.511632] - BEGIN-RED: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732693359.7905788] - DONE-SORT: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693359.7969458] - BEGIN-RED: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732693360.3228312] - DONE-RED: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732693360.4280052] - DUP-SUCCESS : [TASK:12]
LOGGING - NODE - [1732693360.703286] - ABORT-REDUNDANT-COPY: [TASK:12] : [NODE:1] : [DUP:0] : [STAT:0.1111111111111112]
LOGGING - NODE - [1732693360.7036102] - DONE-RED: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - SCHED - [1732693360.827641] - DUP-SUCCESS : [TASK:19]
LOGGING - NODE - [1732693361.046571] - ABORT-REDUNDANT-COPY: [TASK:19] : [NODE:0] : [DUP:0] : [STAT:0.3333333333333333]
