LOGGING - NODE - [1732749006.100725] - NODES CREATED
LOGGING - NODE - [1732749006.101186] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732749006.101355] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732749006.1014452] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732749006.101534] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732749006.101582] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732749006.101642] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732749006.101695] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732749006.1017249] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732749006.101748] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732749006.101769] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732749006.101789] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732749006.101812] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732749006.101831] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732749006.101851] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732749006.1026418] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732749006.1027489] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732749006.1029792] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732749006.103338] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732749006.103392] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732749006.103616] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732749006.115911] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732749006.116097] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732749006.116155] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732749006.116296] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732749006.11636] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732749006.116548] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732749006.1165812] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732749006.116794] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732749006.116825] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732749006.116915] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732749006.1169379] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732749006.117027] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732749006.117049] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732749006.117153] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749007.137441] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732749007.138365] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:4] : [TASK:9]
LOGGING - NODE - [1732749007.138471] - BEGIN-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732749007.242761] - GEN-RED: [TASK:10]
LOGGING - NODE - [1732749007.6249962] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732749007.730437] - GEN-RED: [TASK:11]
LOGGING - NODE - [1732749007.7437382] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732749007.8489149] - GEN-RED: [TASK:12]
LOGGING - NODE - [1732749007.850562] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749007.8515892] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749007.852073] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732749007.852243] - DUP-MAP-BEGIN: [ORIG_NODE:7] : [NODE:5] : [TASK:2]
LOGGING - NODE - [1732749007.852416] - BEGIN-MAP: [TASK:2] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732749007.9760451] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732749008.07938] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732749008.184393] - GEN-RED: [TASK:15]
LOGGING - NODE - [1732749008.418077] - DONE-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732749008.65463] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732749008.654778] - DUP-SUCCESS : [TASK:9]
LOGGING - NODE - [1732749008.667824] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.5250000000000001]
LOGGING - NODE - [1732749009.372746] - DONE-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732749009.473399] - GEN-RED: [TASK:17]
LOGGING - NODE - [1732749009.8234549] - DONE-MAP: [TASK:2] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732749009.9056509] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749009.9059799] - ABORT-REDUNDANT-MAP: [TASK:2] : [NODE:7] : [DUP:0] : [STAT:0.78]
LOGGING - SCHED - [1732749010.050962] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732749010.05109] - DUP-SUCCESS : [TASK:2]
LOGGING - SCHED - [1732749010.1549718] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732749010.160707] - ASSIGN-RED: [TASK:10] : [NODE:7]
LOGGING - NODE - [1732749010.1611571] - BEGIN-COPY: [TASK:10] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732749010.161279] - ASSIGN-RED: [TASK:11] : [NODE:6]
LOGGING - NODE - [1732749010.1618502] - BEGIN-COPY: [TASK:11] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732749010.161964] - ASSIGN-RED: [TASK:12] : [NODE:5]
LOGGING - NODE - [1732749010.162283] - BEGIN-COPY: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732749010.162358] - ASSIGN-RED: [TASK:13] : [NODE:1]
LOGGING - NODE - [1732749010.162635] - BEGIN-COPY: [TASK:13] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732749010.162705] - ASSIGN-RED: [TASK:14] : [NODE:0]
LOGGING - NODE - [1732749010.162938] - BEGIN-COPY: [TASK:14] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732749010.163] - ASSIGN-RED: [TASK:15] : [NODE:4]
LOGGING - NODE - [1732749010.163172] - BEGIN-COPY: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732749010.163261] - ASSIGN-RED: [TASK:16] : [NODE:9]
LOGGING - NODE - [1732749010.163587] - BEGIN-COPY: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732749010.163671] - ASSIGN-RED: [TASK:17] : [NODE:8]
LOGGING - NODE - [1732749010.163782] - BEGIN-COPY: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732749010.163818] - ASSIGN-RED: [TASK:18] : [NODE:3]
LOGGING - NODE - [1732749010.1642041] - BEGIN-COPY: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732749010.1642601] - ASSIGN-RED: [TASK:19] : [NODE:2]
LOGGING - NODE - [1732749010.1644921] - BEGIN-COPY: [TASK:19] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749011.228526] - DONE-COPY: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749011.228849] - BEGIN-SORT: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749011.2779279] - DONE-COPY: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749011.284483] - DONE-COPY: [TASK:19] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749011.284699] - DONE-COPY: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749011.308734] - BEGIN-SORT: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749011.327411] - BEGIN-SORT: [TASK:19] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749011.33355] - BEGIN-SORT: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749011.412312] - DONE-COPY: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749011.412502] - BEGIN-SORT: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749011.763123] - DONE-SORT: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749011.763254] - BEGIN-RED: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749011.800441] - DONE-COPY: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749011.8068259] - BEGIN-SORT: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749011.882539] - DONE-SORT: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749011.901409] - BEGIN-RED: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749011.914443] - DONE-SORT: [TASK:19] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749011.945034] - BEGIN-RED: [TASK:19] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749011.946461] - DONE-SORT: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749011.965315] - BEGIN-RED: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749011.9830122] - DONE-SORT: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749011.9831328] - BEGIN-RED: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749012.3054988] - DONE-COPY: [TASK:13] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732749012.305588] - BEGIN-SORT: [TASK:13] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732749012.356019] - DONE-SORT: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749012.368663] - BEGIN-RED: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749012.516499] - DONE-RED: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732749012.617586] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:4] : [TASK:10]
LOGGING - NODE - [1732749012.61776] - BEGIN-COPY: [TASK:10] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749012.8236039] - DONE-COPY: [TASK:11] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749012.823961] - DONE-COPY: [TASK:14] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749012.8352032] - BEGIN-SORT: [TASK:11] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749012.8415859] - BEGIN-SORT: [TASK:14] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749012.884404] - DONE-RED: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732749012.8845499] - DUP-RED-BEGIN: [ORIG_NODE:6] : [NODE:5] : [TASK:11]
LOGGING - NODE - [1732749012.884655] - BEGIN-COPY: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732749013.000282] - DONE-RED: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732749013.105702] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:8] : [TASK:14]
LOGGING - NODE - [1732749013.1061919] - BEGIN-COPY: [TASK:14] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732749013.107258] - DONE-RED: [TASK:16] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749013.2196748] - DONE-RED: [TASK:19] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749013.394491] - DONE-COPY: [TASK:10] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732749013.399988] - BEGIN-SORT: [TASK:10] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732749013.464364] - DONE-SORT: [TASK:13] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732749013.4762518] - BEGIN-RED: [TASK:13] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732749013.750876] - DONE-RED: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749013.75125] - DONE-COPY: [TASK:10] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749013.7513092] - BEGIN-SORT: [TASK:10] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749013.953024] - DONE-SORT: [TASK:11] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749013.9533372] - BEGIN-RED: [TASK:11] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749013.953527] - DONE-SORT: [TASK:14] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749013.9655418] - BEGIN-RED: [TASK:14] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749014.288333] - DONE-COPY: [TASK:14] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732749014.288634] - DONE-SORT: [TASK:10] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749014.307116] - BEGIN-SORT: [TASK:14] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732749014.31342] - BEGIN-RED: [TASK:10] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749014.462206] - DONE-COPY: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732749014.47485] - BEGIN-SORT: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732749014.708304] - DONE-SORT: [TASK:10] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732749014.7213051] - BEGIN-RED: [TASK:10] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732749014.945529] - DONE-SORT: [TASK:14] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732749014.9457111] - BEGIN-RED: [TASK:14] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732749014.9460218] - DONE-RED: [TASK:10] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732749015.088824] - DUP-SUCCESS : [TASK:10]
LOGGING - NODE - [1732749015.1267998] - DONE-SORT: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732749015.127174] - BEGIN-RED: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732749015.2714229] - ABORT-REDUNDANT-RED: [TASK:10] : [NODE:7] : [DUP:0] : [STAT:0.7533333333333333]
LOGGING - NODE - [1732749015.731502] - DONE-RED: [TASK:14] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749015.7318242] - DONE-RED: [TASK:13] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732749015.941118] - DUP-WASTE : [TASK:14]
LOGGING - NODE - [1732749016.237101] - DONE-RED: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732749016.342266] - DUP-SUCCESS : [TASK:11]
LOGGING - NODE - [1732749016.342803] - ABORT-REDUNDANT-RED: [TASK:14] : [NODE:8] : [DUP:1] : [STAT:1.0]
LOGGING - NODE - [1732749016.3431182] - ABORT-REDUNDANT-RED: [TASK:11] : [NODE:6] : [DUP:0] : [STAT:1.0]
