LOGGING - NODE - [1732749383.79971] - NODES CREATED
LOGGING - NODE - [1732749383.799872] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732749383.7999208] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732749383.799951] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732749383.799975] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732749383.799999] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732749383.800019] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732749383.8000388] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732749383.8000581] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732749383.800075] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732749383.800093] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732749383.80011] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732749383.800128] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732749383.8001459] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732749383.800164] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732749383.800284] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732749383.800422] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732749383.800461] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732749383.800595] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732749383.800622] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732749383.800719] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732749383.800747] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732749383.800843] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732749383.8008618] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732749383.800958] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732749383.800977] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732749383.801054] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732749383.801075] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732749383.801172] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732749383.801194] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732749383.8012779] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732749383.8012989] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732749383.801378] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732749383.801396] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732749383.801465] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749384.824615] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732749384.989404] - GEN-RED: [TASK:10]
LOGGING - SCHED - [1732749385.026999] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:4] : [TASK:9]
LOGGING - NODE - [1732749385.02717] - BEGIN-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749385.3217869] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732749385.321951] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:3] : [TASK:8]
LOGGING - NODE - [1732749385.3220632] - BEGIN-MAP: [TASK:8] : [NODE:3] : [DUP:1]
LOGGING - SCHED - [1732749385.4271948] - GEN-RED: [TASK:11]
LOGGING - NODE - [1732749385.4965792] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732749385.6017332] - GEN-RED: [TASK:12]
LOGGING - NODE - [1732749385.602313] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732749385.708149] - GEN-RED: [TASK:13]
LOGGING - NODE - [1732749385.84626] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732749385.96398] - GEN-RED: [TASK:14]
LOGGING - NODE - [1732749386.055377] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732749386.165092] - GEN-RED: [TASK:15]
LOGGING - NODE - [1732749386.301641] - DONE-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732749386.406826] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732749386.406986] - DUP-SUCCESS : [TASK:9]
LOGGING - NODE - [1732749386.7331111] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.2999999999999998]
LOGGING - NODE - [1732749387.187159] - DONE-MAP: [TASK:8] : [NODE:3] : [DUP:1]
LOGGING - SCHED - [1732749387.187586] - DUP-MAP-BEGIN: [ORIG_NODE:7] : [NODE:8] : [TASK:2]
LOGGING - NODE - [1732749387.1877089] - BEGIN-MAP: [TASK:2] : [NODE:8] : [DUP:1]
LOGGING - SCHED - [1732749387.393023] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732749387.393179] - DUP-SUCCESS : [TASK:8]
LOGGING - NODE - [1732749387.743684] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:0.15000000000000013]
LOGGING - NODE - [1732749388.9711208] - DONE-MAP: [TASK:2] : [NODE:8] : [DUP:1]
LOGGING - SCHED - [1732749389.1445389] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732749389.144642] - DUP-SUCCESS : [TASK:2]
LOGGING - NODE - [1732749389.9703271] - ABORT-REDUNDANT-MAP: [TASK:2] : [NODE:7] : [DUP:0] : [STAT:0.41999999999999993]
LOGGING - NODE - [1732749390.2153752] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732749390.3582258] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732749390.358407] - ASSIGN-RED: [TASK:10] : [NODE:6]
LOGGING - NODE - [1732749390.358614] - BEGIN-COPY: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732749390.358662] - ASSIGN-RED: [TASK:11] : [NODE:7]
LOGGING - NODE - [1732749390.3588321] - BEGIN-COPY: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732749390.358881] - ASSIGN-RED: [TASK:12] : [NODE:8]
LOGGING - NODE - [1732749390.35907] - BEGIN-COPY: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732749390.3591192] - ASSIGN-RED: [TASK:13] : [NODE:1]
LOGGING - NODE - [1732749390.359265] - BEGIN-COPY: [TASK:13] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732749390.359334] - ASSIGN-RED: [TASK:14] : [NODE:3]
LOGGING - NODE - [1732749390.3594491] - BEGIN-COPY: [TASK:14] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732749390.359529] - ASSIGN-RED: [TASK:15] : [NODE:0]
LOGGING - NODE - [1732749390.359627] - BEGIN-COPY: [TASK:15] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732749390.3597162] - ASSIGN-RED: [TASK:16] : [NODE:4]
LOGGING - NODE - [1732749390.359814] - BEGIN-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732749390.3598468] - ASSIGN-RED: [TASK:17] : [NODE:2]
LOGGING - NODE - [1732749390.3599842] - BEGIN-COPY: [TASK:17] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732749390.360049] - ASSIGN-RED: [TASK:18] : [NODE:9]
LOGGING - NODE - [1732749390.360128] - BEGIN-COPY: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732749390.3601868] - ASSIGN-RED: [TASK:19] : [NODE:5]
LOGGING - NODE - [1732749390.360311] - BEGIN-COPY: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749391.418953] - DONE-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749391.419351] - DONE-COPY: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749391.4198148] - DONE-COPY: [TASK:17] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749391.421151] - BEGIN-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749391.421407] - DONE-COPY: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749391.42146] - BEGIN-SORT: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749391.421524] - BEGIN-SORT: [TASK:17] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749391.433173] - BEGIN-SORT: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749391.446254] - DONE-COPY: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749391.452227] - BEGIN-SORT: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749392.01725] - DONE-COPY: [TASK:14] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749392.019885] - BEGIN-SORT: [TASK:14] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749392.022609] - DONE-SORT: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749392.023642] - BEGIN-RED: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749392.043103] - DONE-SORT: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749392.0444229] - DONE-SORT: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749392.044727] - BEGIN-RED: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749392.044781] - BEGIN-RED: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749392.045896] - DONE-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749392.127002] - DONE-SORT: [TASK:17] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749392.1427672] - BEGIN-RED: [TASK:17] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749392.136488] - BEGIN-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749392.54936] - DONE-SORT: [TASK:14] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749392.573098] - BEGIN-RED: [TASK:14] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749392.693672] - DONE-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732749392.823393] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:13]
LOGGING - NODE - [1732749392.8235562] - BEGIN-COPY: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749393.117287] - DONE-RED: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749393.1176739] - DONE-RED: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732749393.1177778] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:5] : [TASK:11]
LOGGING - NODE - [1732749393.117907] - BEGIN-COPY: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732749393.117961] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:8] : [TASK:15]
LOGGING - NODE - [1732749393.1180701] - BEGIN-COPY: [TASK:15] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732749393.330166] - DONE-RED: [TASK:17] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749393.4360902] - DONE-RED: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749393.741763] - DONE-RED: [TASK:14] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749394.1275551] - DONE-COPY: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749394.133931] - BEGIN-SORT: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749394.4525828] - DONE-COPY: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732749394.483635] - BEGIN-SORT: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732749394.483989] - DONE-COPY: [TASK:15] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732749394.515489] - BEGIN-SORT: [TASK:15] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732749394.702013] - DONE-SORT: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749394.714638] - BEGIN-RED: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749395.039218] - DONE-SORT: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732749395.039318] - BEGIN-RED: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732749395.07115] - DONE-SORT: [TASK:15] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732749395.083832] - BEGIN-RED: [TASK:15] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732749395.258327] - DONE-COPY: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749395.264263] - BEGIN-SORT: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749395.308365] - DONE-RED: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732749395.527833] - DUP-SUCCESS : [TASK:13]
LOGGING - NODE - [1732749395.558642] - ABORT-REDUNDANT-COPY: [TASK:13] : [NODE:1] : [DUP:0] : [STAT:0.10000000000000009]
LOGGING - NODE - [1732749396.1245198] - DONE-RED: [TASK:15] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732749396.1249459] - DONE-RED: [TASK:11] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732749396.230047] - DUP-SUCCESS : [TASK:11]
LOGGING - SCHED - [1732749396.33525] - DUP-SUCCESS : [TASK:15]
LOGGING - NODE - [1732749396.516932] - ABORT-REDUNDANT-COPY: [TASK:11] : [NODE:7] : [DUP:0] : [STAT:0.2333333333333333]
LOGGING - NODE - [1732749396.517266] - ABORT-REDUNDANT-COPY: [TASK:15] : [NODE:0] : [DUP:0] : [STAT:0.3333333333333333]
LOGGING - NODE - [1732749397.065297] - DONE-SORT: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749397.077277] - BEGIN-RED: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749400.601867] - DONE-RED: [TASK:10] : [NODE:6] : [DUP:0]
