LOGGING - NODE - [1732749349.543317] - NODES CREATED
LOGGING - NODE - [1732749349.543478] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732749349.543527] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732749349.5435588] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732749349.543584] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732749349.543606] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732749349.543626] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732749349.543645] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732749349.543663] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732749349.54368] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732749349.5436978] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732749349.5437162] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732749349.543734] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732749349.543752] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732749349.5437691] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732749349.543901] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732749349.544051] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732749349.544091] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732749349.5442078] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732749349.544231] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732749349.5443451] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732749349.544368] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732749349.5444648] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732749349.544499] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732749349.544606] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732749349.544626] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732749349.544699] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732749349.54472] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732749349.544808] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732749349.5448341] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732749349.544915] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732749349.544933] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732749349.545016] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732749349.545033] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732749349.545105] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749350.572751] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732749350.5729191] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:8]
LOGGING - NODE - [1732749350.573041] - BEGIN-MAP: [TASK:8] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732749350.677265] - GEN-RED: [TASK:10]
LOGGING - NODE - [1732749351.096431] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732749351.096551] - ASSIGN-RED: [TASK:10] : [NODE:8]
LOGGING - NODE - [1732749351.096693] - BEGIN-COPY: [TASK:10] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749351.097141] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732749351.2026849] - GEN-RED: [TASK:11]
LOGGING - SCHED - [1732749351.3078458] - GEN-RED: [TASK:12]
LOGGING - NODE - [1732749351.309338] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732749351.3099132] - ASSIGN-RED: [TASK:11] : [NODE:9]
LOGGING - NODE - [1732749351.310126] - BEGIN-COPY: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732749351.310199] - ASSIGN-RED: [TASK:12] : [NODE:3]
LOGGING - NODE - [1732749351.310462] - BEGIN-COPY: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749351.310998] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749351.311866] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732749351.311997] - DUP-MAP-BEGIN: [ORIG_NODE:7] : [NODE:2] : [TASK:2]
LOGGING - NODE - [1732749351.3121321] - BEGIN-MAP: [TASK:2] : [NODE:2] : [DUP:1]
LOGGING - SCHED - [1732749351.460497] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732749351.565732] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732749351.669879] - GEN-RED: [TASK:15]
LOGGING - SCHED - [1732749351.6721249] - ASSIGN-RED: [TASK:13] : [NODE:5]
LOGGING - NODE - [1732749351.672638] - BEGIN-COPY: [TASK:13] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749351.877013] - DONE-MAP: [TASK:8] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732749351.9821901] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732749351.982371] - DUP-SUCCESS : [TASK:8]
LOGGING - SCHED - [1732749352.000801] - ASSIGN-RED: [TASK:14] : [NODE:4]
LOGGING - NODE - [1732749352.000999] - BEGIN-COPY: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749352.2333708] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:0.1250000000000001]
LOGGING - SCHED - [1732749352.233494] - ASSIGN-RED: [TASK:15] : [NODE:1]
LOGGING - NODE - [1732749352.2336152] - BEGIN-COPY: [TASK:15] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732749352.257283] - DONE-COPY: [TASK:10] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749352.263233] - BEGIN-SORT: [TASK:10] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749352.394353] - DONE-COPY: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749352.394457] - BEGIN-SORT: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749352.76302] - DONE-COPY: [TASK:13] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749352.769399] - BEGIN-SORT: [TASK:13] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749352.8198369] - DONE-SORT: [TASK:10] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749352.9263082] - DONE-COPY: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749352.938045] - BEGIN-SORT: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749353.054276] - DONE-SORT: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749353.091923] - DONE-MAP: [TASK:2] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732749353.117065] - DONE-COPY: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732749353.129688] - ASSIGN-RED: [TASK:16] : [NODE:2]
LOGGING - NODE - [1732749353.153504] - BEGIN-SORT: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749353.17238] - BEGIN-COPY: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732749353.3211951] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732749353.346352] - DUP-SUCCESS : [TASK:2]
LOGGING - NODE - [1732749353.388702] - ABORT-REDUNDANT-MAP: [TASK:2] : [NODE:7] : [DUP:0] : [STAT:0.36749999999999994]
LOGGING - SCHED - [1732749353.4394162] - ASSIGN-RED: [TASK:17] : [NODE:7]
LOGGING - NODE - [1732749353.486161] - BEGIN-COPY: [TASK:17] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732749353.5505369] - DONE-SORT: [TASK:13] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749353.6129138] - DONE-SORT: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749353.872322] - DONE-SORT: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749354.36427] - DONE-COPY: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749354.401711] - BEGIN-SORT: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749355.136981] - DONE-SORT: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749356.712963] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732749356.9404411] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732749357.6417851] - ASSIGN-RED: [TASK:18] : [NODE:6]
LOGGING - NODE - [1732749357.7167969] - BEGIN-COPY: [TASK:18] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749358.7491572] - DONE-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732749358.998434] - GEN-RED: [TASK:19]
LOGGING - NODE - [1732749358.998503] - BEGIN-RED: [TASK:10] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749358.998533] - BEGIN-RED: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749358.998548] - BEGIN-RED: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732749358.998558] - BEGIN-RED: [TASK:13] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732749358.9995048] - BEGIN-RED: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749358.99952] - BEGIN-RED: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732749359.018582] - ASSIGN-RED: [TASK:19] : [NODE:0]
LOGGING - NODE - [1732749359.018867] - BEGIN-COPY: [TASK:19] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749359.554979] - DONE-RED: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732749359.686326] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:15]
LOGGING - NODE - [1732749359.6865149] - BEGIN-COPY: [TASK:15] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749360.06396] - DONE-RED: [TASK:13] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732749360.064764] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:5] : [TASK:17]
LOGGING - NODE - [1732749360.0648692] - BEGIN-COPY: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732749360.195498] - DONE-RED: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732749360.195884] - DONE-RED: [TASK:10] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732749360.1961558] - DONE-RED: [TASK:12] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732749360.196413] - DONE-RED: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732749361.19378] - DONE-COPY: [TASK:15] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749361.1941051] - BEGIN-SORT: [TASK:15] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749361.194548] - DONE-COPY: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732749361.231901] - BEGIN-SORT: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732749361.724641] - DONE-SORT: [TASK:15] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749361.730504] - BEGIN-RED: [TASK:15] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732749361.84177] - DONE-SORT: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732749361.872513] - BEGIN-RED: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732749362.270484] - DONE-RED: [TASK:15] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732749362.3756568] - DUP-SUCCESS : [TASK:15]
LOGGING - NODE - [1732749362.412673] - ABORT-REDUNDANT-COPY: [TASK:15] : [NODE:1] : [DUP:0] : [STAT:0.16666666666666682]
LOGGING - NODE - [1732749362.950939] - DONE-RED: [TASK:17] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732749363.055635] - DUP-SUCCESS : [TASK:17]
LOGGING - NODE - [1732749363.062796] - ABORT-REDUNDANT-COPY: [TASK:17] : [NODE:7] : [DUP:0] : [STAT:0.3266666666666666]
LOGGING - NODE - [1732749363.063245] - DONE-COPY: [TASK:18] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749363.063297] - BEGIN-SORT: [TASK:18] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732749363.063436] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:2] : [TASK:19]
LOGGING - NODE - [1732749363.063825] - BEGIN-COPY: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732749364.774244] - DONE-SORT: [TASK:18] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749364.774577] - DONE-COPY: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732749364.780351] - BEGIN-RED: [TASK:18] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732749364.805154] - BEGIN-SORT: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732749365.423469] - DONE-SORT: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732749365.429874] - BEGIN-RED: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732749366.621654] - DONE-COPY: [TASK:19] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749366.640179] - BEGIN-SORT: [TASK:19] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732749367.015975] - DONE-RED: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - SCHED - [1732749367.120127] - DUP-SUCCESS : [TASK:19]
LOGGING - NODE - [1732749367.257805] - ABORT-REDUNDANT-SORT: [TASK:19] : [NODE:0] : [DUP:0] : [STAT:0.43333333333333335]
LOGGING - NODE - [1732749368.531337] - DONE-RED: [TASK:18] : [NODE:6] : [DUP:0]
