LOGGING - NODE - [1732756991.218216] - NODES CREATED
LOGGING - NODE - [1732756991.218356] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732756991.218406] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732756991.218438] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732756991.218463] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732756991.2184849] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732756991.218505] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732756991.218524] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732756991.218542] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732756991.21856] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732756991.218577] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732756991.218595] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732756991.218614] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732756991.2187378] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732756991.218896] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732756991.218923] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732756991.219023] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732756991.219052] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732756991.219161] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732756991.219199] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732756991.219285] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732756991.219305] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732756991.219388] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732756991.219407] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732756991.219498] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732756991.219527] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732756991.2196] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732756991.2196229] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732756991.21972] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732756991.21974] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732756991.219819] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732756991.219837] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732756991.219985] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732756992.291481] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732756992.396658] - GEN-RED: [TASK:10]
LOGGING - SCHED - [1732756992.403386] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:8]
LOGGING - NODE - [1732756992.403554] - BEGIN-MAP: [TASK:8] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732756992.7456582] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732756992.850851] - GEN-RED: [TASK:11]
LOGGING - NODE - [1732756992.8515468] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732756992.8519669] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732756992.957063] - GEN-RED: [TASK:12]
LOGGING - SCHED - [1732756993.062214] - GEN-RED: [TASK:13]
LOGGING - NODE - [1732756993.062847] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732756993.063593] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732756993.070173] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732756993.173293] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732756993.278708] - GEN-RED: [TASK:15]
LOGGING - SCHED - [1732756993.38338] - GEN-RED: [TASK:16]
LOGGING - NODE - [1732756993.641802] - DONE-MAP: [TASK:8] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732756993.691662] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:5] : [TASK:9]
LOGGING - NODE - [1732756993.6918342] - BEGIN-MAP: [TASK:9] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732756993.908463] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732756993.908603] - DUP-SUCCESS : [TASK:8]
LOGGING - NODE - [1732756993.9458659] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732756994.051027] - GEN-RED: [TASK:18]
LOGGING - NODE - [1732756994.0516741] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:0.07500000000000007]
LOGGING - NODE - [1732756995.749652] - DONE-MAP: [TASK:9] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732756995.854822] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732756995.854954] - DUP-SUCCESS : [TASK:9]
LOGGING - SCHED - [1732756995.861305] - ASSIGN-RED: [TASK:10] : [NODE:5]
LOGGING - NODE - [1732756995.861496] - BEGIN-COPY: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732756995.861592] - ASSIGN-RED: [TASK:11] : [NODE:1]
LOGGING - NODE - [1732756995.861857] - BEGIN-COPY: [TASK:11] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732756995.861909] - ASSIGN-RED: [TASK:12] : [NODE:6]
LOGGING - NODE - [1732756995.862041] - BEGIN-COPY: [TASK:12] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732756995.8620842] - ASSIGN-RED: [TASK:13] : [NODE:4]
LOGGING - NODE - [1732756995.862203] - BEGIN-COPY: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732756995.86224] - ASSIGN-RED: [TASK:14] : [NODE:8]
LOGGING - NODE - [1732756995.862377] - BEGIN-COPY: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732756995.862401] - ASSIGN-RED: [TASK:15] : [NODE:3]
LOGGING - NODE - [1732756995.862516] - BEGIN-COPY: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732756995.862546] - ASSIGN-RED: [TASK:16] : [NODE:7]
LOGGING - NODE - [1732756995.862655] - BEGIN-COPY: [TASK:16] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732756995.862721] - ASSIGN-RED: [TASK:17] : [NODE:9]
LOGGING - NODE - [1732756995.862956] - BEGIN-COPY: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732756995.8631291] - ASSIGN-RED: [TASK:18] : [NODE:2]
LOGGING - NODE - [1732756995.863391] - BEGIN-COPY: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732756996.013122] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.5249999999999997]
LOGGING - SCHED - [1732756996.044647] - ASSIGN-RED: [TASK:19] : [NODE:0]
LOGGING - NODE - [1732756996.044856] - BEGIN-COPY: [TASK:19] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732756996.94365] - DONE-COPY: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732756996.9442391] - DONE-COPY: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732756996.9497669] - DONE-COPY: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732756996.949837] - BEGIN-SORT: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732756996.9501388] - BEGIN-SORT: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732756996.950388] - DONE-COPY: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732756996.951902] - DONE-COPY: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732756996.964546] - BEGIN-SORT: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732756996.971062] - BEGIN-SORT: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732756996.976564] - BEGIN-SORT: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732756997.4755142] - DONE-COPY: [TASK:12] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732756997.494626] - DONE-COPY: [TASK:16] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732756997.5069911] - BEGIN-SORT: [TASK:12] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732756997.50717] - BEGIN-SORT: [TASK:16] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732756997.507661] - DONE-SORT: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732756997.50777] - BEGIN-RED: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732756997.531412] - DONE-COPY: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732756997.531517] - BEGIN-SORT: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732756997.5317729] - DONE-SORT: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732756997.531863] - BEGIN-RED: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732756997.537654] - DONE-SORT: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732756997.53773] - BEGIN-RED: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732756997.549837] - DONE-SORT: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732756997.5558841] - BEGIN-RED: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732756997.5743082] - DONE-SORT: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732756997.580179] - BEGIN-RED: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732756998.043308] - DONE-SORT: [TASK:16] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732756998.043445] - BEGIN-RED: [TASK:16] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732756998.043905] - DONE-SORT: [TASK:12] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732756998.061641] - BEGIN-RED: [TASK:12] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732756998.062092] - DONE-SORT: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732756998.100357] - BEGIN-RED: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732756998.112712] - DONE-RED: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732756998.243983] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:11]
LOGGING - NODE - [1732756998.244142] - BEGIN-COPY: [TASK:11] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732756998.569776] - DONE-RED: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732756998.569941] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:9] : [TASK:19]
LOGGING - NODE - [1732756998.570063] - BEGIN-COPY: [TASK:19] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732756998.7763782] - DONE-RED: [TASK:10] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732756998.926024] - DONE-RED: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732756999.0683641] - DONE-RED: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732756999.1855528] - DONE-RED: [TASK:16] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732756999.2934961] - DONE-RED: [TASK:12] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732756999.294683] - DONE-RED: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732756999.5091121] - DONE-COPY: [TASK:11] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732756999.5157351] - BEGIN-SORT: [TASK:11] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732756999.841658] - DONE-COPY: [TASK:19] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732756999.84761] - BEGIN-SORT: [TASK:19] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732757000.103245] - DONE-SORT: [TASK:11] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732757000.109674] - BEGIN-RED: [TASK:11] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732757000.43583] - DONE-SORT: [TASK:19] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732757000.45428] - BEGIN-RED: [TASK:19] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732757000.850085] - DONE-RED: [TASK:11] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732757000.955256] - DUP-SUCCESS : [TASK:11]
LOGGING - NODE - [1732757000.96228] - ABORT-REDUNDANT-COPY: [TASK:11] : [NODE:1] : [DUP:0] : [STAT:0.08888888888888898]
LOGGING - NODE - [1732757001.528337] - DONE-RED: [TASK:19] : [NODE:9] : [DUP:1]
LOGGING - SCHED - [1732757001.714172] - DUP-SUCCESS : [TASK:19]
LOGGING - NODE - [1732757001.813108] - ABORT-REDUNDANT-COPY: [TASK:19] : [NODE:0] : [DUP:0] : [STAT:0.3333333333333333]
