LOGGING - NODE - [1732757144.319211] - NODES CREATED
LOGGING - NODE - [1732757144.3193622] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732757144.319411] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732757144.319443] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732757144.3194659] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732757144.319488] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732757144.319508] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732757144.319526] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732757144.319545] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732757144.319562] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732757144.3195798] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732757144.319597] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732757144.319615] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732757144.319633] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732757144.3196511] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732757144.319773] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732757144.319934] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732757144.319962] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732757144.3200629] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732757144.320086] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732757144.320179] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732757144.32022] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732757144.320312] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732757144.3203478] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732757144.320451] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732757144.32047] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732757144.320559] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732757144.320579] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732757144.32067] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732757144.320692] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732757144.320791] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732757144.3208141] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732757144.320905] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732757144.320927] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732757144.321075] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732757145.346761] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732757145.452213] - GEN-RED: [TASK:10]
LOGGING - SCHED - [1732757145.471848] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:4] : [TASK:9]
LOGGING - NODE - [1732757145.472048] - BEGIN-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732757145.8483279] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732757145.9511979] - GEN-RED: [TASK:11]
LOGGING - SCHED - [1732757145.963373] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:9] : [TASK:8]
LOGGING - NODE - [1732757145.963728] - BEGIN-MAP: [TASK:8] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732757145.964289] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732757146.070737] - GEN-RED: [TASK:12]
LOGGING - SCHED - [1732757146.08356] - DUP-MAP-BEGIN: [ORIG_NODE:7] : [NODE:3] : [TASK:2]
LOGGING - NODE - [1732757146.083745] - BEGIN-MAP: [TASK:2] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732757146.096587] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732757146.097298] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732757146.097684] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732757146.2217238] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732757146.325631] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732757146.429343] - GEN-RED: [TASK:15]
LOGGING - NODE - [1732757146.6898] - DONE-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732757146.811585] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732757146.811742] - DUP-SUCCESS : [TASK:9]
LOGGING - NODE - [1732757147.2038321] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.2999999999999998]
LOGGING - NODE - [1732757147.65423] - DONE-MAP: [TASK:8] : [NODE:9] : [DUP:1]
LOGGING - SCHED - [1732757147.865524] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732757147.8656452] - DUP-SUCCESS : [TASK:8]
LOGGING - NODE - [1732757147.866076] - DONE-MAP: [TASK:2] : [NODE:3] : [DUP:1]
LOGGING - SCHED - [1732757148.0454001] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732757148.045513] - DUP-SUCCESS : [TASK:2]
LOGGING - NODE - [1732757148.2129889] - ABORT-REDUNDANT-MAP: [TASK:2] : [NODE:7] : [DUP:0] : [STAT:0.31499999999999995]
LOGGING - NODE - [1732757148.219873] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:0.15000000000000013]
LOGGING - NODE - [1732757151.053239] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732757151.221241] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732757151.22138] - ASSIGN-RED: [TASK:10] : [NODE:6]
LOGGING - NODE - [1732757151.221559] - BEGIN-COPY: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732757151.221633] - ASSIGN-RED: [TASK:11] : [NODE:1]
LOGGING - NODE - [1732757151.221736] - BEGIN-COPY: [TASK:11] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732757151.2217758] - ASSIGN-RED: [TASK:12] : [NODE:7]
LOGGING - NODE - [1732757151.2219079] - BEGIN-COPY: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732757151.2219572] - ASSIGN-RED: [TASK:13] : [NODE:3]
LOGGING - NODE - [1732757151.222049] - BEGIN-COPY: [TASK:13] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732757151.222089] - ASSIGN-RED: [TASK:14] : [NODE:9]
LOGGING - NODE - [1732757151.222194] - BEGIN-COPY: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732757151.2222168] - ASSIGN-RED: [TASK:15] : [NODE:0]
LOGGING - NODE - [1732757151.222334] - BEGIN-COPY: [TASK:15] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732757151.222379] - ASSIGN-RED: [TASK:16] : [NODE:4]
LOGGING - NODE - [1732757151.222448] - BEGIN-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732757151.2224798] - ASSIGN-RED: [TASK:17] : [NODE:8]
LOGGING - NODE - [1732757151.2225668] - BEGIN-COPY: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732757151.2226171] - ASSIGN-RED: [TASK:18] : [NODE:2]
LOGGING - NODE - [1732757151.2227] - BEGIN-COPY: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732757151.222753] - ASSIGN-RED: [TASK:19] : [NODE:5]
LOGGING - NODE - [1732757151.222836] - BEGIN-COPY: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732757152.304374] - DONE-COPY: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732757152.30465] - DONE-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732757152.304804] - BEGIN-SORT: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732757152.3115368] - BEGIN-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732757152.318294] - DONE-COPY: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732757152.324687] - DONE-COPY: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732757152.324928] - DONE-COPY: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732757152.337595] - BEGIN-SORT: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732757152.337752] - BEGIN-SORT: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732757152.3570209] - BEGIN-SORT: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732757152.844775] - DONE-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732757152.860686] - BEGIN-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732757152.88495] - DONE-COPY: [TASK:13] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732757152.89804] - BEGIN-SORT: [TASK:13] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732757152.935863] - DONE-SORT: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732757152.9482172] - DONE-SORT: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732757152.960779] - DONE-SORT: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732757152.9731488] - DONE-SORT: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732757152.9847932] - BEGIN-RED: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732757152.9975731] - BEGIN-RED: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732757153.010116] - BEGIN-RED: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732757153.0344331] - BEGIN-RED: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732757153.438074] - DONE-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732757153.4384818] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:11]
LOGGING - NODE - [1732757153.438598] - BEGIN-COPY: [TASK:11] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732757153.562929] - DONE-SORT: [TASK:13] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732757153.5755782] - BEGIN-RED: [TASK:13] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732757154.130307] - DONE-RED: [TASK:18] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732757154.2422159] - DONE-RED: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732757154.24265] - DONE-RED: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732757154.2427788] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:2] : [TASK:12]
LOGGING - NODE - [1732757154.242924] - BEGIN-COPY: [TASK:12] : [NODE:2] : [DUP:1]
LOGGING - SCHED - [1732757154.243001] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:9] : [TASK:15]
LOGGING - NODE - [1732757154.243125] - BEGIN-COPY: [TASK:15] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732757154.656728] - DONE-RED: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732757154.65712] - DONE-RED: [TASK:13] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732757154.9830651] - DONE-COPY: [TASK:11] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732757155.002665] - BEGIN-SORT: [TASK:11] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732757155.620445] - DONE-COPY: [TASK:12] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732757155.62079] - DONE-SORT: [TASK:11] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732757155.621126] - DONE-COPY: [TASK:15] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732757155.6211672] - BEGIN-SORT: [TASK:12] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732757155.621239] - BEGIN-RED: [TASK:11] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732757155.627554] - BEGIN-SORT: [TASK:15] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732757155.928428] - DONE-COPY: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732757155.941216] - BEGIN-SORT: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732757156.184201] - DONE-RED: [TASK:11] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732757156.184642] - DONE-SORT: [TASK:15] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732757156.184708] - BEGIN-RED: [TASK:15] : [NODE:9] : [DUP:1]
LOGGING - SCHED - [1732757156.289711] - DUP-SUCCESS : [TASK:11]
LOGGING - NODE - [1732757156.4080682] - DONE-SORT: [TASK:12] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732757156.426358] - BEGIN-RED: [TASK:12] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732757156.74094] - ABORT-REDUNDANT-COPY: [TASK:11] : [NODE:1] : [DUP:0] : [STAT:0.10000000000000009]
LOGGING - NODE - [1732757157.341357] - DONE-RED: [TASK:15] : [NODE:9] : [DUP:1]
LOGGING - SCHED - [1732757157.446521] - DUP-SUCCESS : [TASK:15]
LOGGING - NODE - [1732757157.491204] - ABORT-REDUNDANT-COPY: [TASK:15] : [NODE:0] : [DUP:0] : [STAT:0.3333333333333333]
LOGGING - NODE - [1732757157.627245] - DONE-SORT: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732757157.639881] - BEGIN-RED: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732757157.6778922] - DONE-RED: [TASK:12] : [NODE:2] : [DUP:1]
LOGGING - SCHED - [1732757157.783062] - DUP-SUCCESS : [TASK:12]
LOGGING - NODE - [1732757158.077436] - ABORT-REDUNDANT-COPY: [TASK:12] : [NODE:7] : [DUP:0] : [STAT:0.25666666666666665]
LOGGING - NODE - [1732757161.130964] - DONE-RED: [TASK:10] : [NODE:6] : [DUP:0]
