LOGGING - NODE - [1732746270.779735] - NODES CREATED
LOGGING - NODE - [1732746270.779901] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732746270.779948] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732746270.7799768] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732746270.78] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732746270.780022] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732746270.780042] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732746270.780061] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732746270.7800791] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732746270.7800992] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732746270.780117] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732746270.780137] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732746270.780155] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732746270.7802858] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732746270.780428] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732746270.7804632] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732746270.780577] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746270.78061] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732746270.7807019] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732746270.780722] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732746270.780819] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732746270.7808409] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732746270.780923] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732746270.780946] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732746270.78107] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746270.781095] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732746270.781182] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732746270.781204] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732746270.781276] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732746270.7812989] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732746270.7813928] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732746270.781415] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732746270.781489] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746271.828379] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746271.829] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:4] : [TASK:9]
LOGGING - NODE - [1732746271.829111] - BEGIN-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732746271.939604] - GEN-RED: [TASK:10]
LOGGING - NODE - [1732746272.348039] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746272.348243] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746272.457005] - GEN-RED: [TASK:11]
LOGGING - SCHED - [1732746272.563772] - GEN-RED: [TASK:12]
LOGGING - NODE - [1732746272.565449] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746272.565771] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732746272.5658538] - ASSIGN-RED: [TASK:10] : [NODE:9]
LOGGING - NODE - [1732746272.566008] - BEGIN-COPY: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732746272.56605] - ASSIGN-RED: [TASK:11] : [NODE:3]
LOGGING - NODE - [1732746272.566198] - BEGIN-COPY: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732746272.5662541] - ASSIGN-RED: [TASK:12] : [NODE:8]
LOGGING - NODE - [1732746272.566358] - BEGIN-COPY: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746272.566419] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:7] : [TASK:8]
LOGGING - NODE - [1732746272.566537] - BEGIN-MAP: [TASK:8] : [NODE:7] : [DUP:1]
LOGGING - NODE - [1732746272.5672781] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746272.567612] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732746272.6827872] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732746272.78803] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732746272.889303] - GEN-RED: [TASK:15]
LOGGING - SCHED - [1732746272.9948869] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732746273.013712] - ASSIGN-RED: [TASK:13] : [NODE:2]
LOGGING - NODE - [1732746273.0140219] - BEGIN-COPY: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732746273.0140932] - ASSIGN-RED: [TASK:14] : [NODE:5]
LOGGING - NODE - [1732746273.0143301] - BEGIN-COPY: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746273.08172] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732746273.186871] - GEN-RED: [TASK:17]
LOGGING - NODE - [1732746273.187934] - DONE-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732746273.1884391] - ASSIGN-RED: [TASK:15] : [NODE:4]
LOGGING - NODE - [1732746273.188617] - BEGIN-COPY: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746273.188648] - ASSIGN-RED: [TASK:16] : [NODE:6]
LOGGING - NODE - [1732746273.18879] - BEGIN-COPY: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732746273.2941709] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732746273.294773] - DUP-SUCCESS : [TASK:9]
LOGGING - NODE - [1732746273.2972941] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.7000000000000001]
LOGGING - SCHED - [1732746273.2999868] - ASSIGN-RED: [TASK:17] : [NODE:0]
LOGGING - NODE - [1732746273.302884] - BEGIN-COPY: [TASK:17] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746273.7325451] - DONE-COPY: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746273.7391942] - BEGIN-SORT: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746273.904394] - DONE-COPY: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746273.917073] - BEGIN-SORT: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746274.0993102] - DONE-COPY: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746274.099572] - BEGIN-SORT: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746274.0997329] - DONE-COPY: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746274.106188] - BEGIN-SORT: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746274.244975] - DONE-COPY: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746274.250989] - BEGIN-SORT: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746274.251344] - DONE-MAP: [TASK:8] : [NODE:7] : [DUP:1]
LOGGING - SCHED - [1732746274.356292] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732746274.356406] - DUP-SUCCESS : [TASK:8]
LOGGING - NODE - [1732746274.3569732] - DONE-COPY: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746274.357024] - BEGIN-SORT: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746274.357332] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:1]
LOGGING - SCHED - [1732746274.4074712] - ASSIGN-RED: [TASK:18] : [NODE:1]
LOGGING - NODE - [1732746274.4076679] - BEGIN-COPY: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732746274.4077172] - ASSIGN-RED: [TASK:19] : [NODE:7]
LOGGING - NODE - [1732746274.40787] - BEGIN-COPY: [TASK:19] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746274.408252] - DONE-SORT: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746274.419764] - BEGIN-RED: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746274.469841] - DONE-SORT: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746274.469941] - BEGIN-RED: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746274.630807] - DONE-SORT: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746274.637341] - DONE-SORT: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746274.6616142] - BEGIN-RED: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746274.667856] - BEGIN-RED: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746274.796919] - DONE-SORT: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746274.809163] - BEGIN-RED: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746274.878928] - DONE-COPY: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746274.884671] - BEGIN-SORT: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746274.903359] - DONE-SORT: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746274.9160268] - BEGIN-RED: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746275.3479092] - DONE-RED: [TASK:15] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746275.453579] - DONE-SORT: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746275.4669518] - BEGIN-RED: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732746275.4670599] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:4] : [TASK:17]
LOGGING - NODE - [1732746275.467233] - BEGIN-COPY: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746275.553817] - DONE-RED: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746275.553986] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:8] : [TASK:18]
LOGGING - NODE - [1732746275.554106] - BEGIN-COPY: [TASK:18] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732746275.5597] - DONE-RED: [TASK:10] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746275.7830012] - DONE-RED: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746275.783506] - DONE-RED: [TASK:13] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746276.2315788] - DONE-COPY: [TASK:17] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746276.237988] - BEGIN-SORT: [TASK:17] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746276.3008509] - DONE-RED: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746276.301215] - DONE-COPY: [TASK:19] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746276.301279] - BEGIN-SORT: [TASK:19] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746276.538541] - DONE-COPY: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746276.5445051] - BEGIN-SORT: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746276.6514602] - DONE-COPY: [TASK:18] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732746276.651542] - BEGIN-SORT: [TASK:18] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732746276.682226] - DONE-COPY: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732746276.700943] - BEGIN-SORT: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732746276.8389719] - DONE-RED: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746276.8393412] - DONE-SORT: [TASK:19] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746276.83939] - BEGIN-RED: [TASK:19] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746277.0760808] - DONE-SORT: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746277.094433] - BEGIN-RED: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746277.223982] - DONE-SORT: [TASK:18] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732746277.248383] - BEGIN-RED: [TASK:18] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732746277.405538] - DONE-SORT: [TASK:17] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746277.424115] - BEGIN-RED: [TASK:17] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746277.630764] - DONE-RED: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732746277.7359629] - DUP-SUCCESS : [TASK:17]
LOGGING - NODE - [1732746277.948313] - DONE-SORT: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732746277.948402] - BEGIN-RED: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732746277.979533] - DONE-RED: [TASK:19] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746277.9799309] - ABORT-REDUNDANT-RED: [TASK:17] : [NODE:0] : [DUP:0] : [STAT:0.7833333333333333]
LOGGING - NODE - [1732746278.3589451] - DONE-RED: [TASK:18] : [NODE:8] : [DUP:1]
LOGGING - SCHED - [1732746278.477469] - DUP-SUCCESS : [TASK:18]
LOGGING - NODE - [1732746278.484558] - ABORT-REDUNDANT-RED: [TASK:18] : [NODE:1] : [DUP:0] : [STAT:0.7999999999999999]
