LOGGING - NODE - [1732691903.197599] - NODES CREATED
LOGGING - NODE - [1732691903.197747] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732691903.1978] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732691903.197831] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732691903.197855] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732691903.197876] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732691903.197896] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732691903.1979141] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732691903.197933] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732691903.19795] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732691903.1979678] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732691903.197985] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732691903.198003] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732691903.1980212] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732691903.198039] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732691903.198158] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732691903.198313] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732691903.1983428] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732691903.198446] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732691903.198484] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732691903.198577] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732691903.1986] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732691903.198729] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732691903.19875] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732691903.198844] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732691903.198866] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732691903.1989539] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732691903.198987] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732691903.1990678] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732691903.19909] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732691903.199168] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732691903.199187] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732691903.199272] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732691903.199289] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732691903.199378] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732691904.2949471] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732691904.295336] - ASSIGN-MAP: [TASK:10] : [NODE:4]
LOGGING - NODE - [1732691904.295508] - BEGIN-MAP: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732691904.425833] - GEN-RED: [TASK:15]
LOGGING - NODE - [1732691904.7609138] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732691904.761125] - ASSIGN-MAP: [TASK:11] : [NODE:3]
LOGGING - NODE - [1732691904.76128] - BEGIN-MAP: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691904.7618198] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732691904.866928] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732691904.9720929] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732691904.972349] - ASSIGN-MAP: [TASK:12] : [NODE:5]
LOGGING - NODE - [1732691904.972594] - BEGIN-MAP: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732691904.973612] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732691904.973752] - ASSIGN-MAP: [TASK:13] : [NODE:8]
LOGGING - NODE - [1732691904.9739] - BEGIN-MAP: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732691904.974585] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732691904.974693] - ASSIGN-MAP: [TASK:14] : [NODE:9]
LOGGING - NODE - [1732691904.974838] - BEGIN-MAP: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732691905.08675] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732691905.187969] - GEN-RED: [TASK:19]
LOGGING - NODE - [1732691905.196645] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732691905.196864] - ASSIGN-RED: [TASK:15] : [NODE:2]
LOGGING - NODE - [1732691905.197355] - BEGIN-COPY: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732691905.3027232] - GEN-RED: [TASK:20]
LOGGING - NODE - [1732691905.4967191] - DONE-MAP: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732691905.496842] - ASSIGN-RED: [TASK:16] : [NODE:4]
LOGGING - NODE - [1732691905.496974] - BEGIN-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732691905.60208] - GEN-RED: [TASK:21]
LOGGING - NODE - [1732691906.247231] - DONE-COPY: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732691906.259359] - BEGIN-SORT: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732691906.3647628] - DONE-MAP: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732691906.3648891] - ASSIGN-RED: [TASK:17] : [NODE:3]
LOGGING - NODE - [1732691906.3650072] - BEGIN-COPY: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732691906.476383] - GEN-RED: [TASK:22]
LOGGING - NODE - [1732691906.4973922] - DONE-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732691906.4982479] - ASSIGN-RED: [TASK:18] : [NODE:1]
LOGGING - NODE - [1732691906.5063848] - BEGIN-COPY: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732691906.611627] - GEN-RED: [TASK:23]
LOGGING - NODE - [1732691906.683313] - DONE-MAP: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732691906.8180149] - GEN-RED: [TASK:24]
LOGGING - SCHED - [1732691906.8188941] - ASSIGN-RED: [TASK:19] : [NODE:5]
LOGGING - NODE - [1732691906.820856] - BEGIN-COPY: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732691906.9192262] - DONE-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691906.919401] - BEGIN-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691907.067873] - DONE-MAP: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732691907.118977] - DONE-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732691907.131419] - DONE-SORT: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732691907.1793659] - DONE-MAP: [TASK:14] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732691907.2518961] - ASSIGN-RED: [TASK:20] : [NODE:9]
LOGGING - NODE - [1732691907.4089441] - BEGIN-COPY: [TASK:20] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732691907.4102578] - ASSIGN-RED: [TASK:21] : [NODE:0]
LOGGING - NODE - [1732691907.48242] - BEGIN-COPY: [TASK:21] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732691907.499199] - ASSIGN-RED: [TASK:22] : [NODE:8]
LOGGING - NODE - [1732691907.539755] - BEGIN-COPY: [TASK:22] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732691907.699017] - GEN-RED: [TASK:25]
LOGGING - SCHED - [1732691907.953877] - GEN-RED: [TASK:26]
LOGGING - SCHED - [1732691908.349982] - GEN-RED: [TASK:27]
LOGGING - NODE - [1732691908.3640451] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732691908.4095051] - DONE-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732691908.506305] - ASSIGN-RED: [TASK:23] : [NODE:6]
LOGGING - NODE - [1732691908.532867] - BEGIN-COPY: [TASK:23] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732691908.566165] - DONE-COPY: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732691908.5929558] - BEGIN-SORT: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732691908.693863] - GEN-RED: [TASK:28]
LOGGING - NODE - [1732691909.011729] - DONE-COPY: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691909.0241652] - BEGIN-SORT: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691909.0930529] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732691909.1605902] - ASSIGN-RED: [TASK:24] : [NODE:7]
LOGGING - NODE - [1732691909.186257] - BEGIN-COPY: [TASK:24] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732691909.339732] - GEN-RED: [TASK:29]
LOGGING - NODE - [1732691909.339808] - BEGIN-RED: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732691909.339839] - BEGIN-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691909.340381] - DONE-COPY: [TASK:20] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691909.3406742] - BEGIN-SORT: [TASK:20] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691909.3408058] - DONE-SORT: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732691909.345941] - BEGIN-RED: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732691909.357878] - DONE-COPY: [TASK:22] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732691909.358207] - BEGIN-SORT: [TASK:22] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732691909.6114] - DONE-SORT: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691909.617759] - BEGIN-RED: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691909.882887] - DONE-SORT: [TASK:20] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691909.901006] - BEGIN-RED: [TASK:20] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691909.9012291] - DONE-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691909.9016168] - DONE-SORT: [TASK:22] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732691909.901671] - BEGIN-RED: [TASK:22] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732691910.019277] - ASSIGN-RED: [TASK:25] : [NODE:4]
LOGGING - NODE - [1732691910.0195022] - BEGIN-COPY: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691910.063523] - DONE-COPY: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732691910.082417] - BEGIN-SORT: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732691910.418943] - DONE-RED: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732691910.4192262] - DONE-RED: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732691910.628296] - ASSIGN-RED: [TASK:26] : [NODE:5]
LOGGING - NODE - [1732691910.629245] - BEGIN-COPY: [TASK:26] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732691910.6293519] - ASSIGN-RED: [TASK:27] : [NODE:2]
LOGGING - NODE - [1732691910.629545] - BEGIN-COPY: [TASK:27] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732691910.8509] - DONE-RED: [TASK:17] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732691910.851022] - ASSIGN-RED: [TASK:28] : [NODE:3]
LOGGING - NODE - [1732691910.8511648] - BEGIN-COPY: [TASK:28] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691911.1614568] - DONE-RED: [TASK:20] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691911.1617332] - DONE-COPY: [TASK:21] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732691911.161778] - ASSIGN-RED: [TASK:29] : [NODE:9]
LOGGING - NODE - [1732691911.161831] - BEGIN-SORT: [TASK:21] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732691911.161983] - BEGIN-COPY: [TASK:29] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691911.162224] - DONE-RED: [TASK:22] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732691911.162358] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:8] : [TASK:24]
LOGGING - NODE - [1732691911.1624472] - BEGIN-COPY: [TASK:24] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732691911.38239] - DONE-SORT: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732691911.408184] - BEGIN-RED: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732691911.420125] - DONE-COPY: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691911.456762] - BEGIN-SORT: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691911.500479] - DONE-COPY: [TASK:23] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732691911.5319932] - BEGIN-SORT: [TASK:23] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732691911.679577] - DONE-COPY: [TASK:26] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732691911.685167] - BEGIN-SORT: [TASK:26] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732691911.927212] - DONE-COPY: [TASK:27] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732691911.945817] - BEGIN-SORT: [TASK:27] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732691911.9898958] - DONE-SORT: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691912.0150778] - BEGIN-RED: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732691912.2023392] - DONE-COPY: [TASK:24] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732691912.2146392] - BEGIN-SORT: [TASK:24] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732691912.2150881] - DONE-SORT: [TASK:26] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732691912.220777] - BEGIN-RED: [TASK:26] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732691912.22086] - DONE-COPY: [TASK:29] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691912.25239] - BEGIN-SORT: [TASK:29] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691912.252862] - DONE-SORT: [TASK:21] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732691912.2642019] - BEGIN-RED: [TASK:21] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732691912.419088] - DONE-COPY: [TASK:28] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691912.4317172] - BEGIN-SORT: [TASK:28] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691912.492616] - DONE-SORT: [TASK:27] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732691912.492953] - DONE-COPY: [TASK:24] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732691912.4929972] - BEGIN-RED: [TASK:27] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732691912.499191] - BEGIN-SORT: [TASK:24] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732691912.554016] - DONE-RED: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732691912.5541708] - DUP-RED-BEGIN: [ORIG_NODE:6] : [NODE:4] : [TASK:23]
LOGGING - NODE - [1732691912.554281] - BEGIN-COPY: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732691912.6722791] - DONE-SORT: [TASK:23] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732691912.684959] - BEGIN-RED: [TASK:23] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732691912.8037288] - DONE-SORT: [TASK:29] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691912.803843] - BEGIN-RED: [TASK:29] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732691912.804427] - DONE-SORT: [TASK:24] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732691912.804526] - BEGIN-RED: [TASK:24] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732691912.9730701] - DONE-SORT: [TASK:28] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691912.9794319] - BEGIN-RED: [TASK:28] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732691913.0677462] - DONE-RED: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732691913.179735] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:1] : [TASK:21]
LOGGING - NODE - [1732691913.1799092] - BEGIN-COPY: [TASK:21] : [NODE:1] : [DUP:1]
LOGGING - NODE - [1732691913.292604] - DONE-RED: [TASK:26] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732691913.584567] - DONE-RED: [TASK:27] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732691913.702976] - DONE-SORT: [TASK:24] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732691913.721438] - BEGIN-RED: [TASK:24] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732691913.827565] - DONE-COPY: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732691913.840205] - BEGIN-SORT: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732691913.9705741] - DONE-RED: [TASK:21] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732691913.970904] - DONE-RED: [TASK:29] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732691914.100575] - DUP-WASTE : [TASK:21]
LOGGING - NODE - [1732691914.206363] - DONE-RED: [TASK:24] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732691914.206975] - DONE-RED: [TASK:28] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732691914.310723] - DUP-SUCCESS : [TASK:24]
LOGGING - NODE - [1732691914.4190001] - DONE-SORT: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732691914.449418] - BEGIN-RED: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732691914.537073] - ABORT-REDUNDANT-COPY: [TASK:21] : [NODE:1] : [DUP:1] : [STAT:0.17777777777777773]
LOGGING - NODE - [1732691914.555943] - ABORT-REDUNDANT-RED: [TASK:24] : [NODE:7] : [DUP:0] : [STAT:0.7533333333333333]
LOGGING - NODE - [1732691915.048844] - DONE-RED: [TASK:23] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732691915.154002] - DUP-SUCCESS : [TASK:23]
LOGGING - NODE - [1732691915.154808] - ABORT-REDUNDANT-RED: [TASK:23] : [NODE:6] : [DUP:0] : [STAT:1.0]
