LOGGING - NODE - [1732746324.300877] - NODES CREATED
LOGGING - NODE - [1732746324.3022962] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732746324.3026402] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732746324.302788] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732746324.30285] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732746324.302965] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732746324.3030488] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732746324.303138] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732746324.303339] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732746324.3033888] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732746324.303434] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732746324.303478] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732746324.303544] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732746324.30425] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732746324.304568] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732746324.304671] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732746324.304956] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746324.3050299] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732746324.30528] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732746324.305419] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732746324.306263] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732746324.306628] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732746324.309933] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732746324.310082] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732746324.3102899] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746324.310424] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732746324.311551] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732746324.3116689] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732746324.317603] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732746324.3181062] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732746324.324904] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732746324.3251479] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732746324.326006] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746325.355228] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746325.461319] - GEN-RED: [TASK:10]
LOGGING - SCHED - [1732746325.475358] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:4] : [TASK:9]
LOGGING - NODE - [1732746325.475569] - BEGIN-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746325.860044] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746325.860773] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:8] : [TASK:8]
LOGGING - NODE - [1732746325.860988] - BEGIN-MAP: [TASK:8] : [NODE:8] : [DUP:1]
LOGGING - SCHED - [1732746325.968517] - GEN-RED: [TASK:11]
LOGGING - NODE - [1732746325.9694002] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732746326.074731] - GEN-RED: [TASK:12]
LOGGING - NODE - [1732746326.0753322] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732746326.1765609] - GEN-RED: [TASK:13]
LOGGING - NODE - [1732746326.17722] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746326.17806] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732746326.283294] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732746326.388404] - GEN-RED: [TASK:15]
LOGGING - NODE - [1732746326.390434] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732746326.54067] - GEN-RED: [TASK:16]
LOGGING - NODE - [1732746326.617402] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732746326.7190359] - GEN-RED: [TASK:17]
LOGGING - NODE - [1732746326.719603] - DONE-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732746326.842741] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732746326.8429708] - DUP-SUCCESS : [TASK:9]
LOGGING - NODE - [1732746326.9990778] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.5250000000000001]
LOGGING - NODE - [1732746327.788459] - DONE-MAP: [TASK:8] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732746327.788801] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:1.0]
LOGGING - SCHED - [1732746327.950123] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732746327.9502342] - DUP-SUCCESS : [TASK:8]
LOGGING - SCHED - [1732746327.956578] - ASSIGN-RED: [TASK:10] : [NODE:1]
LOGGING - NODE - [1732746327.956807] - BEGIN-COPY: [TASK:10] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732746327.956872] - ASSIGN-RED: [TASK:11] : [NODE:8]
LOGGING - NODE - [1732746327.957258] - BEGIN-COPY: [TASK:11] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746327.9573052] - ASSIGN-RED: [TASK:12] : [NODE:0]
LOGGING - NODE - [1732746327.9574988] - BEGIN-COPY: [TASK:12] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732746327.9575539] - ASSIGN-RED: [TASK:13] : [NODE:4]
LOGGING - NODE - [1732746327.9577448] - BEGIN-COPY: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746327.957804] - ASSIGN-RED: [TASK:14] : [NODE:6]
LOGGING - NODE - [1732746327.957906] - BEGIN-COPY: [TASK:14] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732746327.957985] - ASSIGN-RED: [TASK:15] : [NODE:7]
LOGGING - NODE - [1732746327.958095] - BEGIN-COPY: [TASK:15] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732746327.958124] - ASSIGN-RED: [TASK:16] : [NODE:2]
LOGGING - NODE - [1732746327.9583218] - BEGIN-COPY: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732746327.9583611] - ASSIGN-RED: [TASK:17] : [NODE:9]
LOGGING - NODE - [1732746327.95886] - BEGIN-COPY: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732746327.958952] - ASSIGN-RED: [TASK:18] : [NODE:5]
LOGGING - NODE - [1732746327.959161] - BEGIN-COPY: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732746327.9592059] - ASSIGN-RED: [TASK:19] : [NODE:3]
LOGGING - NODE - [1732746327.95934] - BEGIN-COPY: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746329.036612] - DONE-COPY: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746329.0614789] - BEGIN-SORT: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746329.0618591] - DONE-COPY: [TASK:11] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746329.074531] - DONE-COPY: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746329.074831] - DONE-COPY: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746329.0813088] - BEGIN-SORT: [TASK:11] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746329.081414] - BEGIN-SORT: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746329.0868962] - BEGIN-SORT: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746329.117301] - DONE-COPY: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746329.1543849] - BEGIN-SORT: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746329.559365] - DONE-COPY: [TASK:14] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746329.5597] - BEGIN-SORT: [TASK:14] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746329.559815] - DONE-COPY: [TASK:15] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746329.577636] - BEGIN-SORT: [TASK:15] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746329.608951] - DONE-SORT: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746329.621579] - BEGIN-RED: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746329.640905] - DONE-COPY: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746329.646985] - BEGIN-SORT: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746329.665953] - DONE-SORT: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746329.666046] - BEGIN-RED: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746329.6662998] - DONE-SORT: [TASK:11] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746329.666608] - DONE-SORT: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746329.6727219] - BEGIN-RED: [TASK:11] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746329.679169] - BEGIN-RED: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746329.7237701] - DONE-SORT: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746329.72499] - BEGIN-RED: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746330.1098182] - DONE-COPY: [TASK:10] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732746330.116239] - BEGIN-SORT: [TASK:10] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732746330.135364] - DONE-SORT: [TASK:14] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746330.135724] - DONE-SORT: [TASK:15] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746330.1420841] - BEGIN-RED: [TASK:14] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746330.1608698] - BEGIN-RED: [TASK:15] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746330.1738281] - DONE-RED: [TASK:13] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746330.292212] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:4] : [TASK:12]
LOGGING - NODE - [1732746330.292393] - BEGIN-COPY: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746330.292881] - DONE-SORT: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746330.312068] - BEGIN-RED: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746330.57435] - DONE-COPY: [TASK:12] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746330.593251] - BEGIN-SORT: [TASK:12] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746330.800648] - DONE-RED: [TASK:18] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732746330.8008058] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:5] : [TASK:10]
LOGGING - NODE - [1732746330.800926] - BEGIN-COPY: [TASK:10] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732746330.91274] - DONE-RED: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746330.913412] - DONE-RED: [TASK:11] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746330.968676] - DONE-RED: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746331.286261] - DONE-SORT: [TASK:10] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732746331.28772] - DONE-RED: [TASK:14] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746331.2878149] - BEGIN-RED: [TASK:10] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732746331.391007] - DONE-RED: [TASK:15] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746331.665953] - DONE-RED: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746331.772424] - DONE-COPY: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746331.779111] - BEGIN-SORT: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746331.854207] - DONE-SORT: [TASK:12] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746331.872519] - BEGIN-RED: [TASK:12] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746332.06704] - DONE-COPY: [TASK:10] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732746332.10564] - BEGIN-SORT: [TASK:10] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732746332.442682] - DONE-SORT: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746332.443028] - BEGIN-RED: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746332.667198] - DONE-SORT: [TASK:10] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732746332.68011] - BEGIN-RED: [TASK:10] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732746332.976713] - DONE-RED: [TASK:12] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732746333.149965] - DUP-SUCCESS : [TASK:12]
LOGGING - NODE - [1732746333.150573] - DONE-RED: [TASK:10] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732746333.3050618] - DUP-WASTE : [TASK:10]
LOGGING - NODE - [1732746333.30583] - ABORT-REDUNDANT-RED: [TASK:12] : [NODE:0] : [DUP:0] : [STAT:0.8999999999999999]
LOGGING - NODE - [1732746333.306144] - ABORT-REDUNDANT-RED: [TASK:10] : [NODE:5] : [DUP:1] : [STAT:0.9333333333333333]
