LOGGING - NODE - [1732759085.5841541] - NODES CREATED
LOGGING - NODE - [1732759085.584235] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732759085.584265] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732759085.5842812] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732759085.5842931] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732759085.584304] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732759085.5843132] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732759085.584322] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732759085.584331] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732759085.5843399] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732759085.584349] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732759085.584357] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732759085.584366] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732759085.584374] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732759085.584383] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732759085.584453] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732759085.584532] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732759085.584556] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732759085.584624] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732759085.584636] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732759085.5846899] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732759085.584705] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732759085.5847611] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732759085.5847738] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732759085.5848472] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732759085.584861] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732759085.584907] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732759085.5849202] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732759085.5849652] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732759085.584977] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732759085.5850198] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732759085.585035] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732759085.5850801] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732759085.585091] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732759085.58513] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732759086.6272771] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732759086.6274402] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:4] : [TASK:9]
LOGGING - NODE - [1732759086.627506] - BEGIN-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732759086.738795] - GEN-RED: [TASK:10]
LOGGING - NODE - [1732759087.114914] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732759087.11504] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:2] : [TASK:8]
LOGGING - NODE - [1732759087.115114] - BEGIN-MAP: [TASK:8] : [NODE:2] : [DUP:1]
LOGGING - SCHED - [1732759087.232618] - GEN-RED: [TASK:11]
LOGGING - NODE - [1732759087.233307] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732759087.233526] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732759087.2464828] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732759087.3515542] - GEN-RED: [TASK:12]
LOGGING - SCHED - [1732759087.456746] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732759087.561543] - GEN-RED: [TASK:14]
LOGGING - NODE - [1732759087.5755048] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732759087.678699] - GEN-RED: [TASK:15]
LOGGING - NODE - [1732759087.8644] - DONE-MAP: [TASK:9] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732759088.030816] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732759088.0309482] - DUP-SUCCESS : [TASK:9]
LOGGING - NODE - [1732759088.1190028] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.22499999999999987]
LOGGING - NODE - [1732759088.8541188] - DONE-MAP: [TASK:8] : [NODE:2] : [DUP:1]
LOGGING - SCHED - [1732759088.959222] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732759088.9593222] - DUP-SUCCESS : [TASK:8]
LOGGING - NODE - [1732759089.220545] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:0.1250000000000001]
LOGGING - SCHED - [1732759089.220639] - DUP-MAP-BEGIN: [ORIG_NODE:7] : [NODE:5] : [TASK:2]
LOGGING - NODE - [1732759089.220705] - BEGIN-MAP: [TASK:2] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732759090.8778791] - DONE-MAP: [TASK:2] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732759090.982992] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732759090.983126] - DUP-SUCCESS : [TASK:2]
LOGGING - SCHED - [1732759091.051713] - DUP-MAP-BEGIN: [ORIG_NODE:6] : [NODE:3] : [TASK:3]
LOGGING - NODE - [1732759091.0517929] - BEGIN-MAP: [TASK:3] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732759091.220971] - ABORT-REDUNDANT-MAP: [TASK:2] : [NODE:7] : [DUP:0] : [STAT:0.41999999999999993]
LOGGING - NODE - [1732759092.2832289] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732759092.388316] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732759092.38841] - DUP-WASTE : [TASK:3]
LOGGING - SCHED - [1732759092.394718] - ASSIGN-RED: [TASK:10] : [NODE:6]
LOGGING - NODE - [1732759092.394835] - BEGIN-COPY: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732759092.39486] - ASSIGN-RED: [TASK:11] : [NODE:7]
LOGGING - NODE - [1732759092.394973] - BEGIN-COPY: [TASK:11] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732759092.3950021] - ASSIGN-RED: [TASK:12] : [NODE:5]
LOGGING - NODE - [1732759092.3950799] - BEGIN-COPY: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732759092.3951209] - ASSIGN-RED: [TASK:13] : [NODE:1]
LOGGING - NODE - [1732759092.395193] - BEGIN-COPY: [TASK:13] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732759092.395241] - ASSIGN-RED: [TASK:14] : [NODE:2]
LOGGING - NODE - [1732759092.395329] - BEGIN-COPY: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732759092.3953469] - ASSIGN-RED: [TASK:15] : [NODE:0]
LOGGING - NODE - [1732759092.395493] - BEGIN-COPY: [TASK:15] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732759092.395529] - ASSIGN-RED: [TASK:16] : [NODE:4]
LOGGING - NODE - [1732759092.3956249] - BEGIN-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732759092.395654] - ASSIGN-RED: [TASK:17] : [NODE:8]
LOGGING - NODE - [1732759092.395774] - BEGIN-COPY: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732759092.39579] - ASSIGN-RED: [TASK:18] : [NODE:9]
LOGGING - NODE - [1732759092.3958862] - BEGIN-COPY: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732759092.795851] - ABORT-REDUNDANT-MAP: [TASK:3] : [NODE:3] : [DUP:1] : [STAT:0.7]
LOGGING - SCHED - [1732759092.795944] - ASSIGN-RED: [TASK:19] : [NODE:3]
LOGGING - NODE - [1732759092.7960372] - BEGIN-COPY: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732759093.462292] - DONE-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732759093.474224] - DONE-COPY: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732759093.4803462] - BEGIN-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732759093.4926238] - BEGIN-SORT: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732759093.52419] - DONE-COPY: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732759093.5242188] - BEGIN-SORT: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732759093.548297] - DONE-COPY: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732759093.560698] - BEGIN-SORT: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732759093.57293] - DONE-COPY: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732759093.585482] - BEGIN-SORT: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732759094.059432] - DONE-SORT: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732759094.059603] - DONE-SORT: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732759094.065897] - BEGIN-RED: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732759094.072186] - BEGIN-RED: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732759094.0852191] - DONE-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732759094.09534] - BEGIN-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732759094.1018162] - DONE-SORT: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732759094.11436] - BEGIN-RED: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732759094.1956239] - DONE-SORT: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732759094.2142022] - BEGIN-RED: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732759094.413704] - DONE-COPY: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732759094.425778] - BEGIN-SORT: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732759094.655506] - DONE-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732759094.655818] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:13]
LOGGING - NODE - [1732759094.655877] - BEGIN-COPY: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732759094.9975739] - DONE-SORT: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732759095.003907] - BEGIN-RED: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732759095.158955] - DONE-RED: [TASK:14] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732759095.2954829] - DONE-RED: [TASK:12] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732759095.413374] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:2] : [TASK:11]
LOGGING - NODE - [1732759095.413549] - BEGIN-COPY: [TASK:11] : [NODE:2] : [DUP:1]
LOGGING - SCHED - [1732759095.4136121] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:5] : [TASK:15]
LOGGING - NODE - [1732759095.4137201] - BEGIN-COPY: [TASK:15] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732759095.414007] - DONE-RED: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732759095.4142249] - DONE-RED: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732759095.943892] - DONE-COPY: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732759095.950227] - BEGIN-SORT: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732759096.2278368] - DONE-RED: [TASK:19] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732759096.51684] - DONE-SORT: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732759096.5172522] - DONE-COPY: [TASK:15] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732759096.517283] - BEGIN-RED: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732759096.528712] - BEGIN-SORT: [TASK:15] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732759096.534395] - DONE-COPY: [TASK:11] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732759096.5595121] - BEGIN-SORT: [TASK:11] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732759097.065425] - DONE-RED: [TASK:13] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732759097.170558] - DUP-SUCCESS : [TASK:13]
LOGGING - NODE - [1732759097.195946] - ABORT-REDUNDANT-COPY: [TASK:13] : [NODE:1] : [DUP:0] : [STAT:0.08888888888888898]
LOGGING - NODE - [1732759097.1963782] - DONE-COPY: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732759097.2203] - BEGIN-SORT: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732759097.54979] - DONE-SORT: [TASK:11] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732759097.5500522] - DONE-SORT: [TASK:15] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732759097.5500832] - BEGIN-RED: [TASK:11] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732759097.56776] - BEGIN-RED: [TASK:15] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732759098.645618] - DONE-RED: [TASK:15] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732759098.750738] - DUP-SUCCESS : [TASK:15]
LOGGING - NODE - [1732759098.757535] - DONE-RED: [TASK:11] : [NODE:2] : [DUP:1]
LOGGING - SCHED - [1732759098.8626199] - DUP-SUCCESS : [TASK:11]
LOGGING - NODE - [1732759099.068288] - DONE-COPY: [TASK:15] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732759099.068373] - DUP-RED-BEGIN: [ORIG_NODE:6] : [NODE:8] : [TASK:10]
LOGGING - NODE - [1732759099.0684009] - BEGIN-SORT: [TASK:15] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732759099.068474] - BEGIN-COPY: [TASK:10] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732759099.0809999] - DONE-SORT: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732759099.087033] - BEGIN-RED: [TASK:10] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732759099.230088] - ABORT-REDUNDANT-SORT: [TASK:15] : [NODE:0] : [DUP:0] : [STAT:0.3333333333333333]
LOGGING - NODE - [1732759099.4774249] - ABORT-REDUNDANT-COPY: [TASK:11] : [NODE:7] : [DUP:0] : [STAT:0.27999999999999997]
LOGGING - NODE - [1732759100.386621] - DONE-COPY: [TASK:10] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732759100.398921] - BEGIN-SORT: [TASK:10] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732759100.948137] - DONE-SORT: [TASK:10] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732759100.954504] - BEGIN-RED: [TASK:10] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732759102.285027] - DONE-RED: [TASK:10] : [NODE:8] : [DUP:1]
LOGGING - SCHED - [1732759102.513386] - DUP-SUCCESS : [TASK:10]
LOGGING - NODE - [1732759102.728608] - ABORT-REDUNDANT-RED: [TASK:10] : [NODE:6] : [DUP:0] : [STAT:1.0]
