LOGGING - NODE - [1732756959.6786869] - NODES CREATED
LOGGING - NODE - [1732756959.67889] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732756959.6790478] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732756959.679156] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732756959.6793652] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732756959.67946] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732756959.6795142] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732756959.679598] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732756959.679691] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732756959.6798122] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732756959.680005] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732756959.6800818] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732756959.680224] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732756959.6805482] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732756959.680785] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732756959.680851] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732756959.681011] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732756959.681047] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732756959.681182] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732756959.681241] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732756959.681383] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732756959.681428] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732756959.681598] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732756959.68174] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732756959.681986] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732756959.682019] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732756959.6821592] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732756959.682188] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732756959.682312] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732756959.682336] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732756959.682461] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732756959.682487] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732756959.682629] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732756960.7372942] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732756960.866059] - GEN-RED: [TASK:10]
LOGGING - SCHED - [1732756960.879071] - ASSIGN-RED: [TASK:10] : [NODE:4]
LOGGING - NODE - [1732756960.879689] - BEGIN-COPY: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732756961.244701] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732756961.349907] - GEN-RED: [TASK:11]
LOGGING - SCHED - [1732756961.350241] - ASSIGN-RED: [TASK:11] : [NODE:2]
LOGGING - NODE - [1732756961.350506] - BEGIN-COPY: [TASK:11] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732756961.351176] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732756961.3515232] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732756961.35186] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732756961.4581618] - GEN-RED: [TASK:12]
LOGGING - SCHED - [1732756961.585623] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732756961.69111] - GEN-RED: [TASK:14]
LOGGING - NODE - [1732756961.6986072] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732756961.6989498] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732756961.699036] - ASSIGN-RED: [TASK:12] : [NODE:7]
LOGGING - NODE - [1732756961.699195] - BEGIN-COPY: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732756961.699239] - ASSIGN-RED: [TASK:13] : [NODE:3]
LOGGING - NODE - [1732756961.699363] - BEGIN-COPY: [TASK:13] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732756961.699391] - ASSIGN-RED: [TASK:14] : [NODE:5]
LOGGING - NODE - [1732756961.69952] - BEGIN-COPY: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732756961.699589] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:9] : [TASK:8]
LOGGING - NODE - [1732756961.699681] - BEGIN-MAP: [TASK:8] : [NODE:9] : [DUP:1]
LOGGING - SCHED - [1732756961.699719] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:8] : [TASK:9]
LOGGING - NODE - [1732756961.6998122] - BEGIN-MAP: [TASK:9] : [NODE:8] : [DUP:1]
LOGGING - SCHED - [1732756961.802502] - GEN-RED: [TASK:15]
LOGGING - SCHED - [1732756961.907686] - GEN-RED: [TASK:16]
LOGGING - NODE - [1732756961.9084852] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732756962.009728] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732756962.022431] - ASSIGN-RED: [TASK:15] : [NODE:6]
LOGGING - NODE - [1732756962.022658] - BEGIN-COPY: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732756962.202067] - DONE-COPY: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732756962.2021801] - BEGIN-SORT: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732756962.4268951] - DONE-COPY: [TASK:11] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732756962.433266] - BEGIN-SORT: [TASK:11] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732756962.707613] - DONE-SORT: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732756962.936676] - DONE-COPY: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732756962.960553] - BEGIN-SORT: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732756963.097764] - DONE-SORT: [TASK:11] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732756963.425298] - DONE-MAP: [TASK:8] : [NODE:9] : [DUP:1]
LOGGING - NODE - [1732756963.4754] - DONE-MAP: [TASK:9] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732756963.538381] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.44999999999999973]
LOGGING - SCHED - [1732756963.703093] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732756963.727846] - DUP-SUCCESS : [TASK:8]
LOGGING - SCHED - [1732756963.846972] - GEN-RED: [TASK:19]
LOGGING - NODE - [1732756963.8470452] - BEGIN-RED: [TASK:11] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732756963.847075] - BEGIN-RED: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732756963.8471239] - DUP-SUCCESS : [TASK:9]
LOGGING - NODE - [1732756963.847727] - DONE-SORT: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732756963.848462] - DONE-COPY: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732756963.8485131] - BEGIN-RED: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732756963.8487449] - DONE-COPY: [TASK:13] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732756963.848876] - BEGIN-SORT: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732756963.848906] - ASSIGN-RED: [TASK:16] : [NODE:0]
LOGGING - NODE - [1732756963.8489668] - BEGIN-SORT: [TASK:13] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732756963.849248] - BEGIN-COPY: [TASK:16] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732756963.849281] - ASSIGN-RED: [TASK:17] : [NODE:8]
LOGGING - NODE - [1732756963.84944] - BEGIN-COPY: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732756963.8494642] - ASSIGN-RED: [TASK:18] : [NODE:9]
LOGGING - NODE - [1732756963.849802] - BEGIN-COPY: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732756963.8499498] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:0.15000000000000013]
LOGGING - SCHED - [1732756963.850297] - ASSIGN-RED: [TASK:19] : [NODE:1]
LOGGING - NODE - [1732756963.850403] - BEGIN-COPY: [TASK:19] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732756963.857148] - DONE-COPY: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732756963.8759592] - BEGIN-SORT: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732756964.3891819] - DONE-SORT: [TASK:13] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732756964.389879] - DONE-SORT: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732756964.3899572] - BEGIN-RED: [TASK:13] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732756964.390442] - DONE-RED: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732756964.390508] - BEGIN-RED: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732756964.552381] - DONE-SORT: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732756964.5583518] - BEGIN-RED: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732756964.558437] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:19]
LOGGING - NODE - [1732756964.558541] - BEGIN-COPY: [TASK:19] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732756964.865234] - DONE-COPY: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732756964.8777878] - BEGIN-SORT: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732756964.8970351] - DONE-COPY: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732756964.920932] - BEGIN-SORT: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732756965.121172] - DONE-RED: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732756965.239029] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:5] : [TASK:16]
LOGGING - NODE - [1732756965.239216] - BEGIN-COPY: [TASK:16] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732756965.2771032] - DONE-RED: [TASK:11] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732756965.388648] - DUP-RED-BEGIN: [ORIG_NODE:6] : [NODE:2] : [TASK:15]
LOGGING - NODE - [1732756965.3888261] - BEGIN-COPY: [TASK:15] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732756965.4392278] - DONE-SORT: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732756965.450586] - BEGIN-RED: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732756965.481715] - DONE-SORT: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732756965.487853] - BEGIN-RED: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732756965.5448651] - DONE-RED: [TASK:13] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732756965.77454] - DONE-COPY: [TASK:19] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732756965.7812722] - DONE-RED: [TASK:15] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732756965.7813828] - BEGIN-SORT: [TASK:19] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732756965.944886] - DUP-WASTE : [TASK:15]
LOGGING - NODE - [1732756965.950603] - DONE-RED: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732756966.321205] - DONE-SORT: [TASK:19] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732756966.3215191] - ABORT-REDUNDANT-COPY: [TASK:15] : [NODE:2] : [DUP:1] : [STAT:0.16666666666666666]
LOGGING - NODE - [1732756966.32161] - BEGIN-RED: [TASK:19] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732756966.635028] - DONE-COPY: [TASK:16] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732756966.641186] - DONE-RED: [TASK:18] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732756966.641228] - BEGIN-SORT: [TASK:16] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732756966.7719061] - DONE-RED: [TASK:17] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732756967.039385] - DONE-RED: [TASK:19] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732756967.1445398] - DUP-SUCCESS : [TASK:19]
LOGGING - NODE - [1732756967.176498] - DONE-SORT: [TASK:16] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732756967.188757] - BEGIN-RED: [TASK:16] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732756967.552127] - ABORT-REDUNDANT-COPY: [TASK:19] : [NODE:1] : [DUP:0] : [STAT:0.06666666666666672]
LOGGING - NODE - [1732756968.342539] - DONE-RED: [TASK:16] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732756968.4480221] - DUP-SUCCESS : [TASK:16]
LOGGING - NODE - [1732756968.639008] - ABORT-REDUNDANT-COPY: [TASK:16] : [NODE:0] : [DUP:0] : [STAT:0.26666666666666666]
