LOGGING - NODE - [1732748971.213655] - NODES CREATED
LOGGING - NODE - [1732748971.2138271] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732748971.213875] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732748971.2139049] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732748971.213929] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732748971.213981] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732748971.21403] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732748971.2141418] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732748971.2141771] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732748971.2142] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732748971.21422] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732748971.214239] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732748971.2142599] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732748971.214279] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732748971.214297] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732748971.214528] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732748971.214667] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732748971.2147079] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732748971.214844] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732748971.2148721] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732748971.215005] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732748971.2150269] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732748971.215133] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732748971.2151701] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732748971.215285] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732748971.215307] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732748971.215403] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732748971.215426] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732748971.215529] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732748971.215553] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732748971.215643] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732748971.2156632] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732748971.21575] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732748971.215776] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732748971.2158668] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732748972.557269] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732748972.558621] - DUP-MAP-BEGIN: [ORIG_NODE:7] : [NODE:4] : [TASK:2]
LOGGING - NODE - [1732748972.558913] - BEGIN-MAP: [TASK:2] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732748972.6709278] - GEN-RED: [TASK:10]
LOGGING - NODE - [1732748972.9876218] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732748972.987777] - ASSIGN-RED: [TASK:10] : [NODE:2]
LOGGING - NODE - [1732748972.987935] - BEGIN-COPY: [TASK:10] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732748973.1055932] - GEN-RED: [TASK:11]
LOGGING - NODE - [1732748973.106339] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732748973.106729] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732748973.1068091] - ASSIGN-RED: [TASK:11] : [NODE:3]
LOGGING - NODE - [1732748973.1069498] - BEGIN-COPY: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732748973.107025] - DUP-MAP-BEGIN: [ORIG_NODE:6] : [NODE:5] : [TASK:3]
LOGGING - NODE - [1732748973.107147] - BEGIN-MAP: [TASK:3] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732748973.107894] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732748973.108682] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732748973.2317061] - GEN-RED: [TASK:12]
LOGGING - SCHED - [1732748973.335663] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732748973.4411972] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732748973.546775] - GEN-RED: [TASK:15]
LOGGING - SCHED - [1732748973.548395] - ASSIGN-RED: [TASK:12] : [NODE:9]
LOGGING - NODE - [1732748973.548755] - BEGIN-COPY: [TASK:12] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732748973.5488708] - ASSIGN-RED: [TASK:13] : [NODE:8]
LOGGING - NODE - [1732748973.549294] - BEGIN-COPY: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732748973.627624] - DONE-MAP: [TASK:2] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732748973.6277702] - ASSIGN-RED: [TASK:14] : [NODE:4]
LOGGING - NODE - [1732748973.6279051] - BEGIN-COPY: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732748973.7496839] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732748973.749834] - DUP-SUCCESS : [TASK:2]
LOGGING - NODE - [1732748973.7631402] - ABORT-REDUNDANT-MAP: [TASK:2] : [NODE:7] : [DUP:0] : [STAT:0.52]
LOGGING - SCHED - [1732748973.769768] - ASSIGN-RED: [TASK:15] : [NODE:7]
LOGGING - NODE - [1732748973.770036] - BEGIN-COPY: [TASK:15] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732748974.0699751] - DONE-COPY: [TASK:10] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732748974.0768661] - BEGIN-SORT: [TASK:10] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732748974.595493] - DONE-COPY: [TASK:12] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732748974.607841] - BEGIN-SORT: [TASK:12] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732748974.6147861] - DONE-COPY: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732748974.620807] - BEGIN-SORT: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732748974.6577868] - DONE-SORT: [TASK:10] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732748974.725104] - DONE-MAP: [TASK:3] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732748974.897773] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732748974.906406] - DUP-SUCCESS : [TASK:3]
LOGGING - NODE - [1732748974.969374] - DONE-COPY: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732748975.0421078] - BEGIN-SORT: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732748975.1492321] - DONE-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732748975.412365] - ABORT-REDUNDANT-MAP: [TASK:3] : [NODE:6] : [DUP:0] : [STAT:0.9749999999999999]
LOGGING - NODE - [1732748975.478115] - DONE-COPY: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732748975.4782631] - BEGIN-SORT: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732748975.5009348] - ASSIGN-RED: [TASK:16] : [NODE:6]
LOGGING - NODE - [1732748975.533494] - BEGIN-COPY: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732748975.533644] - ASSIGN-RED: [TASK:17] : [NODE:1]
LOGGING - NODE - [1732748975.576066] - BEGIN-COPY: [TASK:17] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732748975.584842] - DUP-RED-BEGIN: [ORIG_NODE:7] : [NODE:5] : [TASK:15]
LOGGING - NODE - [1732748975.610284] - BEGIN-COPY: [TASK:15] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732748975.639463] - DONE-SORT: [TASK:12] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732748975.661946] - DONE-SORT: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732748975.74701] - DONE-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732748976.65625] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732748976.804546] - GEN-RED: [TASK:19]
LOGGING - NODE - [1732748976.8047519] - BEGIN-RED: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732748976.804875] - BEGIN-RED: [TASK:10] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732748976.804964] - BEGIN-RED: [TASK:12] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732748977.249058] - DONE-SORT: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732748977.249942] - BEGIN-RED: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732748977.309364] - ASSIGN-RED: [TASK:18] : [NODE:0]
LOGGING - NODE - [1732748977.315443] - BEGIN-COPY: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732748977.3906481] - DONE-SORT: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732748977.3909519] - BEGIN-RED: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732748977.754764] - DONE-RED: [TASK:14] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732748977.959729] - ASSIGN-RED: [TASK:19] : [NODE:4]
LOGGING - NODE - [1732748977.960486] - BEGIN-COPY: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732748978.025697] - DONE-RED: [TASK:13] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732748978.174438] - DUP-RED-BEGIN: [ORIG_NODE:6] : [NODE:8] : [TASK:16]
LOGGING - NODE - [1732748978.187095] - BEGIN-COPY: [TASK:16] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732748978.188523] - DONE-RED: [TASK:10] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732748978.188868] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:2] : [TASK:18]
LOGGING - NODE - [1732748978.189167] - BEGIN-COPY: [TASK:18] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732748978.197182] - DONE-COPY: [TASK:15] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732748978.204171] - BEGIN-SORT: [TASK:15] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732748978.315008] - DONE-RED: [TASK:12] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732748978.702625] - DONE-RED: [TASK:11] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732748978.714873] - DONE-SORT: [TASK:15] : [NODE:5] : [DUP:1]
LOGGING - NODE - [1732748978.715328] - BEGIN-RED: [TASK:15] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732748978.820342] - DUP-WASTE : [TASK:11]
LOGGING - NODE - [1732748979.108792] - DONE-COPY: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732748979.1089861] - BEGIN-SORT: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732748979.2001321] - DONE-COPY: [TASK:17] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732748979.2003672] - BEGIN-SORT: [TASK:17] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732748979.4501288] - DONE-COPY: [TASK:16] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732748979.450305] - BEGIN-SORT: [TASK:16] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732748979.621542] - DONE-COPY: [TASK:18] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732748979.639751] - BEGIN-SORT: [TASK:18] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732748979.712273] - DONE-SORT: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732748979.712916] - BEGIN-RED: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732748979.7137852] - DONE-COPY: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732748979.7353961] - DONE-COPY: [TASK:15] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732748979.761516] - BEGIN-SORT: [TASK:15] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732748979.750023] - BEGIN-SORT: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732748979.864036] - DONE-RED: [TASK:15] : [NODE:5] : [DUP:1]
LOGGING - SCHED - [1732748980.0409] - DUP-SUCCESS : [TASK:15]
LOGGING - NODE - [1732748980.097311] - DONE-SORT: [TASK:16] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732748980.09752] - BEGIN-RED: [TASK:16] : [NODE:8] : [DUP:1]
LOGGING - NODE - [1732748980.240432] - DONE-SORT: [TASK:18] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732748980.249457] - BEGIN-RED: [TASK:18] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732748980.254637] - DONE-RED: [TASK:19] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732748980.3888261] - DONE-SORT: [TASK:17] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732748980.389546] - BEGIN-RED: [TASK:17] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732748980.478911] - ABORT-REDUNDANT-SORT: [TASK:15] : [NODE:7] : [DUP:0] : [STAT:0.5066666666666666]
LOGGING - NODE - [1732748980.678257] - DONE-COPY: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732748980.6961348] - BEGIN-SORT: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732748981.059566] - DONE-SORT: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732748981.073375] - BEGIN-RED: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732748981.2276218] - DONE-RED: [TASK:16] : [NODE:8] : [DUP:1]
LOGGING - SCHED - [1732748981.344656] - DUP-SUCCESS : [TASK:16]
LOGGING - NODE - [1732748981.373313] - DONE-RED: [TASK:18] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732748981.374444] - ABORT-REDUNDANT-SORT: [TASK:18] : [NODE:0] : [DUP:0] : [STAT:0.5666666666666667]
LOGGING - SCHED - [1732748981.479639] - DUP-SUCCESS : [TASK:18]
LOGGING - NODE - [1732748981.79423] - ABORT-REDUNDANT-RED: [TASK:16] : [NODE:6] : [DUP:0] : [STAT:0.7749999999999999]
LOGGING - NODE - [1732748982.181004] - DONE-RED: [TASK:17] : [NODE:1] : [DUP:0]
