LOGGING - NODE - [1732746579.834508] - NODES CREATED
LOGGING - NODE - [1732746579.834765] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732746579.834822] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732746579.834854] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732746579.834878] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732746579.834901] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732746579.834922] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732746579.834941] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732746579.83496] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732746579.834978] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732746579.834997] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732746579.835016] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732746579.8350348] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732746579.83516] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732746579.835329] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732746579.835372] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732746579.835485] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746579.8355122] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732746579.835616] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732746579.835637] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732746579.835723] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732746579.835742] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732746579.835826] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732746579.83585] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732746579.835941] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746579.8359601] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732746579.8360472] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732746579.836067] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732746579.836718] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732746579.836759] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732746579.836857] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732746579.836885] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732746579.836968] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746580.861264] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746580.86194] - DUP-MAP-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:8]
LOGGING - NODE - [1732746580.8621252] - BEGIN-MAP: [TASK:8] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732746580.965558] - GEN-RED: [TASK:10]
LOGGING - NODE - [1732746581.398104] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732746581.503702] - GEN-RED: [TASK:11]
LOGGING - SCHED - [1732746581.503884] - ASSIGN-RED: [TASK:10] : [NODE:2]
LOGGING - NODE - [1732746581.504064] - BEGIN-COPY: [TASK:10] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746581.50457] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732746581.504695] - ASSIGN-RED: [TASK:11] : [NODE:9]
LOGGING - NODE - [1732746581.5048041] - BEGIN-COPY: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746581.5051699] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746581.505803] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732746581.5058959] - DUP-MAP-BEGIN: [ORIG_NODE:0] : [NODE:3] : [TASK:9]
LOGGING - NODE - [1732746581.505982] - BEGIN-MAP: [TASK:9] : [NODE:3] : [DUP:1]
LOGGING - SCHED - [1732746581.6664362] - GEN-RED: [TASK:12]
LOGGING - SCHED - [1732746581.7716491] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732746581.8752651] - GEN-RED: [TASK:14]
LOGGING - SCHED - [1732746581.9018922] - ASSIGN-RED: [TASK:12] : [NODE:7]
LOGGING - NODE - [1732746581.90226] - BEGIN-COPY: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746581.902954] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746582.0112882] - GEN-RED: [TASK:15]
LOGGING - NODE - [1732746582.012704] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732746582.012985] - ASSIGN-RED: [TASK:13] : [NODE:6]
LOGGING - NODE - [1732746582.013241] - BEGIN-COPY: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732746582.013309] - ASSIGN-RED: [TASK:14] : [NODE:8]
LOGGING - NODE - [1732746582.0138922] - BEGIN-COPY: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732746582.116499] - GEN-RED: [TASK:16]
LOGGING - NODE - [1732746582.12349] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732746582.229933] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732746582.242938] - ASSIGN-RED: [TASK:15] : [NODE:5]
LOGGING - NODE - [1732746582.2431202] - BEGIN-COPY: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746582.25472] - DONE-MAP: [TASK:8] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732746582.254813] - ASSIGN-RED: [TASK:16] : [NODE:4]
LOGGING - NODE - [1732746582.2549381] - BEGIN-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746582.360064] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732746582.360196] - DUP-SUCCESS : [TASK:8]
LOGGING - NODE - [1732746582.4415722] - ABORT-REDUNDANT-MAP: [TASK:8] : [NODE:1] : [DUP:0] : [STAT:0.10000000000000009]
LOGGING - SCHED - [1732746582.441976] - ASSIGN-RED: [TASK:17] : [NODE:1]
LOGGING - NODE - [1732746582.442112] - BEGIN-COPY: [TASK:17] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732746582.6598961] - DONE-COPY: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746582.66021] - DONE-COPY: [TASK:10] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746582.678442] - BEGIN-SORT: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746582.6787999] - BEGIN-SORT: [TASK:10] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746583.11378] - DONE-COPY: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746583.1201642] - BEGIN-SORT: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746583.219491] - DONE-SORT: [TASK:10] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746583.238274] - DONE-SORT: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746583.444536] - DONE-COPY: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746583.462954] - BEGIN-SORT: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746583.4695702] - DONE-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746583.513083] - DONE-MAP: [TASK:9] : [NODE:3] : [DUP:1]
LOGGING - NODE - [1732746583.544242] - BEGIN-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746583.585999] - ASSIGN-RED: [TASK:18] : [NODE:3]
LOGGING - NODE - [1732746583.648484] - BEGIN-COPY: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732746583.7864141] - GEN-RED: [TASK:19]
LOGGING - NODE - [1732746583.7864819] - BEGIN-RED: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732746583.7865112] - BEGIN-RED: [TASK:10] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732746583.78655] - DUP-SUCCESS : [TASK:9]
LOGGING - NODE - [1732746583.7993228] - DONE-SORT: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746583.799825] - DONE-COPY: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746583.8000672] - DONE-COPY: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746583.800096] - BEGIN-RED: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746583.805452] - BEGIN-SORT: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746583.8112] - BEGIN-SORT: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746583.8303978] - ABORT-REDUNDANT-MAP: [TASK:9] : [NODE:0] : [DUP:0] : [STAT:0.5249999999999997]
LOGGING - SCHED - [1732746583.8494022] - ASSIGN-RED: [TASK:19] : [NODE:0]
LOGGING - NODE - [1732746583.8496] - BEGIN-COPY: [TASK:19] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732746584.042378] - DONE-SORT: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746584.055014] - BEGIN-RED: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746584.129876] - DONE-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746584.14878] - BEGIN-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732746584.362644] - DONE-SORT: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746584.362925] - DONE-SORT: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746584.394082] - BEGIN-RED: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746584.4128242] - BEGIN-RED: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746584.71607] - DONE-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732746584.716218] - DUP-RED-BEGIN: [ORIG_NODE:1] : [NODE:4] : [TASK:17]
LOGGING - NODE - [1732746584.716334] - BEGIN-COPY: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746584.871992] - DONE-RED: [TASK:10] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732746584.872409] - DONE-RED: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732746584.8727858] - DUP-RED-BEGIN: [ORIG_NODE:0] : [NODE:2] : [TASK:19]
LOGGING - NODE - [1732746584.872895] - BEGIN-COPY: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732746585.206979] - DONE-RED: [TASK:14] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732746585.20795] - DONE-RED: [TASK:15] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732746585.53328] - DONE-RED: [TASK:12] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732746585.773597] - DONE-RED: [TASK:13] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732746585.792432] - DONE-COPY: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746585.798275] - BEGIN-SORT: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746586.004579] - DONE-COPY: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746586.010536] - BEGIN-SORT: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746586.111077] - DONE-COPY: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732746586.1237178] - BEGIN-SORT: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732746586.366955] - DONE-SORT: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746586.367062] - BEGIN-RED: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746586.5785952] - DONE-SORT: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746586.584961] - BEGIN-RED: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - NODE - [1732746586.7413278] - DONE-SORT: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732746586.747173] - BEGIN-RED: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - NODE - [1732746587.132481] - DONE-RED: [TASK:17] : [NODE:4] : [DUP:1]
LOGGING - SCHED - [1732746587.237679] - DUP-SUCCESS : [TASK:17]
LOGGING - NODE - [1732746587.30113] - ABORT-REDUNDANT-COPY: [TASK:17] : [NODE:1] : [DUP:0] : [STAT:0.08888888888888898]
LOGGING - NODE - [1732746587.483142] - DONE-RED: [TASK:18] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732746587.995392] - DONE-RED: [TASK:19] : [NODE:2] : [DUP:1]
LOGGING - SCHED - [1732746588.100087] - DUP-SUCCESS : [TASK:19]
LOGGING - NODE - [1732746588.219018] - ABORT-REDUNDANT-COPY: [TASK:19] : [NODE:0] : [DUP:0] : [STAT:0.2333333333333333]
