LOGGING - NODE - [1732692882.646395] - NODES CREATED
LOGGING - NODE - [1732692882.64655] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732692882.6465979] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732692882.6466281] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732692882.646652] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732692882.646676] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732692882.6466959] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732692882.646715] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732692882.646734] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732692882.646752] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732692882.6467688] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732692882.6467872] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732692882.646806] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732692882.6469278] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732692882.663455] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732692882.6698182] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732692882.6763241] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732692882.681653] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732692882.7131011] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732692882.71946] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732692882.7636638] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732692882.7700129] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732692882.776031] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732692882.776083] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732692882.8068402] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732692882.8130481] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732692882.8879519] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732692882.89374] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732692882.936783] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732692882.943016] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732692882.999142] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732692883.005377] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732692883.0557692] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732692883.900945] - GEN-RED: [TASK:10]
LOGGING - NODE - [1732692883.901033] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732692883.901116] - ASSIGN-RED: [TASK:10] : [NODE:4]
LOGGING - NODE - [1732692883.9511738] - BEGIN-COPY: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692884.292394] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732692884.29247] - GEN-RED: [TASK:11]
LOGGING - SCHED - [1732692884.2925088] - ASSIGN-RED: [TASK:11] : [NODE:9]
LOGGING - NODE - [1732692884.2989671] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732692884.2990222] - GEN-RED: [TASK:12]
LOGGING - NODE - [1732692884.305235] - BEGIN-COPY: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732692884.311109] - ASSIGN-RED: [TASK:12] : [NODE:8]
LOGGING - NODE - [1732692884.373785] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732692884.373864] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732692884.399203] - GEN-RED: [TASK:14]
LOGGING - NODE - [1732692884.3992882] - BEGIN-COPY: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692884.399314] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732692884.3993568] - ASSIGN-RED: [TASK:13] : [NODE:7]
LOGGING - NODE - [1732692884.4429498] - BEGIN-COPY: [TASK:13] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732692884.449192] - ASSIGN-RED: [TASK:14] : [NODE:5]
LOGGING - NODE - [1732692884.462005] - BEGIN-COPY: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732692884.499912] - GEN-RED: [TASK:15]
LOGGING - SCHED - [1732692884.4999812] - ASSIGN-RED: [TASK:15] : [NODE:3]
LOGGING - NODE - [1732692884.500012] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692884.525182] - BEGIN-COPY: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692884.6431549] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732692884.649546] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732692884.6496031] - ASSIGN-RED: [TASK:16] : [NODE:2]
LOGGING - NODE - [1732692884.6612082] - BEGIN-COPY: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732692884.915158] - GEN-RED: [TASK:17]
LOGGING - NODE - [1732692884.9152262] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732692884.9152598] - ASSIGN-RED: [TASK:17] : [NODE:6]
LOGGING - NODE - [1732692884.958551] - BEGIN-COPY: [TASK:17] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692884.96491] - DONE-COPY: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692885.007082] - BEGIN-SORT: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692885.3387141] - DONE-COPY: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692885.363583] - BEGIN-SORT: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692885.426249] - DONE-COPY: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692885.4514189] - BEGIN-SORT: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692885.495405] - DONE-COPY: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692885.50805] - BEGIN-SORT: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692885.514356] - DONE-SORT: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692885.7262778] - DONE-COPY: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692885.762201] - BEGIN-SORT: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692885.8930008] - DONE-SORT: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692886.015232] - DONE-SORT: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692886.015305] - DONE-COPY: [TASK:13] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692886.052793] - DONE-SORT: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692886.088762] - BEGIN-SORT: [TASK:13] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692886.101259] - DONE-COPY: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692886.23755] - BEGIN-SORT: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692886.316085] - DONE-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732692886.316159] - DONE-SORT: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732692886.31619] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732692886.316221] - ASSIGN-RED: [TASK:18] : [NODE:1]
LOGGING - SCHED - [1732692886.536866] - GEN-RED: [TASK:19]
LOGGING - NODE - [1732692886.5594811] - BEGIN-RED: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692886.559538] - DONE-COPY: [TASK:17] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692886.559568] - BEGIN-RED: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692886.559581] - BEGIN-RED: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692886.559592] - BEGIN-RED: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692886.559602] - BEGIN-RED: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692886.567349] - BEGIN-COPY: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732692886.5673852] - DONE-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692886.567402] - BEGIN-SORT: [TASK:17] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732692886.579916] - ASSIGN-RED: [TASK:19] : [NODE:0]
LOGGING - NODE - [1732692886.692263] - BEGIN-COPY: [TASK:19] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692886.7049] - DONE-SORT: [TASK:13] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692886.7175229] - BEGIN-RED: [TASK:13] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692886.825802] - DONE-SORT: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692886.850955] - BEGIN-RED: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692887.144642] - DONE-RED: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732692887.163499] - DONE-SORT: [TASK:17] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692887.169746] - BEGIN-RED: [TASK:17] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692887.597547] - DONE-RED: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732692887.634322] - DONE-RED: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732692887.658473] - DONE-RED: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732692887.681761] - DONE-RED: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732692887.799447] - DONE-RED: [TASK:13] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732692887.914369] - DONE-RED: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732692888.2172] - DONE-RED: [TASK:17] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732692888.659471] - DONE-COPY: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732692888.684798] - BEGIN-SORT: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732692889.2618911] - DONE-COPY: [TASK:19] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692889.292342] - BEGIN-SORT: [TASK:19] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692889.7274082] - DONE-SORT: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732692889.752681] - BEGIN-RED: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732692890.332649] - DONE-SORT: [TASK:19] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692890.358269] - BEGIN-RED: [TASK:19] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732692891.340574] - DONE-RED: [TASK:18] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732692891.957139] - DONE-RED: [TASK:19] : [NODE:0] : [DUP:0]
