LOGGING - NODE - [1732745937.672547] - NODES CREATED
LOGGING - NODE - [1732745937.6727018] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732745937.6727538] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732745937.6727839] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732745937.672807] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732745937.6728299] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732745937.672849] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732745937.672867] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732745937.672885] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732745937.6729028] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732745937.67292] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732745937.672937] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732745937.6729548] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732745937.672972] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732745937.6729898] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732745937.67312] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732745937.679539] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732745937.685077] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732745937.70886] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732745937.715189] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732745937.733272] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732745937.7396312] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732745937.771342] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732745937.777781] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732745937.809678] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732745937.816098] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732745937.835288] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732745937.84153] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732745937.873153] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732745937.879512] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732745937.8986151] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732745937.904968] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732745937.929229] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732745937.935633] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732745937.979347] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732745938.992769] - ASSIGN-MAP: [TASK:10] : [NODE:4]
LOGGING - SCHED - [1732745938.992866] - GEN-RED: [TASK:15]
LOGGING - NODE - [1732745938.992905] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745939.085183] - BEGIN-MAP: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732745939.314665] - ASSIGN-MAP: [TASK:11] : [NODE:8]
LOGGING - SCHED - [1732745939.314742] - GEN-RED: [TASK:16]
LOGGING - NODE - [1732745939.3147762] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745939.315] - BEGIN-MAP: [TASK:11] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745939.315056] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732745939.315116] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732745939.31514] - ASSIGN-MAP: [TASK:12] : [NODE:9]
LOGGING - NODE - [1732745939.358709] - BEGIN-MAP: [TASK:12] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732745939.515388] - ASSIGN-MAP: [TASK:13] : [NODE:5]
LOGGING - SCHED - [1732745939.515472] - GEN-RED: [TASK:18]
LOGGING - NODE - [1732745939.5155041] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732745939.515609] - GEN-RED: [TASK:19]
LOGGING - NODE - [1732745939.515636] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732745939.534244] - GEN-RED: [TASK:20]
LOGGING - NODE - [1732745939.5342872] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745939.5343292] - BEGIN-MAP: [TASK:13] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732745939.534364] - ASSIGN-MAP: [TASK:14] : [NODE:3]
LOGGING - NODE - [1732745939.608821] - BEGIN-MAP: [TASK:14] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732745939.615069] - ASSIGN-RED: [TASK:15] : [NODE:2]
LOGGING - NODE - [1732745939.634125] - BEGIN-COPY: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732745940.265239] - ASSIGN-RED: [TASK:16] : [NODE:4]
LOGGING - SCHED - [1732745940.265306] - GEN-RED: [TASK:21]
LOGGING - NODE - [1732745940.265337] - DONE-MAP: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745940.320308] - BEGIN-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745940.672031] - DONE-COPY: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745940.6847] - BEGIN-SORT: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732745941.064567] - ASSIGN-RED: [TASK:17] : [NODE:9]
LOGGING - SCHED - [1732745941.064645] - GEN-RED: [TASK:22]
LOGGING - NODE - [1732745941.0646741] - DONE-MAP: [TASK:12] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745941.083663] - BEGIN-COPY: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745941.083804] - DONE-MAP: [TASK:11] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732745941.0838459] - GEN-RED: [TASK:23]
LOGGING - SCHED - [1732745941.0838988] - ASSIGN-RED: [TASK:18] : [NODE:8]
LOGGING - NODE - [1732745941.12077] - BEGIN-COPY: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732745941.213763] - ASSIGN-RED: [TASK:19] : [NODE:5]
LOGGING - SCHED - [1732745941.213826] - GEN-RED: [TASK:24]
LOGGING - NODE - [1732745941.213856] - DONE-MAP: [TASK:13] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745941.214048] - BEGIN-COPY: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745941.232267] - DONE-SORT: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732745941.233429] - ASSIGN-RED: [TASK:20] : [NODE:3]
LOGGING - NODE - [1732745941.2335072] - DONE-MAP: [TASK:14] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732745941.23358] - GEN-RED: [TASK:25]
LOGGING - NODE - [1732745941.367546] - DONE-COPY: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745941.3856199] - BEGIN-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745941.529602] - BEGIN-COPY: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745941.8969688] - DONE-SORT: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745942.1049962] - DONE-COPY: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745942.148536] - DONE-COPY: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745942.154467] - BEGIN-SORT: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745942.184868] - BEGIN-SORT: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745942.2816992] - DONE-COPY: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745942.325752] - BEGIN-SORT: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745942.7092092] - DONE-SORT: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745942.7989151] - DONE-SORT: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745942.901145] - DONE-SORT: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745943.16834] - DONE-COPY: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745943.187082] - BEGIN-SORT: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745943.696935] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732745943.703246] - GEN-RED: [TASK:26]
LOGGING - NODE - [1732745943.71457] - DONE-SORT: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732745943.7271512] - ASSIGN-RED: [TASK:21] : [NODE:6]
LOGGING - NODE - [1732745944.0324988] - BEGIN-COPY: [TASK:21] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732745946.012674] - ASSIGN-RED: [TASK:22] : [NODE:0]
LOGGING - SCHED - [1732745946.018931] - GEN-RED: [TASK:27]
LOGGING - NODE - [1732745946.048589] - DONE-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745946.3014662] - BEGIN-COPY: [TASK:22] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745948.559607] - DONE-COPY: [TASK:21] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732745948.621909] - BEGIN-SORT: [TASK:21] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732745948.813656] - GEN-RED: [TASK:28]
LOGGING - NODE - [1732745948.855059] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732745948.855167] - ASSIGN-RED: [TASK:23] : [NODE:7]
LOGGING - NODE - [1732745949.0800178] - BEGIN-COPY: [TASK:23] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732745950.405036] - DONE-SORT: [TASK:21] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732745952.80119] - DONE-COPY: [TASK:22] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745952.88166] - BEGIN-SORT: [TASK:22] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745955.105485] - DONE-SORT: [TASK:22] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745957.395401] - DONE-COPY: [TASK:23] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732745957.530133] - BEGIN-SORT: [TASK:23] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732745960.3407118] - DONE-SORT: [TASK:23] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732745960.886712] - GEN-RED: [TASK:29]
LOGGING - SCHED - [1732745960.917984] - ASSIGN-RED: [TASK:24] : [NODE:1]
LOGGING - NODE - [1732745960.9736729] - DONE-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732745961.1301792] - BEGIN-RED: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745961.130222] - BEGIN-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745961.130235] - BEGIN-RED: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745961.130271] - BEGIN-RED: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745961.1303859] - BEGIN-RED: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745961.130399] - BEGIN-RED: [TASK:21] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732745961.142671] - BEGIN-RED: [TASK:22] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745961.142713] - BEGIN-RED: [TASK:23] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732745961.1427252] - BEGIN-RED: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745961.155241] - BEGIN-COPY: [TASK:24] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732745962.006092] - ASSIGN-RED: [TASK:25] : [NODE:4]
LOGGING - NODE - [1732745962.0124512] - DONE-RED: [TASK:16] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745962.036644] - BEGIN-COPY: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732745962.279618] - ASSIGN-RED: [TASK:26] : [NODE:8]
LOGGING - NODE - [1732745962.2859762] - DONE-RED: [TASK:18] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745962.303112] - BEGIN-COPY: [TASK:26] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732745962.339653] - ASSIGN-RED: [TASK:27] : [NODE:5]
LOGGING - NODE - [1732745962.352382] - DONE-RED: [TASK:19] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745962.3706949] - DONE-RED: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745962.413346] - DONE-RED: [TASK:20] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745962.413419] - BEGIN-COPY: [TASK:27] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732745962.4260411] - ASSIGN-RED: [TASK:28] : [NODE:3]
LOGGING - NODE - [1732745962.467414] - BEGIN-COPY: [TASK:28] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732745962.473653] - ASSIGN-RED: [TASK:29] : [NODE:2]
LOGGING - NODE - [1732745962.529386] - DONE-RED: [TASK:17] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732745962.5672672] - BEGIN-COPY: [TASK:29] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745963.074701] - DONE-COPY: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745963.099912] - BEGIN-SORT: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745963.342289] - DONE-COPY: [TASK:26] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745963.3673642] - BEGIN-SORT: [TASK:26] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745963.455015] - DONE-COPY: [TASK:27] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745963.480088] - BEGIN-SORT: [TASK:27] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745963.617013] - DONE-COPY: [TASK:29] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745963.617082] - DONE-SORT: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745963.62914] - BEGIN-SORT: [TASK:29] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745963.654131] - BEGIN-RED: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745963.903142] - DONE-SORT: [TASK:26] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745963.9159] - BEGIN-RED: [TASK:26] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745964.00109] - DONE-SORT: [TASK:27] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745964.013749] - DONE-COPY: [TASK:28] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745964.019315] - BEGIN-RED: [TASK:27] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745964.031949] - BEGIN-SORT: [TASK:28] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745964.205407] - DONE-SORT: [TASK:29] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745964.230597] - BEGIN-RED: [TASK:29] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745964.2620428] - DONE-RED: [TASK:25] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732745964.412683] - DONE-RED: [TASK:21] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732745964.5922182] - DONE-SORT: [TASK:28] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745964.6169221] - BEGIN-RED: [TASK:28] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745964.951597] - DONE-RED: [TASK:22] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732745965.02053] - DONE-RED: [TASK:26] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732745965.1882482] - DONE-RED: [TASK:27] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732745965.320192] - DONE-RED: [TASK:29] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732745965.7190342] - DONE-RED: [TASK:28] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732745966.5674582] - DONE-RED: [TASK:23] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732745976.6599739] - DONE-COPY: [TASK:24] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732745976.6862552] - BEGIN-SORT: [TASK:24] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732745982.340239] - DONE-SORT: [TASK:24] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732745982.352778] - BEGIN-RED: [TASK:24] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732745992.5988858] - DONE-RED: [TASK:24] : [NODE:1] : [DUP:0]
