LOGGING - NODE - [1732693027.112225] - NODES CREATED
LOGGING - NODE - [1732693027.112407] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732693027.112457] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732693027.112491] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732693027.112515] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732693027.1125371] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732693027.1125572] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732693027.112575] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732693027.112594] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732693027.112612] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732693027.112629] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732693027.1126459] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732693027.112664] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732693027.112784] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732693027.1243782] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693027.130611] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732693027.167351] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693027.1737568] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732693027.204853] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693027.210892] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732693027.236232] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693027.248857] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732693027.274252] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693027.280494] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732693027.3115258] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693027.3179111] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732693027.3649259] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693027.371089] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732693027.383348] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693027.383487] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732693027.4145432] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732693027.420981] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732693027.457914] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732693028.443768] - GEN-RED: [TASK:10]
LOGGING - NODE - [1732693028.4439108] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693028.443978] - ASSIGN-RED: [TASK:10] : [NODE:4]
LOGGING - NODE - [1732693028.514306] - BEGIN-COPY: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693028.862873] - GEN-RED: [TASK:11]
LOGGING - NODE - [1732693028.862986] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693028.863101] - ASSIGN-RED: [TASK:11] : [NODE:9]
LOGGING - NODE - [1732693028.86342] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693028.863578] - GEN-RED: [TASK:12]
LOGGING - NODE - [1732693028.863709] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693028.864] - GEN-RED: [TASK:13]
LOGGING - SCHED - [1732693028.8708448] - GEN-RED: [TASK:14]
LOGGING - NODE - [1732693028.871263] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693028.890767] - BEGIN-COPY: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693028.89698] - ASSIGN-RED: [TASK:12] : [NODE:8]
LOGGING - NODE - [1732693028.92832] - BEGIN-COPY: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693028.934717] - ASSIGN-RED: [TASK:13] : [NODE:7]
LOGGING - NODE - [1732693028.971901] - BEGIN-COPY: [TASK:13] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693028.9778008] - ASSIGN-RED: [TASK:14] : [NODE:5]
LOGGING - NODE - [1732693029.0024729] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693029.002625] - GEN-RED: [TASK:15]
LOGGING - NODE - [1732693029.0029068] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693029.003134] - GEN-RED: [TASK:16]
LOGGING - NODE - [1732693029.027251] - BEGIN-COPY: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693029.0336509] - ASSIGN-RED: [TASK:15] : [NODE:3]
LOGGING - NODE - [1732693029.121599] - BEGIN-COPY: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693029.127807] - ASSIGN-RED: [TASK:16] : [NODE:2]
LOGGING - NODE - [1732693029.170043] - BEGIN-COPY: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693029.411532] - GEN-RED: [TASK:17]
LOGGING - NODE - [1732693029.4116201] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693029.411666] - ASSIGN-RED: [TASK:17] : [NODE:6]
LOGGING - NODE - [1732693029.473527] - BEGIN-COPY: [TASK:17] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693029.568993] - DONE-COPY: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693029.594499] - BEGIN-SORT: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693029.914026] - DONE-COPY: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693029.938505] - BEGIN-SORT: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693029.957607] - DONE-COPY: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693029.976413] - BEGIN-SORT: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693030.062818] - DONE-COPY: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693030.088112] - BEGIN-SORT: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693030.125746] - DONE-SORT: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693030.2105112] - DONE-COPY: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693030.2471511] - BEGIN-SORT: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693030.470338] - DONE-SORT: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693030.5381172] - DONE-SORT: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693030.550681] - DONE-COPY: [TASK:13] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693030.661566] - DONE-COPY: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693030.661642] - DONE-SORT: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693030.789531] - BEGIN-SORT: [TASK:13] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693030.8137002] - DONE-SORT: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693030.875446] - BEGIN-SORT: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693031.0803788] - DONE-COPY: [TASK:17] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693031.5329971] - BEGIN-SORT: [TASK:17] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693031.5886662] - DONE-SORT: [TASK:13] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693031.865529] - DONE-SORT: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693032.174701] - DONE-SORT: [TASK:17] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693035.189128] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732693035.207696] - ASSIGN-RED: [TASK:18] : [NODE:0]
LOGGING - NODE - [1732693035.249621] - DONE-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693035.37148] - BEGIN-COPY: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693041.863318] - DONE-COPY: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693041.8883672] - BEGIN-SORT: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693044.221805] - DONE-SORT: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732693050.511057] - GEN-RED: [TASK:19]
LOGGING - NODE - [1732693050.529834] - BEGIN-RED: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693050.5299141] - BEGIN-RED: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693050.529952] - BEGIN-RED: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693050.530043] - BEGIN-RED: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693050.530066] - DONE-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693050.5300841] - BEGIN-RED: [TASK:17] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693050.5418382] - BEGIN-RED: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693050.5442078] - BEGIN-RED: [TASK:13] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693050.544229] - BEGIN-RED: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693050.554406] - ASSIGN-RED: [TASK:19] : [NODE:1]
LOGGING - NODE - [1732693050.554422] - BEGIN-RED: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693050.684347] - BEGIN-COPY: [TASK:19] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693051.123154] - DONE-RED: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693051.66332] - DONE-RED: [TASK:16] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693051.687496] - DONE-RED: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693051.712162] - DONE-RED: [TASK:13] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693051.723901] - DONE-RED: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693051.7738152] - DONE-RED: [TASK:17] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693051.811444] - DONE-RED: [TASK:14] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693051.842718] - DONE-RED: [TASK:15] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693054.23073] - DONE-RED: [TASK:18] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693065.914457] - DONE-COPY: [TASK:19] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693065.938655] - BEGIN-SORT: [TASK:19] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693071.564202] - DONE-SORT: [TASK:19] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693071.589299] - BEGIN-RED: [TASK:19] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693081.8104892] - DONE-RED: [TASK:19] : [NODE:1] : [DUP:0]
