LOGGING - NODE - [1732693542.7755892] - NODES CREATED
LOGGING - NODE - [1732693542.7757509] - STRAGGLER: [NODE:0]
LOGGING - NODE - [1732693542.7758] - CREATE-NODE: [NODE:0]
LOGGING - NODE - [1732693542.7758322] - STRAGGLER: [NODE:1]
LOGGING - NODE - [1732693542.775856] - CREATE-NODE: [NODE:1]
LOGGING - NODE - [1732693542.775879] - CREATE-NODE: [NODE:2]
LOGGING - NODE - [1732693542.7758982] - CREATE-NODE: [NODE:3]
LOGGING - NODE - [1732693542.775917] - CREATE-NODE: [NODE:4]
LOGGING - NODE - [1732693542.775935] - CREATE-NODE: [NODE:5]
LOGGING - NODE - [1732693542.7759519] - STRAGGLER: [NODE:6]
LOGGING - NODE - [1732693542.77597] - CREATE-NODE: [NODE:6]
LOGGING - NODE - [1732693542.775987] - STRAGGLER: [NODE:7]
LOGGING - NODE - [1732693542.776005] - CREATE-NODE: [NODE:7]
LOGGING - NODE - [1732693542.7760231] - CREATE-NODE: [NODE:8]
LOGGING - NODE - [1732693542.776041] - CREATE-NODE: [NODE:9]
LOGGING - SCHED - [1732693542.776169] - ASSIGN-MAP: [TASK:0] : [NODE:9]
LOGGING - NODE - [1732693542.793799] - BEGIN-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693542.800166] - ASSIGN-MAP: [TASK:1] : [NODE:8]
LOGGING - NODE - [1732693542.819114] - BEGIN-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693542.8254678] - ASSIGN-MAP: [TASK:2] : [NODE:7]
LOGGING - NODE - [1732693542.8506281] - BEGIN-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693542.8570082] - ASSIGN-MAP: [TASK:3] : [NODE:6]
LOGGING - NODE - [1732693542.881998] - BEGIN-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693542.8883688] - ASSIGN-MAP: [TASK:4] : [NODE:5]
LOGGING - NODE - [1732693542.938455] - BEGIN-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693542.944871] - ASSIGN-MAP: [TASK:5] : [NODE:4]
LOGGING - NODE - [1732693542.9827998] - BEGIN-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693542.989177] - ASSIGN-MAP: [TASK:6] : [NODE:3]
LOGGING - NODE - [1732693543.057992] - BEGIN-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693543.0643451] - ASSIGN-MAP: [TASK:7] : [NODE:2]
LOGGING - NODE - [1732693543.082582] - BEGIN-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693543.088906] - ASSIGN-MAP: [TASK:8] : [NODE:1]
LOGGING - NODE - [1732693543.157904] - BEGIN-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - SCHED - [1732693543.164198] - ASSIGN-MAP: [TASK:9] : [NODE:0]
LOGGING - NODE - [1732693543.2079911] - BEGIN-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - SCHED - [1732693544.121944] - GEN-RED: [TASK:10]
LOGGING - NODE - [1732693544.1220381] - DONE-MAP: [TASK:5] : [NODE:4] : [DUP:0]
LOGGING - SCHED - [1732693544.122111] - ASSIGN-RED: [TASK:10] : [NODE:4]
LOGGING - NODE - [1732693544.182935] - BEGIN-COPY: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693544.435783] - DONE-MAP: [TASK:0] : [NODE:9] : [DUP:0]
LOGGING - SCHED - [1732693544.435884] - GEN-RED: [TASK:11]
LOGGING - SCHED - [1732693544.4359329] - ASSIGN-RED: [TASK:11] : [NODE:9]
LOGGING - NODE - [1732693544.4485939] - BEGIN-COPY: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693544.4798431] - DONE-MAP: [TASK:1] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693544.479937] - GEN-RED: [TASK:12]
LOGGING - SCHED - [1732693544.47998] - ASSIGN-RED: [TASK:12] : [NODE:8]
LOGGING - NODE - [1732693544.5225768] - BEGIN-COPY: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - SCHED - [1732693544.670524] - GEN-RED: [TASK:13]
LOGGING - NODE - [1732693544.670593] - DONE-MAP: [TASK:4] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693544.67063] - ASSIGN-RED: [TASK:13] : [NODE:5]
LOGGING - NODE - [1732693544.670989] - DONE-MAP: [TASK:6] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693544.671015] - GEN-RED: [TASK:14]
LOGGING - NODE - [1732693544.69504] - BEGIN-COPY: [TASK:13] : [NODE:5] : [DUP:0]
LOGGING - SCHED - [1732693544.700321] - ASSIGN-RED: [TASK:14] : [NODE:3]
LOGGING - NODE - [1732693544.7003672] - DONE-MAP: [TASK:7] : [NODE:2] : [DUP:0]
LOGGING - SCHED - [1732693544.700396] - GEN-RED: [TASK:15]
LOGGING - NODE - [1732693544.72574] - BEGIN-COPY: [TASK:14] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693544.731972] - ASSIGN-RED: [TASK:15] : [NODE:2]
LOGGING - NODE - [1732693544.7991948] - BEGIN-COPY: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693545.205983] - DONE-COPY: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693545.229862] - BEGIN-SORT: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693545.491694] - DONE-COPY: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693545.515018] - BEGIN-SORT: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693545.568533] - DONE-COPY: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693545.581177] - BEGIN-SORT: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693545.7110121] - DONE-COPY: [TASK:13] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693545.7359092] - BEGIN-SORT: [TASK:13] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693545.766135] - DONE-SORT: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693545.827898] - DONE-COPY: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693545.870322] - BEGIN-SORT: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693546.044512] - DONE-SORT: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693546.10088] - DONE-SORT: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693546.275746] - DONE-SORT: [TASK:13] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693546.348464] - DONE-COPY: [TASK:14] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693546.3993332] - BEGIN-SORT: [TASK:14] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693546.4057112] - DONE-SORT: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693547.0203788] - DONE-SORT: [TASK:14] : [NODE:3] : [DUP:0]
LOGGING - SCHED - [1732693548.970077] - GEN-RED: [TASK:16]
LOGGING - SCHED - [1732693548.988775] - ASSIGN-RED: [TASK:16] : [NODE:6]
LOGGING - NODE - [1732693549.044234] - DONE-MAP: [TASK:3] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693549.4410298] - BEGIN-COPY: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693551.108182] - GEN-RED: [TASK:17]
LOGGING - SCHED - [1732693551.1144269] - ASSIGN-RED: [TASK:17] : [NODE:0]
LOGGING - NODE - [1732693551.1513119] - DONE-MAP: [TASK:9] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693551.449481] - BEGIN-COPY: [TASK:17] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693553.915285] - DONE-COPY: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693553.995599] - BEGIN-SORT: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - SCHED - [1732693554.032352] - GEN-RED: [TASK:18]
LOGGING - SCHED - [1732693554.0324512] - ASSIGN-RED: [TASK:18] : [NODE:7]
LOGGING - NODE - [1732693554.069973] - DONE-MAP: [TASK:2] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693554.2537012] - BEGIN-COPY: [TASK:18] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693555.6754901] - DONE-SORT: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693557.3919518] - DONE-COPY: [TASK:17] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693557.445399] - BEGIN-SORT: [TASK:17] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693559.9009652] - DONE-SORT: [TASK:17] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693562.7813199] - DONE-COPY: [TASK:18] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693562.874942] - BEGIN-SORT: [TASK:18] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693565.761989] - DONE-SORT: [TASK:18] : [NODE:7] : [DUP:0]
LOGGING - SCHED - [1732693566.958478] - GEN-RED: [TASK:19]
LOGGING - SCHED - [1732693566.964422] - ASSIGN-RED: [TASK:19] : [NODE:1]
LOGGING - NODE - [1732693566.976404] - DONE-MAP: [TASK:8] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693567.0194519] - BEGIN-RED: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693567.019496] - BEGIN-RED: [TASK:13] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693567.019522] - BEGIN-RED: [TASK:17] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693567.019534] - BEGIN-RED: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693567.0195441] - BEGIN-RED: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693567.0195541] - BEGIN-RED: [TASK:14] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693567.021813] - BEGIN-RED: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693567.021824] - BEGIN-RED: [TASK:18] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693567.021833] - BEGIN-RED: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693567.1494899] - BEGIN-COPY: [TASK:19] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693567.684397] - DONE-RED: [TASK:10] : [NODE:4] : [DUP:0]
LOGGING - NODE - [1732693568.154081] - DONE-RED: [TASK:13] : [NODE:5] : [DUP:0]
LOGGING - NODE - [1732693568.1940339] - DONE-RED: [TASK:15] : [NODE:2] : [DUP:0]
LOGGING - NODE - [1732693568.2278929] - DONE-RED: [TASK:12] : [NODE:8] : [DUP:0]
LOGGING - NODE - [1732693568.2406778] - DONE-RED: [TASK:11] : [NODE:9] : [DUP:0]
LOGGING - NODE - [1732693568.278023] - DONE-RED: [TASK:14] : [NODE:3] : [DUP:0]
LOGGING - NODE - [1732693570.194839] - DONE-RED: [TASK:16] : [NODE:6] : [DUP:0]
LOGGING - NODE - [1732693570.70634] - DONE-RED: [TASK:17] : [NODE:0] : [DUP:0]
LOGGING - NODE - [1732693572.242953] - DONE-RED: [TASK:18] : [NODE:7] : [DUP:0]
LOGGING - NODE - [1732693582.450065] - DONE-COPY: [TASK:19] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693582.464025] - BEGIN-SORT: [TASK:19] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693588.0667388] - DONE-SORT: [TASK:19] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693588.079484] - BEGIN-RED: [TASK:19] : [NODE:1] : [DUP:0]
LOGGING - NODE - [1732693598.261693] - DONE-RED: [TASK:19] : [NODE:1] : [DUP:0]
